//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Scar_GetPhieudatxe_Result
    {
        public string PhieuDX_ID { get; set; }
        public string PhieuDX_Sophieu { get; set; }
        public System.DateTime PhieuDX_Ngaylap { get; set; }
        public string PhieuDX_TenNguoiDX { get; set; }
        public string anhnguoisudung { get; set; }
        public string tennguoidungxe { get; set; }
        public string PhieuDX_ChucvuNguoidung { get; set; }
        public string PhieuDX_ChucvuNguoiDX { get; set; }
        public System.DateTime PhieuDX_FromDate { get; set; }
        public System.DateTime PhieuDX_ToDate { get; set; }
        public string PhieuDX_Noicongtac { get; set; }
        public string PhieuDX_Hanhtrinh { get; set; }
        public string PhieuDX_Lydo { get; set; }
        public Nullable<int> Songuoi { get; set; }
        public string PhieuDX_Ghichu { get; set; }
    }
}
