//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_ListSendHubsPag_Result
    {
        public int loai { get; set; }
        public string CongviecID { get; set; }
        public string DuanID { get; set; }
        public Nullable<System.DateTime> ngayGui { get; set; }
        public string tenNguoiGui { get; set; }
        public string ten { get; set; }
        public string sendHubID { get; set; }
        public string tieuDe { get; set; }
        public string noiDung { get; set; }
        public string noiDungNoti { get; set; }
        public string webView { get; set; }
        public string idKey { get; set; }
        public string groupID { get; set; }
        public bool doc { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string icon { get; set; }
        public string Ngay { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
