//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Scars_ListPhieudatxe_Result
    {
        public string PhieuDX_ID { get; set; }
        public string anhnguoisd { get; set; }
        public string tennguoisd { get; set; }
        public string fullnamenguoisd { get; set; }
        public string anhnguoidx { get; set; }
        public string fullnamenguoidx { get; set; }
        public string tennguoidx { get; set; }
        public string PhieuDX_ChucvuNguoidung { get; set; }
        public System.DateTime PhieuDX_Ngaylap { get; set; }
        public System.DateTime PhieuDX_FromDate { get; set; }
        public string PhieuDX_Noicongtac { get; set; }
    }
}
