//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Shrm_ListThaydoicanhanHS_Result
    {
        public string CanhanThaydoi_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public System.DateTime Ngaycapnhat { get; set; }
        public string NoidangkyHKTT { get; set; }
        public string NoioHientai { get; set; }
        public string LoaiChungthuc { get; set; }
        public string SoChungthuc { get; set; }
        public Nullable<System.DateTime> NgayChungthuc { get; set; }
        public string NoicapChungthuc { get; set; }
        public Nullable<System.DateTime> NgayhethanChungthuc { get; set; }
        public string DTNharieng { get; set; }
        public string Didong { get; set; }
        public string Email { get; set; }
        public string SoTaikhoan { get; set; }
        public string TenNganhang { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
    }
}
