//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Scar_ListPhieuchoduyet_Result
    {
        public string DieuxeFollow_ID { get; set; }
        public string PhieuDX_Noicongtac { get; set; }
        public string PhieuDX_NguoiDX { get; set; }
        public string QT_ID { get; set; }
        public string PhieuDX_ID { get; set; }
        public string PhieuDX_Sophieu { get; set; }
        public string PhieuDX_TenNguoiDX { get; set; }
        public string PhieuDX_Trangthai { get; set; }
        public string anhThumb { get; set; }
        public string ten { get; set; }
        public string tennguoigui { get; set; }
        public System.DateTime PhieuDX_FromDate { get; set; }
        public System.DateTime PhieuDX_ToDate { get; set; }
        public string PhieuDX_NguoiDX1 { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public Nullable<int> Loaiduyet { get; set; }
        public int Thutu { get; set; }
        public string NhomduyetPB_ID { get; set; }
        public string QT_NhomID { get; set; }
    }
}
