//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Shrm_ListBangcap_Result
    {
        public string Bangcap_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TenBangcap { get; set; }
        public string ChuyenNganh { get; set; }
        public string LoaiHinhDT { get; set; }
        public string Noidaotao { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<int> Namtotnghiep { get; set; }
        public string Xeploai { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
        public string Files { get; set; }
    }
}
