//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Scar_ListLenhchoduyet_Result
    {
        public string DieuxeFollow_ID { get; set; }
        public string QT_NhomID { get; set; }
        public Nullable<System.DateTime> LenhDX_Ngaylap { get; set; }
        public string anhnguoilaixe { get; set; }
        public string fullnamenguoilaixe { get; set; }
        public string tennguoilaixe { get; set; }
        public string fullnamenguoisd { get; set; }
        public string tennguoisd { get; set; }
        public string anhnguoisd { get; set; }
        public string LenhDX_Noicongtac { get; set; }
        public string LenhDX_Bienso { get; set; }
        public string LenhDX_Nguoilaixe { get; set; }
        public string LenhDX_ID { get; set; }
        public string PhieuDX_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string LenhDX_So { get; set; }
        public string PhieuDX_Sophieu { get; set; }
        public string LenhDX_Trangthai { get; set; }
        public string anhnguoigui { get; set; }
        public string tennguoigui { get; set; }
        public string fullnamenguoigui { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public Nullable<int> Loaiduyet { get; set; }
        public int Thutu { get; set; }
        public Nullable<int> LenhDX_LoaiDat { get; set; }
        public string QT_ID { get; set; }
    }
}
