//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_GetTinTucUser_Result
    {
        public string TT_User_ID { get; set; }
        public string TinTuc_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public bool IsRead { get; set; }
        public System.DateTime NgayDoc { get; set; }
        public Nullable<bool> IsTag { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string tenPhongban { get; set; }
    }
}
