//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_ChatGet_Result
    {
        public string ChatID { get; set; }
        public string tenNhom { get; set; }
        public Nullable<int> loaiNhom { get; set; }
        public System.DateTime ngayLap { get; set; }
        public string nguoiLap { get; set; }
        public string nguoiChat { get; set; }
        public int trangThai { get; set; }
        public string hinhNen { get; set; }
        public System.DateTime ngayCapNhat { get; set; }
        public bool nhom { get; set; }
        public string congtyID { get; set; }
        public string DuanID { get; set; }
        public Nullable<int> soThanhVien { get; set; }
    }
}
