//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_ListXeOto_Result
    {
        public string XeOto_ID { get; set; }
        public string Bienso { get; set; }
        public string Loaixe { get; set; }
        public string Thuonghieu_ID { get; set; }
        public int Sochongoi { get; set; }
        public Nullable<int> Namsanxuat { get; set; }
        public string Anhdaidien { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoilaixe { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string TheTaisan_ID { get; set; }
        public string LenhDX_ID { get; set; }
        public string Tenthuonghieu { get; set; }
    }
}
