//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Media_ListPhotoNhanSu_Result
    {
        public string Photo_ID { get; set; }
        public string PhotoTen { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string Nguoitao { get; set; }
        public double Kichthuoc { get; set; }
        public bool AnhHayVideo { get; set; }
        public int STT { get; set; }
        public string Albums_ID { get; set; }
        public string Duongdan { get; set; }
        public double LuotView { get; set; }
        public string Congty_ID { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public Nullable<int> IsLike { get; set; }
        public Nullable<int> IsTym { get; set; }
        public Nullable<int> MyLike { get; set; }
        public Nullable<int> MyTym { get; set; }
        public Nullable<int> IsView { get; set; }
        public Nullable<int> Chiase { get; set; }
    }
}
