//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_CongviecNotify_Result
    {
        public Nullable<int> countBell { get; set; }
        public Nullable<int> countComment { get; set; }
        public Nullable<int> countBaocao { get; set; }
        public Nullable<int> countFile { get; set; }
        public Nullable<int> countTag { get; set; }
    }
}
