//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Mybox_ListFileShare_Result
    {
        public string File_ID { get; set; }
        public string FileName { get; set; }
        public string Duongdan { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
    }
}
