//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_GetLenhDieuXeSapToi_Result
    {
        public System.DateTime LenhDX_FromDate { get; set; }
        public string LenhDX_Noicongtac { get; set; }
        public string Anhdaidien { get; set; }
        public string Bienso { get; set; }
        public string anhlx { get; set; }
        public string tenlx { get; set; }
        public string phonelx { get; set; }
        public string anhnd { get; set; }
        public string tennd { get; set; }
        public string phonend { get; set; }
    }
}
