//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_DuyetPhieu_Result
    {
        public string Nhomduyet_ID { get; set; }
        public string QT_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
    }
}
