//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Scar_GetLenhdieuxe_Result
    {
        public string LenhDX_ID { get; set; }
        public string LenhDX_So { get; set; }
        public string nguoidatxe { get; set; }
        public string PhieuDX_ChucvuNguoiDX { get; set; }
        public string anhnguoisudung { get; set; }
        public string tennguoisudung { get; set; }
        public string PhieuDX_PhongbanNguoidung { get; set; }
        public System.DateTime LenhDX_FromDate { get; set; }
        public Nullable<System.DateTime> LenhDX_ToDate { get; set; }
        public string LenhDX_Noicongtac { get; set; }
        public string LenhDX_Hanhtrinh { get; set; }
        public string LenhDX_Bienso { get; set; }
        public string LenhDX_Loaixe { get; set; }
        public Nullable<int> LenhDX_Chongoi { get; set; }
        public string nguoilaixe { get; set; }
        public string LenhDX_Dienthoai { get; set; }
    }
}
