//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_NhacLich_Result
    {
        public string ID { get; set; }
        public string Tieude { get; set; }
        public string Noidung { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
    }
}
