//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Shrm_ListKhenthuongKL_Result
    {
        public string KhenthuongKL_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public int Nam { get; set; }
        public string Xeploai { get; set; }
        public bool KhenKyluat { get; set; }
        public string Noidung { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
        public string Files { get; set; }
    }
}
