//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_Doc_Getvanban_Result
    {
        public string vanBanMasterID { get; set; }
        public string nguoiTaoVanBanID { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public Nullable<System.DateTime> ngayDen { get; set; }
        public string trichYeuNoiDung { get; set; }
        public string tenNhom { get; set; }
        public string noiBanHanh { get; set; }
        public Nullable<System.DateTime> ngayDen1 { get; set; }
        public string tenLinhVuc { get; set; }
        public string tailieuTen { get; set; }
        public string tailieuPath { get; set; }
        public Nullable<double> tailieuSize { get; set; }
        public string tailieuLoai { get; set; }
        public string soKyHieu { get; set; }
        public Nullable<System.DateTime> ngayVanBan { get; set; }
        public string vanBanTrangthai_ID { get; set; }
        public string vanBanTrangthai_Ten { get; set; }
        public string vanBanFollow_ID { get; set; }
        public string nguoiGuiHientai { get; set; }
        public int denDiNoiBo { get; set; }
        public Nullable<bool> hanXuly { get; set; }
        public Nullable<System.DateTime> hanXulyNgay { get; set; }
        public Nullable<System.DateTime> ngayXuLy { get; set; }
        public Nullable<bool> IsView { get; set; }
        public Nullable<bool> isXuly { get; set; }
        public Nullable<int> ngayHanXL { get; set; }
        public string tenPbnguoiGui { get; set; }
        public Nullable<int> LoaiNhom { get; set; }
    }
}
