//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class App_GetTinTuc_Result
    {
        public string Tintuc_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tieude { get; set; }
        public string Tieudekhongdau { get; set; }
        public string Noidung { get; set; }
        public string Noidungkhongdau { get; set; }
        public int KieuTin { get; set; }
        public string Hinhanh { get; set; }
        public bool IsHot { get; set; }
        public bool IsComment { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NguoiDuyet { get; set; }
        public string Nguoisua { get; set; }
        public Nullable<System.DateTime> Ngaysua { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
        public int KieuDuyet { get; set; }
        public int STT { get; set; }
        public string QT_ID { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public string Nguoigui_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string QT_NhomID { get; set; }
        public string Nguoiduyetcuoi { get; set; }
        public string Nhomduyetcuoi { get; set; }
        public string QT_NhomIDcuoi { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string tenPhongban { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<int> ViewComment { get; set; }
        public Nullable<int> stick { get; set; }
        public string Stick_File { get; set; }
        public Nullable<bool> IsRead { get; set; }
    }
}
