//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_BienBanTaiSan
    {
        public string BienBanTaiSan_ID { get; set; }
        public string Congty_ID { get; set; }
        public string PhieuBangiao_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public string TenTaisan { get; set; }
        public string SoSerial { get; set; }
        public string Taisan_ID { get; set; }
        public string Tinhtrang { get; set; }
        public string GhiChu { get; set; }
        public int STT { get; set; }
        public string Nhansu_ID { get; set; }
        public Nullable<bool> IsMua { get; set; }
        public Nullable<double> Giatri { get; set; }
    
        public virtual Asset_BienBanBanGiao Asset_BienBanBanGiao { get; set; }
        public virtual Asset_TheTaiSan Asset_TheTaiSan { get; set; }
    }
}
