//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TD_NhomNhacungcap
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_TD_NhomNhacungcap()
        {
            this.Asset_TD_Nhacungcap = new HashSet<Asset_TD_Nhacungcap>();
        }
    
        public string NhomNCC_ID { get; set; }
        public string Tennhom { get; set; }
        public string Parent_ID { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
        public string Congty_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_TD_Nhacungcap> Asset_TD_Nhacungcap { get; set; }
    }
}
