//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_LogTheTaisan
    {
        public string LogTS_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public string Sohieu { get; set; }
        public string UserEdit_ID { get; set; }
        public System.DateTime Ngaysua { get; set; }
        public string IP_UserEdit { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual Asset_TheTaiSan Asset_TheTaiSan { get; set; }
    }
}
