//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuDexuatSuggest
    {
        public string TaisanSuggest_ID { get; set; }
        public string PhieuDexuatD_ID { get; set; }
        public double GiaGoiy { get; set; }
        public string Mota { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual Asset_PhieuDexuatD Asset_PhieuDexuatD { get; set; }
    }
}
