//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TheTaiSan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_TheTaiSan()
        {
            this.Asset_BienBanTaiSan = new HashSet<Asset_BienBanTaiSan>();
            this.Asset_KiemKeD = new HashSet<Asset_KiemKeD>();
            this.Asset_LogTheTaisan = new HashSet<Asset_LogTheTaisan>();
            this.Asset_PhieuSuaChuaD = new HashSet<Asset_PhieuSuaChuaD>();
            this.Asset_PhieuThanhlyD = new HashSet<Asset_PhieuThanhlyD>();
            this.Asset_PhieuThatthoatD = new HashSet<Asset_PhieuThatthoatD>();
            this.Asset_PhieuThuhoiD = new HashSet<Asset_PhieuThuhoiD>();
            this.Asset_ReportError = new HashSet<Asset_ReportError>();
        }
    
        public string TheTaisan_ID { get; set; }
        public string Congty_ID { get; set; }
        public string PhieuDexuatM_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public string AnhBarcode { get; set; }
        public string Donvitinh { get; set; }
        public string Sohieu { get; set; }
        public string LoaiTaisan_ID { get; set; }
        public System.DateTime Ngaymua { get; set; }
        public Nullable<System.DateTime> Ngaysudung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<int> Thangkhauhao { get; set; }
        public Nullable<int> ThoigianBaohanh { get; set; }
        public Nullable<int> ChuKyBaoHanh { get; set; }
        public string NuocSanxuat { get; set; }
        public Nullable<int> NamSanxuat { get; set; }
        public string NhaSanxuat { get; set; }
        public string QuyCach { get; set; }
        public string Congtybaohanh { get; set; }
        public string DiaChi { get; set; }
        public string Dienthoai { get; set; }
        public string Phongban_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public string HinhAnh { get; set; }
        public string Nguoilienhe { get; set; }
        public string MaBarcode { get; set; }
        public Nullable<int> OldStatus { get; set; }
        public Nullable<System.DateTime> Ngaysuachua { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public string Phapnhan { get; set; }
        public string Khuvuc { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public Nullable<bool> DaCapphatSD { get; set; }
        public Nullable<System.DateTime> NgayLapThe { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<double> Giatrihientai { get; set; }
        public string Nguoilap { get; set; }
        public Nullable<int> TypeBarcode { get; set; }
        public string BophanQL_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_BienBanTaiSan> Asset_BienBanTaiSan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_KiemKeD> Asset_KiemKeD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_LogTheTaisan> Asset_LogTheTaisan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuSuaChuaD> Asset_PhieuSuaChuaD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThanhlyD> Asset_PhieuThanhlyD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThatthoatD> Asset_PhieuThatthoatD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThuhoiD> Asset_PhieuThuhoiD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_ReportError> Asset_ReportError { get; set; }
    }
}
