//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_KiemKeFile
    {
        public string Filedinhkem_ID { get; set; }
        public string KiemkeM_ID { get; set; }
        public string TenFile { get; set; }
        public string File_Path { get; set; }
        public int STT { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
    
        public virtual Asset_KiemKeM Asset_KiemKeM { get; set; }
    }
}
