//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Assets_TaiSan_Result
    {
        public string Taisan_ID { get; set; }
        public string TenTaisan { get; set; }
        public string Donvitinh_ID { get; set; }
        public Nullable<double> Dongia { get; set; }
        public string NhomTaisan_ID { get; set; }
        public string LoaiTaisan_ID { get; set; }
        public int KieuTaisan { get; set; }
        public string Congty_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string MaTaiSan { get; set; }
        public Nullable<int> Thangkhauhao { get; set; }
    }
}
