//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuThanhlyM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuThanhlyM()
        {
            this.Asset_PhieuThanhlyD = new HashSet<Asset_PhieuThanhlyD>();
            this.Asset_PhieuThanhlyMFile = new HashSet<Asset_PhieuThanhlyMFile>();
        }
    
        public string PhieuThanhlyM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Nguoidexuat { get; set; }
        public string Noidung { get; set; }
        public string PhongBan { get; set; }
        public string Lanhdaophong { get; set; }
        public string ChucvuPhong { get; set; }
        public string LanhdaoHanhchinh { get; set; }
        public string ChucvuHanhchinh { get; set; }
        public string LanhdaoCT { get; set; }
        public string ChucvuCongty { get; set; }
        public string Lydo { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string PTL_Status { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThanhlyD> Asset_PhieuThanhlyD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThanhlyMFile> Asset_PhieuThanhlyMFile { get; set; }
    }
}
