//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_KiemKeNhanSuD
    {
        public string DanhgiaCT_ID { get; set; }
        public string KiemKeD_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public Nullable<int> Soluong { get; set; }
        public string Danhgia { get; set; }
        public Nullable<System.DateTime> NgayDanhgia { get; set; }
    
        public virtual Asset_KiemKeD Asset_KiemKeD { get; set; }
    }
}
