//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuDexuatD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuDexuatD()
        {
            this.Asset_PhieuDexuatSuggest = new HashSet<Asset_PhieuDexuatSuggest>();
        }
    
        public string PhieuDexuatD_ID { get; set; }
        public string PhieuDexuatM_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public string QuyCach { get; set; }
        public string Donvitinh { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<double> DonGia { get; set; }
        public Nullable<bool> VuotDinhMuc { get; set; }
        public Nullable<int> SLCanMua { get; set; }
        public Nullable<double> GiaChot { get; set; }
    
        public virtual Asset_PhieuDeXuatM Asset_PhieuDeXuatM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuDexuatSuggest> Asset_PhieuDexuatSuggest { get; set; }
    }
}
