//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuDeXuatM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuDeXuatM()
        {
            this.Asset_PhieuDexuatD = new HashSet<Asset_PhieuDexuatD>();
            this.Asset_PhieuDeXuatMFile = new HashSet<Asset_PhieuDeXuatMFile>();
        }
    
        public string PhieuDexuatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string NguoiDexuat { get; set; }
        public string Noidung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string PhongBan { get; set; }
        public string Lanhdaophong { get; set; }
        public string ChucVuPhong { get; set; }
        public string LanhdaoHanhchinh { get; set; }
        public string ChucVuPhongHc { get; set; }
        public string LanhDaoCT { get; set; }
        public string ChucVuCongty { get; set; }
        public string Lydo { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Chucvu { get; set; }
        public string PDX_Status { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public Nullable<double> GiaChot { get; set; }
        public Nullable<bool> isDFQT { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuDexuatD> Asset_PhieuDexuatD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuDeXuatMFile> Asset_PhieuDeXuatMFile { get; set; }
    }
}
