//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TaisanFollow_File
    {
        public string FileFollow_ID { get; set; }
        public string TaisanFollow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public int LoaiPhieu { get; set; }
        public string TenFile { get; set; }
        public string File_Path { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual Asset_TaisanFollow Asset_TaisanFollow { get; set; }
    }
}
