//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuSuaChuaM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuSuaChuaM()
        {
            this.Asset_PhieuSuaChuaD = new HashSet<Asset_PhieuSuaChuaD>();
            this.Asset_PhieuSuachuaFile = new HashSet<Asset_PhieuSuachuaFile>();
        }
    
        public string PhieuSuachuaM_ID { get; set; }
        public string Congty_ID { get; set; }
        public int Kieu { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Nguoidexuat { get; set; }
        public string PhongBan { get; set; }
        public string ChucVu { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public string PSC_Status { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Phongban_ID { get; set; }
        public string QT_ID { get; set; }
        public Nullable<int> IsTongHop { get; set; }
        public string Kho_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public Nullable<bool> NDN_XacNhan { get; set; }
        public Nullable<bool> NXN_XacNhan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuSuaChuaD> Asset_PhieuSuaChuaD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuSuachuaFile> Asset_PhieuSuachuaFile { get; set; }
    }
}
