//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuThuhoiM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuThuhoiM()
        {
            this.Asset_PhieuThuhoiD = new HashSet<Asset_PhieuThuhoiD>();
            this.Asset_PhieuThuhoiMFile = new HashSet<Asset_PhieuThuhoiMFile>();
        }
    
        public string PhieuThuhoiM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Tennhansu { get; set; }
        public string Nguoisudung_ID { get; set; }
        public string Nguoisudung { get; set; }
        public string Phongbannguoisd { get; set; }
        public string Nguoithuhoi { get; set; }
        public string ChucvuNguoithuhoi { get; set; }
        public string Nguoinhan { get; set; }
        public string Chucvunguoinhan { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Lydo { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string PTH_Status { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string Noidung { get; set; }
        public string Nguoiduyet { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public string GhichuPrint { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThuhoiD> Asset_PhieuThuhoiD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuThuhoiMFile> Asset_PhieuThuhoiMFile { get; set; }
    }
}
