//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TD_GiatriDinhmuc
    {
        public string GiatriDinhmuc_ID { get; set; }
        public string Congty_ID { get; set; }
        public string ChucvuDinhmuc_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string TenTaisan { get; set; }
        public string Donvitinh { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<double> SoLuong { get; set; }
        public System.DateTime NgayLap { get; set; }
        public Nullable<int> QuyCach { get; set; }
        public int Thoigian { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
    
        public virtual Asset_TD_ChucvuDinhMuc Asset_TD_ChucvuDinhMuc { get; set; }
    }
}
