//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_KiemKeM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_KiemKeM()
        {
            this.Asset_KiemKeD = new HashSet<Asset_KiemKeD>();
            this.Asset_KiemKeFile = new HashSet<Asset_KiemKeFile>();
            this.Asset_KiemKeNhansu = new HashSet<Asset_KiemKeNhansu>();
        }
    
        public string KiemkeM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaykiemke { get; set; }
        public string Nhansu_ID { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public Nullable<bool> IsHoanthanh { get; set; }
        public Nullable<System.DateTime> NgayHoanthanh { get; set; }
        public string Phongban_ID { get; set; }
        public string QT_ID { get; set; }
        public string PKK_Status { get; set; }
        public string Kho_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_KiemKeD> Asset_KiemKeD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_KiemKeFile> Asset_KiemKeFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_KiemKeNhansu> Asset_KiemKeNhansu { get; set; }
    }
}
