//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Asset_TD_ListKieuTaisan_Result
    {
        public string KieuTaisan_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenKieu { get; set; }
        public int MaKieu { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public int DelAllow { get; set; }
    }
}
