//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuDieuChuyenD
    {
        public string PhieuDieuchuyenD_ID { get; set; }
        public string PhieuDieuchuyenM_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Taisan_ID { get; set; }
        public string Tinhtrang { get; set; }
        public string Ghichu { get; set; }
        public int STT { get; set; }
        public string ToTaisan_ID { get; set; }
        public Nullable<int> Thoigiansudung { get; set; }
    
        public virtual Asset_PhieuDieuChuyenM Asset_PhieuDieuChuyenM { get; set; }
    }
}
