//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_UserFollow
    {
        public string UserFollow_ID { get; set; }
        public string TaisanFollow_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public string Phieu_ID { get; set; }
        public int STT { get; set; }
        public int LoaiPhieu { get; set; }
    
        public virtual Asset_TaisanFollow Asset_TaisanFollow { get; set; }
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
    }
}
