//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuDieuChuyenM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_PhieuDieuChuyenM()
        {
            this.Asset_PhieuDieuChuyenD = new HashSet<Asset_PhieuDieuChuyenD>();
            this.Asset_PhieuDieuChuyenMFile = new HashSet<Asset_PhieuDieuChuyenMFile>();
        }
    
        public string PhieuDieuchuyenM_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public string FromCongty_ID { get; set; }
        public string ToCongty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string PDC_Status { get; set; }
        public Nullable<int> Loaidieuchuyen { get; set; }
        public string Noidung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string FromKho_ID { get; set; }
        public string ToKho_ID { get; set; }
        public string NguoiNhan_ID { get; set; }
        public string ChucvuNguoilap_ID { get; set; }
        public string ChucvuNguoinhan_ID { get; set; }
        public string PhongbanNguoilap_ID { get; set; }
        public string PhongbanNguoinhan_ID { get; set; }
        public string NguoiXacnhan_ID { get; set; }
        public string ChucvuNguoiXacnhan_ID { get; set; }
        public string PhongbanNguoiXacnhan_ID { get; set; }
        public Nullable<bool> NN_Xacnhan { get; set; }
        public Nullable<bool> NXN_Xacnhan { get; set; }
        public Nullable<System.DateTime> NgayNN_Xacnhan { get; set; }
        public Nullable<System.DateTime> NgayNXN_Xacnhan { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string GhichuPrint { get; set; }
        public string BophanQL_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuDieuChuyenD> Asset_PhieuDieuChuyenD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_PhieuDieuChuyenMFile> Asset_PhieuDieuChuyenMFile { get; set; }
    }
}
