//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TaisanFollow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_TaisanFollow()
        {
            this.Asset_TaisanFollow_File = new HashSet<Asset_TaisanFollow_File>();
            this.Asset_UserFollow = new HashSet<Asset_UserFollow>();
        }
    
        public string TaisanFollow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Noidung { get; set; }
        public string Noidungtralai { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public Nullable<System.DateTime> Hanxuly { get; set; }
        public int STT { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Congty_ID { get; set; }
        public string NguoiDuyet_ID { get; set; }
        public string PhieuStatus { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_TaisanFollow_File> Asset_TaisanFollow_File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_UserFollow> Asset_UserFollow { get; set; }
    }
}
