//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_ReportError
    {
        public string ReportAsset_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public string UserReport_ID { get; set; }
        public string NoidungReport { get; set; }
        public Nullable<bool> IsDoc { get; set; }
        public Nullable<bool> IsXuly { get; set; }
        public Nullable<System.DateTime> NgayReport { get; set; }
        public string Congty_ID { get; set; }
        public string Bangiao_ID { get; set; }
    
        public virtual Asset_TheTaiSan Asset_TheTaiSan { get; set; }
    }
}
