//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_PhieuSuaChuaD
    {
        public string PhieuSuaChuaD_ID { get; set; }
        public string PhieuSuaChuaM_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public string TenTaisan { get; set; }
        public string SoSerial { get; set; }
        public string Taisan_ID { get; set; }
        public Nullable<System.DateTime> Ngaymua { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<double> Giatriconlai { get; set; }
        public string PhuongAnSua { get; set; }
        public string Tinhtrang { get; set; }
        public string Ghichu { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<double> donGiaSC { get; set; }
        public Nullable<int> trangThaiSC { get; set; }
        public Nullable<System.DateTime> Ngaysuachua { get; set; }
        public string DanhgiaTTSC { get; set; }
    
        public virtual Asset_PhieuSuaChuaM Asset_PhieuSuaChuaM { get; set; }
        public virtual Asset_TheTaiSan Asset_TheTaiSan { get; set; }
    }
}
