//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_LoaiCauhinhduyet
    {
        public string LoaiCauhinh_ID { get; set; }
        public string TenLoaiCauhinh { get; set; }
        public string MaLoaiCauhinh { get; set; }
        public int Phanloai { get; set; }
        public Nullable<bool> Trangthai { get; set; }
    }
}
