//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_KiemKeD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_KiemKeD()
        {
            this.Asset_KiemKeNhanSuD = new HashSet<Asset_KiemKeNhanSuD>();
        }
    
        public string KiemKeD_ID { get; set; }
        public string KiemKeM_ID { get; set; }
        public string TheTaisan_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string TenTTS { get; set; }
        public string Quycach { get; set; }
        public string NuocSX { get; set; }
        public string Tinhtrang { get; set; }
        public string Donvitinh { get; set; }
        public string Nguoidangsudung { get; set; }
        public Nullable<int> Soluongtruoc { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<int> Soluongsau { get; set; }
        public int STT { get; set; }
    
        public virtual Asset_KiemKeM Asset_KiemKeM { get; set; }
        public virtual Asset_TheTaiSan Asset_TheTaiSan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_KiemKeNhanSuD> Asset_KiemKeNhanSuD { get; set; }
    }
}
