//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_TD_ChucvuDinhMuc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset_TD_ChucvuDinhMuc()
        {
            this.Asset_TD_GiatriDinhmuc = new HashSet<Asset_TD_GiatriDinhmuc>();
        }
    
        public string ChucvuDinhmuc_ID { get; set; }
        public string Chucvu_ID { get; set; }
    
        public virtual HT_TD_Chucvu HT_TD_Chucvu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_TD_GiatriDinhmuc> Asset_TD_GiatriDinhmuc { get; set; }
    }
}
