//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_KiemKeNhansu
    {
        public string NguoiKiemKe_ID { get; set; }
        public string KiemKeM_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public int STT { get; set; }
    
        public virtual Asset_KiemKeM Asset_KiemKeM { get; set; }
    }
}
