//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_ListLichTrung_Result
    {
        public string Noidungtrung { get; set; }
        public string Lichtrung { get; set; }
        public string LichhopTuan_ID { get; set; }
        public int IsType { get; set; }
    }
}
