//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_PhongbanThamdu
    {
        public string LichhopTuanPB_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public string Phongban_ID { get; set; }
        public int STT { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
    
        public virtual Calendar_LichhopTuan Calendar_LichhopTuan { get; set; }
    }
}
