//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_Tudien_Result
    {
        public string Diadiem_ID { get; set; }
        public string Diadiem_Ten { get; set; }
        public string ord { get; set; }
        public string Nguoitao { get; set; }
    }
}
