//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_LichhopTuan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Calendar_LichhopTuan()
        {
            this.Calendar_BaocaoLich = new HashSet<Calendar_BaocaoLich>();
            this.Calendar_LichFile = new HashSet<Calendar_LichFile>();
            this.Calendar_LichFollow = new HashSet<Calendar_LichFollow>();
            this.Calendar_LichLog = new HashSet<Calendar_LichLog>();
            this.Calendar_LichView = new HashSet<Calendar_LichView>();
            this.Calendar_PhongbanThamdu = new HashSet<Calendar_PhongbanThamdu>();
        }
    
        public string LichhopTuan_ID { get; set; }
        public System.DateTime BatdauNgay { get; set; }
        public Nullable<System.DateTime> KethucNgay { get; set; }
        public string Diadiem_ID { get; set; }
        public string Noidung { get; set; }
        public string Chutri { get; set; }
        public string Thamdu { get; set; }
        public string Chuanbi { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<int> Kieulich { get; set; }
        public Nullable<int> Laplich { get; set; }
        public Nullable<int> Solap { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string LichhopFollow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public string LichGroup_ID { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string Lydo { get; set; }
        public Nullable<bool> IsThamGia { get; set; }
        public Nullable<int> Songuoithamdu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_BaocaoLich> Calendar_BaocaoLich { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_LichFile> Calendar_LichFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_LichFollow> Calendar_LichFollow { get; set; }
        public virtual Calendar_TD_Diadiem Calendar_TD_Diadiem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_LichLog> Calendar_LichLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_LichView> Calendar_LichView { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_PhongbanThamdu> Calendar_PhongbanThamdu { get; set; }
    }
}
