//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_LichView
    {
        public string LichhopView_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
    
        public virtual Calendar_LichhopTuan Calendar_LichhopTuan { get; set; }
    }
}
