//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_Lichhop_charts_Result
    {
        public Nullable<int> SoThanhVien { get; set; }
        public Nullable<int> NguoiChuTri { get; set; }
        public Nullable<int> SoFile { get; set; }
    }
}
