//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_GetLichlamviec_Result
    {
        public string Lichlamviec_ID { get; set; }
        public string Congty_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public System.DateTime Ngay { get; set; }
        public bool SangChieu { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public bool Trangthai { get; set; }
        public bool IsHuy { get; set; }
        public string Ghichu { get; set; }
        public string Nguoihuy_ID { get; set; }
        public Nullable<System.DateTime> Timehuy { get; set; }
        public string Link_ID { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<bool> IsPublic_llv { get; set; }
    }
}
