//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_ThamduLLV
    {
        public string ThamduLLV_ID { get; set; }
        public string Lichlamviec_ID { get; set; }
        public string Nguoithamdu_ID { get; set; }
        public int STT { get; set; }
    }
}
