//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_GetLogBaoCao_Result
    {
        public string BaocaoLich_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public System.DateTime NgayBaocao { get; set; }
        public string NguoiBaocao { get; set; }
        public string Noidung { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public bool IsImage { get; set; }
        public string NhanSu_ID { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
