//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_GetLichTuan_Result
    {
        public string LichhopTuan_ID { get; set; }
        public System.DateTime BatdauNgay { get; set; }
        public Nullable<System.DateTime> KethucNgay { get; set; }
        public string Diadiem_ID { get; set; }
        public string Noidung { get; set; }
        public string Chutri { get; set; }
        public string Thamdu { get; set; }
        public string Chuanbi { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<int> Kieulich { get; set; }
        public Nullable<int> Laplich { get; set; }
        public Nullable<int> Solap { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string LichhopFollow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public string LichGroup_ID { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string Lydo { get; set; }
        public Nullable<bool> IsThamGia { get; set; }
        public Nullable<int> Songuoithamdu { get; set; }
        public string Diadiem_Ten { get; set; }
        public string anhThumb { get; set; }
        public string ten { get; set; }
        public string nguoiChuTri { get; set; }
        public Nullable<System.DateTime> BatdauG { get; set; }
        public string nguoiLap { get; set; }
        public string tenChucVuNL { get; set; }
        public Nullable<int> Day { get; set; }
        public string tenPbnguoiLap { get; set; }
        public string tenPbchutri { get; set; }
        public string chucvuChutri { get; set; }
        public string Thanhphan { get; set; }
        public string ListNguoiThamDu { get; set; }
        public string tenchutri { get; set; }
        public string anhchutri { get; set; }
        public Nullable<bool> Daqua { get; set; }
        public Nullable<bool> IsHop { get; set; }
        public Nullable<int> countFile { get; set; }
        public Nullable<int> countTrung { get; set; }
    }
}
