//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_TD_Diadiem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Calendar_TD_Diadiem()
        {
            this.Calendar_LichhopTuan = new HashSet<Calendar_LichhopTuan>();
        }
    
        public string Diadiem_ID { get; set; }
        public string Diadiem_Ten { get; set; }
        public string Diadiem_Tenen { get; set; }
        public bool on_off { get; set; }
        public int thutu { get; set; }
        public string Congty_ID { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public string Nguoitao { get; set; }
        public bool ThuocCongty { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Calendar_LichhopTuan> Calendar_LichhopTuan { get; set; }
    }
}
