//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_LichhopTrung
    {
        public string LichTrung_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public string LichhopTuanTrung_ID { get; set; }
        public int IsType { get; set; }
        public string Noidung { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
    }
}
