//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_Thamdu
    {
        public string Thamdu_ID { get; set; }
        public string Nguoithamdu_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public int STT { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public string Lydo { get; set; }
        public string Ghichu { get; set; }
        public Nullable<bool> IsThamGia { get; set; }
    }
}
