//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Calendar_ListRole_Result
    {
        public string Role_ID { get; set; }
        public string Role_Name { get; set; }
        public int IsOrder { get; set; }
        public bool IsActive { get; set; }
        public string IsFlag { get; set; }
        public string CongTy_ID { get; set; }
        public string NhanSuRole_ID { get; set; }
    }
}
