//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_NhomDuyet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Car_NhomDuyet()
        {
            this.Car_NhomDuyetUser = new HashSet<Car_NhomDuyetUser>();
            this.Car_Quytrinh_Nhom = new HashSet<Car_Quytrinh_Nhom>();
        }
    
        public string NhomDuyet_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public int LoaiDuyet { get; set; }
        public Nullable<bool> DuyettheoPB { get; set; }
        public Nullable<bool> TraVeNguoiTao { get; set; }
        public Nullable<bool> Nguoilaphoanthanh { get; set; }
        public Nullable<bool> Nguoilaixehoanthanh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Car_NhomDuyetUser> Car_NhomDuyetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Car_Quytrinh_Nhom> Car_Quytrinh_Nhom { get; set; }
    }
}
