//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_TD_Thuonghieu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Car_TD_Thuonghieu()
        {
            this.Car_TD_XeOto = new HashSet<Car_TD_XeOto>();
        }
    
        public string Thuonghieu_ID { get; set; }
        public string Tenthuonghieu { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Car_TD_XeOto> Car_TD_XeOto { get; set; }
    }
}
