//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_DieuxeFollow
    {
        public string DieuxeFollow_ID { get; set; }
        public string PhieuDX_ID { get; set; }
        public string LenhDX_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Noidung { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public int Thutu { get; set; }
        public Nullable<System.DateTime> Hanxuly { get; set; }
        public string Noidungtralai { get; set; }
        public string Trangthai { get; set; }
    
        public virtual Car_LenhDieuXe Car_LenhDieuXe { get; set; }
        public virtual Car_PhieuDatXe Car_PhieuDatXe { get; set; }
    }
}
