//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car_DieuxeLog
    {
        public string DieuxeLog_ID { get; set; }
        public string PhieuDX_ID { get; set; }
        public string LenhDX_ID { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string Nguoinhan { get; set; }
        public Nullable<int> IsFlag { get; set; }
    
        public virtual Car_LenhDieuXe Car_LenhDieuXe { get; set; }
        public virtual Car_PhieuDatXe Car_PhieuDatXe { get; set; }
    }
}
