//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChatFavorite
    {
        public int ID { get; set; }
        public string nguoiTao { get; set; }
        public string nguoiDuocThem { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
    }
}
