//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chat_File
    {
        public string FileID { get; set; }
        public string MessageID { get; set; }
        public string nguoiGui { get; set; }
        public System.DateTime ngayGui { get; set; }
        public string loaiFile { get; set; }
        public string tenFile { get; set; }
        public Nullable<double> dungLuong { get; set; }
        public string duongDan { get; set; }
    
        public virtual Chat_Message Chat_Message { get; set; }
    }
}
