//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chat_Member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chat_Member()
        {
            this.Chat_Message = new HashSet<Chat_Message>();
        }
    
        public string chatMemberID { get; set; }
        public string ChatID { get; set; }
        public string nguoiThamGia { get; set; }
        public System.DateTime ngayThamgia { get; set; }
        public System.DateTime ngayThoat { get; set; }
        public int trangThai { get; set; }
        public int chuaDoc { get; set; }
        public bool chuNhom { get; set; }
        public bool ghim { get; set; }
        public int thuTuGhim { get; set; }
        public bool baoTinNhan { get; set; }
        public string hinhNen { get; set; }
        public Nullable<System.DateTime> ngayXoaTinNhan { get; set; }
    
        public virtual Chat Chat { get; set; }
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat_Message> Chat_Message { get; set; }
    }
}
