//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chat_Message
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chat_Message()
        {
            this.Chat_File = new HashSet<Chat_File>();
            this.Chat_Stick = new HashSet<Chat_Stick>();
        }
    
        public string MessageID { get; set; }
        public string ChatID { get; set; }
        public string chatMemberID { get; set; }
        public string nguoiGui { get; set; }
        public string noiDung { get; set; }
        public int loai { get; set; }
        public System.DateTime ngayGui { get; set; }
        public string loaiFile { get; set; }
        public string tenFile { get; set; }
        public Nullable<double> dungLuong { get; set; }
        public string duongDan { get; set; }
        public Nullable<int> trangThai { get; set; }
        public string ParentID { get; set; }
        public string nguoiXoa { get; set; }
        public Nullable<System.DateTime> ngayXoa { get; set; }
    
        public virtual Chat Chat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat_File> Chat_File { get; set; }
        public virtual Chat_Member Chat_Member { get; set; }
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat_Stick> Chat_Stick { get; set; }
    }
}
