//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataStore_MenuSudung
    {
        public string MenuSudung_ID { get; set; }
        public string MenuItem_ID { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual DataStore_MenuItem DataStore_MenuItem { get; set; }
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
    }
}
