//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataStore_MenuItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DataStore_MenuItem()
        {
            this.DataStore_MenuSudung = new HashSet<DataStore_MenuSudung>();
        }
    
        public string MenuItem_ID { get; set; }
        public string TenMenu { get; set; }
        public int STT { get; set; }
        public string Capcha { get; set; }
        public string Icon { get; set; }
        public bool IsShow { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataStore_MenuSudung> DataStore_MenuSudung { get; set; }
    }
}
