//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class DB_LichHopThang_Result
    {
        public string LichhopTuan_ID { get; set; }
        public string Chutri { get; set; }
        public string Noidung { get; set; }
        public string Diadiem_Ten { get; set; }
        public System.DateTime BatdauNgay { get; set; }
        public Nullable<System.DateTime> KethucNgay { get; set; }
        public string IsUrl { get; set; }
        public Nullable<int> phut { get; set; }
        public string nguoichutri { get; set; }
    }
}
