//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class DB_NotificationToday_Result
    {
        public string Module { get; set; }
        public string Tieude { get; set; }
        public string Noidung { get; set; }
        public string IsUrl { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public int Uutien { get; set; }
        public string Details { get; set; }
    }
}
