//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_Quytrinh
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_Quytrinh()
        {
            this.Doc_Quytrinh_Nhom = new HashSet<Doc_Quytrinh_Nhom>();
        }
    
        public string QT_ID { get; set; }
        public string Tenquytrinh { get; set; }
        public string Mota { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public int LoaiQT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_Quytrinh_Nhom> Doc_Quytrinh_Nhom { get; set; }
    }
}
