//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanTheodoiUser
    {
        public string vanBanTheodoiUser_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string Nhansu_ID { get; set; }
        public string Congty_ID { get; set; }
        public string vanBanFollow_ID { get; set; }
        public int STT { get; set; }
    
        public virtual Doc_vanBanMaster Doc_vanBanMaster { get; set; }
    }
}
