//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_Users
    {
        public string vbUserID { get; set; }
        public string vanBanMasterID { get; set; }
        public string NhanSu_ID { get; set; }
        public System.DateTime ngayThem { get; set; }
        public int thuTu { get; set; }
        public int trangThai { get; set; }
    }
}
