//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_TD_Nhomemail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_TD_Nhomemail()
        {
            this.Doc_TD_Email = new HashSet<Doc_TD_Email>();
        }
    
        public string Nhomemail_ID { get; set; }
        public string Tennhom { get; set; }
        public int Thutu { get; set; }
        public string Congty_ID { get; set; }
        public bool on_off { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_TD_Email> Doc_TD_Email { get; set; }
        public virtual Doc_TD_Nhomemail Doc_TD_Nhomemail1 { get; set; }
        public virtual Doc_TD_Nhomemail Doc_TD_Nhomemail2 { get; set; }
    }
}
