//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanTrangthai
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_vanBanTrangthai()
        {
            this.Doc_vanBanFollow = new HashSet<Doc_vanBanFollow>();
            this.Doc_vanBanMaster = new HashSet<Doc_vanBanMaster>();
        }
    
        public string vanBanTrangthai_ID { get; set; }
        public string vanBanTrangthai_Ten { get; set; }
        public string Mota { get; set; }
        public bool IsXuLy { get; set; }
        public int STT { get; set; }
        public bool IsType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_vanBanFollow> Doc_vanBanFollow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_vanBanMaster> Doc_vanBanMaster { get; set; }
    }
}
