//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanXem
    {
        public string vanBanXemID { get; set; }
        public string vanBanMasterID { get; set; }
        public string nhanSuID { get; set; }
        public System.DateTime ngayXem { get; set; }
        public bool App { get; set; }
    }
}
