//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Doc_vanBanTrangthai_List_Result
    {
        public string vanBanTrangthai_ID { get; set; }
        public string vanBanTrangthai_Ten { get; set; }
        public string Mota { get; set; }
        public bool IsXuLy { get; set; }
        public int STT { get; set; }
        public bool IsType { get; set; }
    }
}
