//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vaoSoVanBan
    {
        public string vaoSoID { get; set; }
        public string vanBanMasterID { get; set; }
        public string soCongVanID { get; set; }
        public double soVaoSo { get; set; }
        public string kyHieu { get; set; }
        public System.DateTime ngayVaoSo { get; set; }
        public string nguoiVaoSo { get; set; }
    }
}
