//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_NhomDuyet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_NhomDuyet()
        {
            this.Doc_NhomDuyetPB = new HashSet<Doc_NhomDuyetPB>();
            this.Doc_NhomDuyetUser = new HashSet<Doc_NhomDuyetUser>();
            this.Doc_Quytrinh_Nhom = new HashSet<Doc_Quytrinh_Nhom>();
        }
    
        public string NhomDuyetVanBan_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyetVanBan_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public int LoaiDuyet { get; set; }
        public int LoaiNhom { get; set; }
        public bool DuyettheoPB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_NhomDuyetPB> Doc_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_NhomDuyetUser> Doc_NhomDuyetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_Quytrinh_Nhom> Doc_Quytrinh_Nhom { get; set; }
    }
}
