//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_NhomPhanphatUser
    {
        public string NhomPhanphatUser_ID { get; set; }
        public string NhomPhanphat_ID { get; set; }
        public string NguoiNhan { get; set; }
        public int STT { get; set; }
    
        public virtual Doc_NhomPhanphat Doc_NhomPhanphat { get; set; }
    }
}
