//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanSendmail
    {
        public string vanBanEmail_ID { get; set; }
        public string Email_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string Tieude { get; set; }
        public string Noidung { get; set; }
        public System.DateTime Ngaygui { get; set; }
    
        public virtual Doc_TD_Email Doc_TD_Email { get; set; }
    }
}
