//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_TD_Email
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_TD_Email()
        {
            this.Doc_vanBanSendmail = new HashSet<Doc_vanBanSendmail>();
        }
    
        public string Email_ID { get; set; }
        public string Hoten { get; set; }
        public string Email_ten { get; set; }
        public string Mota { get; set; }
        public int Thutu { get; set; }
        public bool on_off { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Congty_ID { get; set; }
        public string Nhomemail_ID { get; set; }
    
        public virtual Doc_TD_Nhomemail Doc_TD_Nhomemail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_vanBanSendmail> Doc_vanBanSendmail { get; set; }
    }
}
