//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanFollowUser
    {
        public string vanBanFollowUser_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string vanBanFollow_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Nguoigui { get; set; }
        public Nullable<System.DateTime> NgayDoc { get; set; }
        public bool IsXuly { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual Doc_vanBanFollow Doc_vanBanFollow { get; set; }
    }
}
