//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanXNHoanThanh
    {
        public string vanBanXNHoanThanh_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string NguoiGui { get; set; }
        public System.DateTime NgayGui { get; set; }
        public string NoidungGui { get; set; }
        public string NguoiDuyet { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NoidungDuyet { get; set; }
        public Nullable<bool> DongY { get; set; }
        public int Thutu { get; set; }
    
        public virtual Doc_vanBanMaster Doc_vanBanMaster { get; set; }
    }
}
