//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanTag
    {
        public string vanBanTag_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string IDTag { get; set; }
        public int STT { get; set; }
    }
}
