//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_TD_PhongbanFolder
    {
        public string phongBanFolderID { get; set; }
        public string folderName { get; set; }
        public string parentID { get; set; }
        public string Phongban_ID { get; set; }
        public System.DateTime ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public int STT { get; set; }
        public int Count { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
    }
}
