//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_vanBanComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Doc_vanBanComment()
        {
            this.Doc_vanBanTaiLieu = new HashSet<Doc_vanBanTaiLieu>();
        }
    
        public string Doc_Comment_ID { get; set; }
        public string vanBanMasterID { get; set; }
        public string Noidung { get; set; }
        public string NguoiGui { get; set; }
        public System.DateTime NgayGui { get; set; }
        public Nullable<int> STT { get; set; }
        public string Parent_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Doc_vanBanTaiLieu> Doc_vanBanTaiLieu { get; set; }
    }
}
