//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_ThreadFile
    {
        public string FileID { get; set; }
        public string FlowComment_ID { get; set; }
        public string Thread_ID { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsDelete { get; set; }
        public bool IsImage { get; set; }
        public Nullable<int> IsType { get; set; }
        public bool IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
    
        public virtual Flow_Thread Flow_Thread { get; set; }
        public virtual Flow_ThreadComment Flow_ThreadComment { get; set; }
    }
}
