//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_Thread
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Flow_Thread()
        {
            this.Flow_ThreadComment = new HashSet<Flow_ThreadComment>();
            this.Flow_ThreadFile = new HashSet<Flow_ThreadFile>();
        }
    
        public string Thread_ID { get; set; }
        public string Flow_ID { get; set; }
        public string Thread_Name { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<int> Uutien { get; set; }
        public Nullable<System.DateTime> Dateline { get; set; }
        public string Mota { get; set; }
        public string Congty_ID { get; set; }
        public int STT { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
        public string Thread_NameEn { get; set; }
        public string RequestMaster_ID { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public string Thread_Code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_ThreadComment> Flow_ThreadComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_ThreadFile> Flow_ThreadFile { get; set; }
        public virtual Request_Master Request_Master { get; set; }
    }
}
