//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_ThreadComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Flow_ThreadComment()
        {
            this.Flow_ThreadFile = new HashSet<Flow_ThreadFile>();
        }
    
        public string FlowComment_ID { get; set; }
        public int IDNo { get; set; }
        public string Flow_ID { get; set; }
        public string Thread_ID { get; set; }
        public string ParentID { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<int> IsSign { get; set; }
        public int IsType { get; set; }
        public bool IsDelete { get; set; }
        public bool IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
    
        public virtual Flow_Thread Flow_Thread { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_ThreadFile> Flow_ThreadFile { get; set; }
    }
}
