//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_Stage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Flow_Stage()
        {
            this.Flow_Job = new HashSet<Flow_Job>();
            this.Flow_StageNhanSu = new HashSet<Flow_StageNhanSu>();
            this.Flow_ThreadTask = new HashSet<Flow_ThreadTask>();
        }
    
        public string Stage_ID { get; set; }
        public string Flow_ID { get; set; }
        public string Thread_ID { get; set; }
        public string Stage_Name { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public bool IsChangeSLA { get; set; }
        public Nullable<bool> IsSkipHoliday { get; set; }
        public Nullable<int> IsFinishJob { get; set; }
        public Nullable<double> IsMinProgress { get; set; }
        public string Mota { get; set; }
        public string IsHelp { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_Job> Flow_Job { get; set; }
        public virtual WorkFlow WorkFlow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_StageNhanSu> Flow_StageNhanSu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_ThreadTask> Flow_ThreadTask { get; set; }
    }
}
