//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_Setting
    {
        public string FlowSetting_ID { get; set; }
        public string Flow_ID { get; set; }
        public string Thread_ID { get; set; }
        public Nullable<int> IsType { get; set; }
        public bool IsXemStage { get; set; }
        public bool IsEditStage { get; set; }
        public bool IsEditAllStage { get; set; }
        public bool IsXemJob { get; set; }
        public bool IsEditJob { get; set; }
        public bool IsEditAllJob { get; set; }
        public bool IsXemTask { get; set; }
        public bool IsEditTask { get; set; }
        public bool IsEditAllTask { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsHide { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    
        public virtual WorkFlow WorkFlow { get; set; }
    }
}
