//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flow_NhanSu
    {
        public string FlowNhanSu_ID { get; set; }
        public string Flow_ID { get; set; }
        public string Thread_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<int> IsType { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsHide { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    
        public virtual WorkFlow WorkFlow { get; set; }
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
    }
}
