//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class getListCongTybyID_Result
    {
        public string Congty_ID { get; set; }
        public string Parent_ID { get; set; }
        public string tenCongty { get; set; }
        public string tenviettat { get; set; }
        public string diaChi { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string logo { get; set; }
        public string masothue { get; set; }
        public Nullable<int> thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public Nullable<bool> on_off { get; set; }
    }
}
