//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class GetSohieu_Result
    {
        public string MaTD_ID { get; set; }
        public string congtyID { get; set; }
        public string Module_ID { get; set; }
        public int Soluong { get; set; }
        public int Nam { get; set; }
        public string KyhieuVB { get; set; }
        public string Coquanbanhanh { get; set; }
        public Nullable<int> thutu { get; set; }
        public string Masohieu { get; set; }
        public Nullable<bool> on_off { get; set; }
    }
}
