//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Help_GetModule_Result
    {
        public string Module_ID { get; set; }
        public string ModuleName { get; set; }
        public string Image { get; set; }
        public string IsTypeModule { get; set; }
    }
}
