//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Help_ListMucluccha_Result
    {
        public string Mucluc_ID { get; set; }
        public string Module_ID { get; set; }
        public string TenMucluc { get; set; }
        public string MaCapCha { get; set; }
        public int STT { get; set; }
    }
}
