//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Help_GetNoidung_Result
    {
        public string Noidung_ID { get; set; }
        public string Mucluc_ID { get; set; }
        public string TenNoidung { get; set; }
    }
}
