//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Home_Task_Phongban_Result
    {
        public string Phongban_ID { get; set; }
        public string tenPhongban { get; set; }
        public Nullable<int> soCV { get; set; }
        public Nullable<int> soCVDL { get; set; }
        public Nullable<int> soCVHT { get; set; }
        public Nullable<int> soCVQH { get; set; }
        public string congviecs { get; set; }
    }
}
