//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_QuyetDinh
    {
        public string QuyetDinh_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TenQD { get; set; }
        public string SoQD { get; set; }
        public Nullable<System.DateTime> NgayQD { get; set; }
        public string Nguoiky { get; set; }
        public string Chucvu { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
    }
}
