//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_OS_Checkin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_OS_Checkin()
        {
            this.HRM_OS_CheckinNhanSu = new HashSet<HRM_OS_CheckinNhanSu>();
        }
    
        public string Checkin_ID { get; set; }
        public string Congty_ID { get; set; }
        public int Day { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public System.DateTime Date { get; set; }
        public string Qrcode { get; set; }
        public string QrImage { get; set; }
        public Nullable<System.TimeSpan> GioBatdau { get; set; }
        public Nullable<System.TimeSpan> GioKetthuc { get; set; }
        public string Checkin_Tenca { get; set; }
        public Nullable<System.DateTime> Giomocua { get; set; }
        public Nullable<int> IsType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_OS_CheckinNhanSu> HRM_OS_CheckinNhanSu { get; set; }
    }
}
