//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_OS_CheckinNhanSu
    {
        public string CheckinNhanSu_ID { get; set; }
        public string Checkin_ID { get; set; }
        public string Congty_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<System.DateTime> GioCheckin { get; set; }
        public string FullName { get; set; }
        public string FromIP { get; set; }
        public string FromDivice { get; set; }
        public string Latlong { get; set; }
        public string Wifi { get; set; }
        public Nullable<bool> IsInOut { get; set; }
        public string FaceImage { get; set; }
        public Nullable<int> IsType { get; set; }
        public bool IsAuto { get; set; }
        public string Lydo { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public Nullable<int> IsDuyet { get; set; }
        public Nullable<int> IsWork { get; set; }
        public Nullable<System.DateTime> Ngaycong { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Nguoiduyet { get; set; }
    
        public virtual HRM_OS_Checkin HRM_OS_Checkin { get; set; }
    }
}
