//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_GiamTruGC
    {
        public string GiamTruGC_ID { get; set; }
        public string BaohiemXH_ID { get; set; }
        public string HotenCon { get; set; }
        public Nullable<System.DateTime> Ngaysinh { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_BaohiemXH HRM_BaohiemXH { get; set; }
    }
}
