//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Danhgia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_Danhgia()
        {
            this.HRM_DanhgiaCongviec = new HashSet<HRM_DanhgiaCongviec>();
            this.HRM_DanhgiaNghiepvuQL = new HashSet<HRM_DanhgiaNghiepvuQL>();
            this.HRM_DanhgiaSend = new HashSet<HRM_DanhgiaSend>();
            this.HRM_DanhgiaTieuchi = new HashSet<HRM_DanhgiaTieuchi>();
            this.HRM_TonghopDanhgia = new HashSet<HRM_TonghopDanhgia>();
        }
    
        public string Danhgia_ID { get; set; }
        public string Formdanhgia_ID { get; set; }
        public string FormCha_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public int Landanhgia { get; set; }
        public string Diemtudanhgia { get; set; }
        public string Ykientudanhgia { get; set; }
        public Nullable<System.DateTime> Ngaytudanhgia { get; set; }
        public string Nguoitudanhgia { get; set; }
        public string Nguoidanhgia { get; set; }
        public Nullable<System.DateTime> Ngaydanhgia { get; set; }
        public string Diemdanhgia { get; set; }
        public string Ykiendanhgia { get; set; }
        public Nullable<int> Thoigiandanhgia { get; set; }
        public int Danhgiatheo { get; set; }
        public Nullable<int> Namdanhgia { get; set; }
        public string Xeploaidanhgia { get; set; }
        public int STT { get; set; }
        public int Trangthai { get; set; }
        public Nullable<double> TongtrongsoTieuchi { get; set; }
        public Nullable<double> TongdiemTDGTieuchi { get; set; }
        public Nullable<double> TongdiemDGTieuchi { get; set; }
        public Nullable<double> TongtrongsoCongviec { get; set; }
        public Nullable<double> TongdiemTDGCongviec { get; set; }
        public Nullable<double> TongdiemDGCongviec { get; set; }
        public Nullable<double> TongtrongsoNghiepvuQL { get; set; }
        public Nullable<double> TongdiemTDGNghiepvuQL { get; set; }
        public Nullable<double> TongdiemDGNghiepvuQL { get; set; }
        public Nullable<bool> Nhansuxacnhan { get; set; }
        public Nullable<System.DateTime> NgayNSXacnhan { get; set; }
        public Nullable<System.DateTime> Ngayxulycuoi { get; set; }
        public string Nguoilap { get; set; }
        public bool Cothethuhoi { get; set; }
        public string Nguoixulycuoi { get; set; }
        public bool Nhansuxacnhanlai { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_DanhgiaCongviec> HRM_DanhgiaCongviec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_DanhgiaNghiepvuQL> HRM_DanhgiaNghiepvuQL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_DanhgiaSend> HRM_DanhgiaSend { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_DanhgiaTieuchi> HRM_DanhgiaTieuchi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_TonghopDanhgia> HRM_TonghopDanhgia { get; set; }
    }
}
