//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Nhomduyet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_Nhomduyet()
        {
            this.HRM_NhomduyetPB = new HashSet<HRM_NhomduyetPB>();
            this.HRM_NhomduyetUser = new HashSet<HRM_NhomduyetUser>();
        }
    
        public string NhomDuyet_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public Nullable<bool> IsSkip { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_NhomduyetPB> HRM_NhomduyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_NhomduyetUser> HRM_NhomduyetUser { get; set; }
    }
}
