//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_BaohiemXH
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_BaohiemXH()
        {
            this.HRM_ChedoBH = new HashSet<HRM_ChedoBH>();
            this.HRM_GiamTruGC = new HashSet<HRM_GiamTruGC>();
            this.HRM_QuatrinhBH = new HashSet<HRM_QuatrinhBH>();
        }
    
        public string BaohiemXH_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public System.DateTime Ngaycapnhat { get; set; }
        public string Masothue { get; set; }
        public string SoSo { get; set; }
        public Nullable<System.DateTime> Ngaycap { get; set; }
        public string Phapnhandong_ID { get; set; }
        public string SotheBHYT { get; set; }
        public string MatinhCap { get; set; }
        public string Khamchuabenhtai { get; set; }
        public Nullable<int> ThangBatdauDong { get; set; }
        public Nullable<int> NamBatdauDong { get; set; }
        public Nullable<int> ThangdungDong { get; set; }
        public Nullable<int> NamdungDong { get; set; }
        public Nullable<System.DateTime> Ngaytraso { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_ChedoBH> HRM_ChedoBH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_GiamTruGC> HRM_GiamTruGC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_QuatrinhBH> HRM_QuatrinhBH { get; set; }
    }
}
