//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Phepton
    {
        public string Phepton_ID { get; set; }
        public string Congty_ID { get; set; }
        public int Year { get; set; }
        public string HosoNhansu_ID { get; set; }
        public Nullable<double> TongsoNgayphep { get; set; }
        public Nullable<int> Songayphepconlai { get; set; }
        public Nullable<bool> IsUse { get; set; }
    }
}
