//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_DodulieuChamcong
    {
        public string DodulieuChamcong_ID { get; set; }
        public string Congty_ID { get; set; }
        public System.DateTime NgaydoDulieu { get; set; }
        public string Nguoithuchien_ID { get; set; }
        public System.DateTime Thoigian { get; set; }
    
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
    }
}
