//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PhongvanUngvien
    {
        public string Nguoithamgia_ID { get; set; }
        public string LichPV_ID { get; set; }
        public string MaUngtuyen_ID { get; set; }
        public bool Thamgia { get; set; }
        public Nullable<double> Diemphongvan { get; set; }
        public Nullable<int> Danhgia { get; set; }
        public Nullable<bool> Ketqua { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_Phongvan HRM_Phongvan { get; set; }
    }
}
