//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PhieutonghopDG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_PhieutonghopDG()
        {
            this.HRM_PTHPhathanh = new HashSet<HRM_PTHPhathanh>();
            this.HRM_PTHTheodoiUser = new HashSet<HRM_PTHTheodoiUser>();
            this.HRM_TonghopDanhgia = new HashSet<HRM_TonghopDanhgia>();
        }
    
        public string PhieutonghopDG_ID { get; set; }
        public int Loaitonghop { get; set; }
        public Nullable<int> Thoigiantonghop { get; set; }
        public Nullable<int> Namtonghop { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoilap { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Sophieu { get; set; }
        public int Trangthai { get; set; }
        public int STT { get; set; }
        public string Follow_ID { get; set; }
        public string Nguoinhancuoi { get; set; }
        public string UyQuyen_ID { get; set; }
        public bool IsPhathanh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_PTHPhathanh> HRM_PTHPhathanh { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_PTHTheodoiUser> HRM_PTHTheodoiUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_TonghopDanhgia> HRM_TonghopDanhgia { get; set; }
    }
}
