//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_DanhgiaCongviec
    {
        public string DanhgiaCongviec_ID { get; set; }
        public string Danhgia_ID { get; set; }
        public string CongviecID { get; set; }
        public double Diemtudanhgia { get; set; }
        public Nullable<double> Diemdanhgia { get; set; }
        public int STT { get; set; }
        public Nullable<int> Trongso { get; set; }
        public System.DateTime Ngaythuchien { get; set; }
        public string Ketquadatduoc { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public string Muctieu { get; set; }
        public string CongviecTen { get; set; }
    
        public virtual HRM_Danhgia HRM_Danhgia { get; set; }
    }
}
