//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_HosoUngTuyen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_HosoUngTuyen()
        {
            this.HRM_HosoNhansu = new HashSet<HRM_HosoNhansu>();
        }
    
        public string MaUngtuyen_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tuyendung_ID { get; set; }
        public string Hodem { get; set; }
        public string Ten { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> Ngaysinh { get; set; }
        public Nullable<int> Gioitinh { get; set; }
        public string ChungthuCN_ID { get; set; }
        public string Sochungthuc { get; set; }
        public Nullable<System.DateTime> NgaycapCT { get; set; }
        public string NoicapCN_ID { get; set; }
        public string Dienthoai { get; set; }
        public string Email { get; set; }
        public string Diachithuongtru { get; set; }
        public string Diachitamtru { get; set; }
        public string TrinhdoHV_ID { get; set; }
        public string Noidung { get; set; }
        public int Trangthai { get; set; }
        public System.DateTime NgaynopHS { get; set; }
        public string Anhdaidien { get; set; }
        public int STT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_HosoNhansu> HRM_HosoNhansu { get; set; }
        public virtual HRM_Tuyendung HRM_Tuyendung { get; set; }
    }
}
