//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TD_Formdanhgia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_TD_Formdanhgia()
        {
            this.HRM_SetNhansuForm = new HashSet<HRM_SetNhansuForm>();
        }
    
        public string Formdanhgia_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenFormdanhgia { get; set; }
        public string Kyhieu { get; set; }
        public int Lanbanhanh { get; set; }
        public Nullable<System.DateTime> Ngaybanhanh { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
        public string Maform { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_SetNhansuForm> HRM_SetNhansuForm { get; set; }
    }
}
