//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_BangCap
    {
        public string Bangcap_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TenBangcap { get; set; }
        public string ChuyenNganh { get; set; }
        public string LoaiHinhDT { get; set; }
        public string Noidaotao { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<int> Namtotnghiep { get; set; }
        public string Xeploai { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
    }
}
