//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Quytrinh
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_Quytrinh()
        {
            this.HRM_Quytrinh_Nhom = new HashSet<HRM_Quytrinh_Nhom>();
            this.HRM_QuytrinhPB = new HashSet<HRM_QuytrinhPB>();
        }
    
        public string QT_ID { get; set; }
        public string Tenquytrinh { get; set; }
        public string Mota { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public Nullable<int> TypeQuytrinh { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_Quytrinh_Nhom> HRM_Quytrinh_Nhom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_QuytrinhPB> HRM_QuytrinhPB { get; set; }
    }
}
