//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TD_ThutucTiepnhan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_TD_ThutucTiepnhan()
        {
            this.HRM_HosoTiepnhan = new HashSet<HRM_HosoTiepnhan>();
        }
    
        public string ThutucTiepnhan_ID { get; set; }
        public string TenThutuc { get; set; }
        public string Congty_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_HosoTiepnhan> HRM_HosoTiepnhan { get; set; }
    }
}
