//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PhongvanNguoiPV
    {
        public string NguoiPV_ID { get; set; }
        public string LichPV_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public bool Truongnhom { get; set; }
        public int STT { get; set; }
    }
}
