//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_DaotaoPhongban
    {
        public string DaotaoPhongban_ID { get; set; }
        public string Daotao_ID { get; set; }
        public string Phongban_ID { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_Daotao HRM_Daotao { get; set; }
    }
}
