//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TuyendungFile
    {
        public string Mateptin { get; set; }
        public string Tuyendung_ID { get; set; }
        public string TenFile { get; set; }
        public string Duongdan { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_Tuyendung HRM_Tuyendung { get; set; }
    }
}
