//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PhancongCongtac
    {
        public string PhancongCongtac_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string chucVuID { get; set; }
        public System.DateTime Ngayphancong { get; set; }
        public bool Vaitro { get; set; }
        public bool Trangthai { get; set; }
        public bool IsActive { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public string Ghichu { get; set; }
        public string Ketqua { get; set; }
        public string LanhdaoDanhgia { get; set; }
        public string NhanSuDanhgia { get; set; }
        public Nullable<System.DateTime> Ngayketthuc { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
    }
}
