//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PTHPhathanhUser
    {
        public string PTHPhathanhUser_ID { get; set; }
        public string PhieutonghopDG_ID { get; set; }
        public string PTHPhathanh_ID { get; set; }
        public string NhanSu_ID { get; set; }
    
        public virtual HRM_PTHPhathanh HRM_PTHPhathanh { get; set; }
    }
}
