//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TonghopDanhgia
    {
        public string TonghopDanhgia_ID { get; set; }
        public string Danhgia_ID { get; set; }
        public string PhieutonghopDG_ID { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_Danhgia HRM_Danhgia { get; set; }
        public virtual HRM_PhieutonghopDG HRM_PhieutonghopDG { get; set; }
    }
}
