//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Cachamcong
    {
        public string Cachamcong_ID { get; set; }
        public string Tenca { get; set; }
        public System.TimeSpan Giobatdau { get; set; }
        public System.TimeSpan Gioketthuc { get; set; }
        public string Congty_ID { get; set; }
    }
}
