//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PTHPhathanh
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_PTHPhathanh()
        {
            this.HRM_PTHPhathanhUser = new HashSet<HRM_PTHPhathanhUser>();
        }
    
        public string PTHPhathanh_ID { get; set; }
        public string PhieutonghopDG_ID { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Nguoigui { get; set; }
        public string Noidung { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_PTHPhathanhUser> HRM_PTHPhathanhUser { get; set; }
        public virtual HRM_PhieutonghopDG HRM_PhieutonghopDG { get; set; }
    }
}
