//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TD_LoaiHD
    {
        public string LoaiHD_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenLoaiHD { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
    }
}
