//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_MatchAccount
    {
        public string MatchAccount_ID { get; set; }
        public string Congty_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
    }
}
