//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_HopdongLD
    {
        public string HopdongLD_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TenHopdong { get; set; }
        public string SoHopdong { get; set; }
        public System.DateTime NgaykyHopdong { get; set; }
        public string LoaiHD_ID { get; set; }
        public Nullable<double> Thoihan { get; set; }
        public Nullable<int> DonviThoihan { get; set; }
        public System.DateTime NgayHieuluc { get; set; }
        public Nullable<System.DateTime> NgayHethan { get; set; }
        public bool Dongbaohiem { get; set; }
        public string NguoiKy { get; set; }
        public string ChucDanh { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string SoQD { get; set; }
        public Nullable<System.DateTime> NgayQD { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<double> Mucluong { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
    }
}
