//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_KetnoiChamcong
    {
        public string Checkin_ID { get; set; }
        public string ServerName { get; set; }
        public string DatabaseName { get; set; }
        public string UID { get; set; }
        public string Password { get; set; }
        public string Congty_ID { get; set; }
    }
}
