//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Nghiphep
    {
        public string Nghiphep_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public Nullable<System.DateTime> Ngaynghi { get; set; }
        public Nullable<int> Kieunghi { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string NghiphepM_ID { get; set; }
    
        public virtual HRM_NghiphepM HRM_NghiphepM { get; set; }
    }
}
