//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TonghopTuyendungSend
    {
        public string TonghopTDSend_ID { get; set; }
        public string TonghopTuyendung_ID { get; set; }
        public string FromNhanSu_ID { get; set; }
        public string ToNhanSu_ID { get; set; }
        public System.DateTime Thoigian { get; set; }
        public string Noidung { get; set; }
        public int Trangthai { get; set; }
    
        public virtual HRM_TonghopTuyendung HRM_TonghopTuyendung { get; set; }
    }
}
