//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_TD_NgaynghileM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_TD_NgaynghileM()
        {
            this.HRM_TD_NgaynghileD = new HashSet<HRM_TD_NgaynghileD>();
        }
    
        public string NgaynghileM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Lydo { get; set; }
        public int Loainghi { get; set; }
        public int STT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_TD_NgaynghileD> HRM_TD_NgaynghileD { get; set; }
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
    }
}
