//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_KetquaTrungtuyen
    {
        public string KetquaTrungtuyen_ID { get; set; }
        public string TonghopTuyendung_ID { get; set; }
        public string MaUngtuyen_ID { get; set; }
        public bool Luachon { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual HRM_TonghopTuyendung HRM_TonghopTuyendung { get; set; }
    }
}
