//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Phongvan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_Phongvan()
        {
            this.HRM_PhongvanUngvien = new HashSet<HRM_PhongvanUngvien>();
        }
    
        public string LichPV_ID { get; set; }
        public string Tuyendung_ID { get; set; }
        public string VongPV_ID { get; set; }
        public System.DateTime NgayPhongvan { get; set; }
        public string Thoigian { get; set; }
        public string Diadiem { get; set; }
        public string Ghichu { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_Tuyendung HRM_Tuyendung { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_PhongvanUngvien> HRM_PhongvanUngvien { get; set; }
    }
}
