//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_ChedoBH
    {
        public string ChedoBH_ID { get; set; }
        public string BaohiemXH_ID { get; set; }
        public string Loaichedo { get; set; }
        public Nullable<System.DateTime> NganhanHS { get; set; }
        public Nullable<System.DateTime> NgayhoanthienTT { get; set; }
        public Nullable<System.DateTime> NgaynhantienBHT { get; set; }
        public Nullable<System.DateTime> NgaytraCD { get; set; }
        public Nullable<double> Sotien { get; set; }
    
        public virtual HRM_BaohiemXH HRM_BaohiemXH { get; set; }
    }
}
