//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_HosoNhansuQTHD
    {
        public string HosoNhansuQTHD_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TuThangNam { get; set; }
        public string Lamcongtacgi { get; set; }
        public string Odau { get; set; }
        public string Chucvugi { get; set; }
        public int STT { get; set; }
    
        public virtual HRM_HosoNhansu HRM_HosoNhansu { get; set; }
    }
}
