//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_Config
    {
        public string configID { get; set; }
        public string email { get; set; }
        public string matKhauEmail { get; set; }
        public int port { get; set; }
        public string SMTPIn { get; set; }
        public string SMTPOut { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<int> timeNotifi { get; set; }
    
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
    }
}
