//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_Nhansu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_KB_Nhansu()
        {
            this.Asset_UserFollow = new HashSet<Asset_UserFollow>();
            this.Chats = new HashSet<Chat>();
            this.Chats1 = new HashSet<Chat>();
            this.Chat_Member = new HashSet<Chat_Member>();
            this.Chat_Message = new HashSet<Chat_Message>();
            this.Flow_NhanSu = new HashSet<Flow_NhanSu>();
            this.HRM_MatchAccount = new HashSet<HRM_MatchAccount>();
            this.HT_KB_NhanSuPhongBan = new HashSet<HT_KB_NhanSuPhongBan>();
            this.HT_KB_NhanSuRole = new HashSet<HT_KB_NhanSuRole>();
            this.PlanTrip_KehoachCT = new HashSet<PlanTrip_KehoachCT>();
            this.PlanTrip_Nguoithamgia = new HashSet<PlanTrip_Nguoithamgia>();
            this.Request_TeamUser = new HashSet<Request_TeamUser>();
            this.Task_CongviecTagThaoLuan = new HashSet<Task_CongviecTagThaoLuan>();
            this.Task_Manager = new HashSet<Task_Manager>();
            this.TB_Thongbao = new HashSet<TB_Thongbao>();
            this.TB_ThongbaoUser = new HashSet<TB_ThongbaoUser>();
        }
    
        public string NhanSu_ID { get; set; }
        public string ten { get; set; }
        public string hoDem { get; set; }
        public string fullName { get; set; }
        public string diaChi { get; set; }
        public string phone { get; set; }
        public string mail { get; set; }
        public string tenTruyCap { get; set; }
        public string matKhau { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public string soCMND { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
        public string noiCap { get; set; }
        public string ngheNghiep { get; set; }
        public string congViec { get; set; }
        public string maNhanSu { get; set; }
        public string chuKy { get; set; }
        public int Status { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string anhNen { get; set; }
        public int STT { get; set; }
        public string chucVuID { get; set; }
        public string congtyID { get; set; }
        public string donviID { get; set; }
        public int gioiTinh { get; set; }
        public bool IsApp { get; set; }
        public string enFullName { get; set; }
        public bool isAdmin { get; set; }
        public bool IsSupper { get; set; }
        public Nullable<int> IsCapUser { get; set; }
        public string KeyPass { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsNotifyWeb { get; set; }
        public Nullable<bool> IsNotifyApp { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public string nickName { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<System.DateTime> LastOnline { get; set; }
        public Nullable<bool> KhoatruycapWeb { get; set; }
        public Nullable<bool> KhoaTruycapApp { get; set; }
        public Nullable<bool> IsNotyTask { get; set; }
        public Nullable<bool> IsNotyReport { get; set; }
        public Nullable<bool> IsNotyMedia { get; set; }
        public Nullable<bool> IsNotyChat { get; set; }
        public Nullable<bool> IsNotyHrm { get; set; }
        public Nullable<bool> IsNotyCrm { get; set; }
        public Nullable<bool> IsNotyLabor { get; set; }
        public Nullable<bool> IsNotyDoc { get; set; }
        public Nullable<bool> IsNotyNews { get; set; }
        public Nullable<bool> IsNotyCalendar { get; set; }
        public Nullable<bool> IsNotyAsset { get; set; }
        public Nullable<bool> IsNotyCar { get; set; }
        public Nullable<bool> IsNotyStationery { get; set; }
        public Nullable<bool> IsNotyUniform { get; set; }
        public Nullable<bool> IsDashboard { get; set; }
        public Nullable<int> LogInFalseCount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_UserFollow> Asset_UserFollow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat> Chats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat> Chats1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat_Member> Chat_Member { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Chat_Message> Chat_Message { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_NhanSu> Flow_NhanSu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_MatchAccount> HRM_MatchAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_NhanSuPhongBan> HT_KB_NhanSuPhongBan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_NhanSuRole> HT_KB_NhanSuRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_KehoachCT> PlanTrip_KehoachCT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_Nguoithamgia> PlanTrip_Nguoithamgia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_TeamUser> Request_TeamUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CongviecTagThaoLuan> Task_CongviecTagThaoLuan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Manager> Task_Manager { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_Thongbao> TB_Thongbao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ThongbaoUser> TB_ThongbaoUser { get; set; }
    }
}
