//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_CongtyModule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_KB_CongtyModule()
        {
            this.HT_KB_RoleModule = new HashSet<HT_KB_RoleModule>();
        }
    
        public string CongtyModule_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Module_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsMobile { get; set; }
    
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
        public virtual HT_TD_Module HT_TD_Module { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_RoleModule> HT_KB_RoleModule { get; set; }
    }
}
