//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_NhanSuModule
    {
        public string NhanSuModule_ID { get; set; }
        public string CongtyModule_ID { get; set; }
        public string RoleModule_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Module_ID { get; set; }
        public int IsFlag { get; set; }
    
        public virtual HT_KB_RoleModule HT_KB_RoleModule { get; set; }
    }
}
