//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_Nhansu_New
    {
        public string NhanSu_ID { get; set; }
        public string ten { get; set; }
        public string hoDem { get; set; }
        public string fullName { get; set; }
        public string diaChi { get; set; }
        public string phone { get; set; }
        public string mail { get; set; }
        public string tenTruyCap { get; set; }
        public string matKhau { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public string soCMND { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
        public string noiCap { get; set; }
        public string ngheNghiep { get; set; }
        public string congViec { get; set; }
        public string maNhanSu { get; set; }
        public string chuKy { get; set; }
        public int Status { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string anhNen { get; set; }
        public int STT { get; set; }
        public string chucVuID { get; set; }
        public string congtyID { get; set; }
        public int gioiTinh { get; set; }
        public bool IsApp { get; set; }
        public string enFullName { get; set; }
        public bool isAdmin { get; set; }
        public bool IsSupper { get; set; }
        public Nullable<int> IsCapUser { get; set; }
        public string KeyPass { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsNotifyWeb { get; set; }
        public Nullable<bool> IsNotifyApp { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public string nickName { get; set; }
    }
}
