//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_RoleModule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_KB_RoleModule()
        {
            this.HT_KB_NhanSuModule = new HashSet<HT_KB_NhanSuModule>();
        }
    
        public string RoleModule_ID { get; set; }
        public string CongtyModule_ID { get; set; }
        public string Module_ID { get; set; }
        public string Role_ID { get; set; }
    
        public virtual HT_KB_CongtyModule HT_KB_CongtyModule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_NhanSuModule> HT_KB_NhanSuModule { get; set; }
    }
}
