//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_NhanSuRole
    {
        public string NhanSuRole_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Role_ID { get; set; }
        public int IsFlag { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        public virtual HT_TD_Roles HT_TD_Roles { get; set; }
    }
}
