//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_KB_NhanSuPhongBan
    {
        public string NhanSuPhongBan_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string chucVuID { get; set; }
        public bool IsMain { get; set; }
        public bool IsLanhDaoPhongBan { get; set; }
        public bool IsChuyenCongTy { get; set; }
        public Nullable<bool> IsViewData { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        public virtual HT_TD_Phongban HT_TD_Phongban { get; set; }
    }
}
