//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Stick
    {
        public string Stick_ID { get; set; }
        public string Stick_Name { get; set; }
        public string Stick_File { get; set; }
        public bool Stick_Active { get; set; }
        public int Stick_STT { get; set; }
        public string Congty_ID { get; set; }
        public int Stick_Type { get; set; }
    
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
    }
}
