//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_MatchMatruycap
    {
        public string MatchMatruycap_ID { get; set; }
        public string PmaTruyCap_ID { get; set; }
        public string FmaTruyCap_ID { get; set; }
        public string FCongty_ID { get; set; }
        public Nullable<bool> IsStatus { get; set; }
        public string PCongty_ID { get; set; }
    }
}
