//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Phongban
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_TD_Phongban()
        {
            this.Asset_NhomDuyetPB = new HashSet<Asset_NhomDuyetPB>();
            this.Asset_QuytrinhPB = new HashSet<Asset_QuytrinhPB>();
            this.Car_NhomDuyetPB = new HashSet<Car_NhomDuyetPB>();
            this.HT_KB_NhanSuPhongBan = new HashSet<HT_KB_NhanSuPhongBan>();
            this.News_NhomDuyetPB = new HashSet<News_NhomDuyetPB>();
            this.Notify_NhomDuyetPB = new HashSet<Notify_NhomDuyetPB>();
            this.Snews_NhomDuyetPB = new HashSet<Snews_NhomDuyetPB>();
            this.Task_PhongbanThamgia = new HashSet<Task_PhongbanThamgia>();
        }
    
        public string Phongban_ID { get; set; }
        public string Congty_ID { get; set; }
        public string kiHieuVB { get; set; }
        public string tenPhongban { get; set; }
        public string tenkhongdau { get; set; }
        public string phone { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public int thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public bool on_off { get; set; }
        public Nullable<bool> loai { get; set; }
        public Nullable<bool> noibo { get; set; }
        public string congtyTempID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_NhomDuyetPB> Asset_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_QuytrinhPB> Asset_QuytrinhPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Car_NhomDuyetPB> Car_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_NhanSuPhongBan> HT_KB_NhanSuPhongBan { get; set; }
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_NhomDuyetPB> News_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_NhomDuyetPB> Notify_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snews_NhomDuyetPB> Snews_NhomDuyetPB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_PhongbanThamgia> Task_PhongbanThamgia { get; set; }
    }
}
