//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Module
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_TD_Module()
        {
            this.HT_KB_CongtyModule = new HashSet<HT_KB_CongtyModule>();
            this.HT_TD_Overview = new HashSet<HT_TD_Overview>();
        }
    
        public string Module_ID { get; set; }
        public string ModuleName { get; set; }
        public string IsLink { get; set; }
        public string Icon { get; set; }
        public string Image { get; set; }
        public string Parent_ID { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public int IsFlag { get; set; }
        public string IsTypeModule { get; set; }
        public bool IsTD { get; set; }
        public int IsLoai { get; set; }
        public string IsCode { get; set; }
        public string IsCount { get; set; }
        public int IsStyle { get; set; }
        public string LogoApp { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public bool IsBase { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_CongtyModule> HT_KB_CongtyModule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_TD_Overview> HT_TD_Overview { get; set; }
    }
}
