//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Chucvu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_TD_Chucvu()
        {
            this.Asset_TD_ChucvuDinhMuc = new HashSet<Asset_TD_ChucvuDinhMuc>();
            this.Stationery_TD_ChucvuDinhMuc = new HashSet<Stationery_TD_ChucvuDinhMuc>();
            this.Uniform_TD_ChucvuDinhMuc = new HashSet<Uniform_TD_ChucvuDinhMuc>();
        }
    
        public string chucVuID { get; set; }
        public string tenChucVu { get; set; }
        public string tenChucVuen { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public int phanLoai { get; set; }
        public string congtyID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_TD_ChucvuDinhMuc> Asset_TD_ChucvuDinhMuc { get; set; }
        public virtual HT_TD_Congty HT_TD_Congty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_TD_ChucvuDinhMuc> Stationery_TD_ChucvuDinhMuc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_TD_ChucvuDinhMuc> Uniform_TD_ChucvuDinhMuc { get; set; }
    }
}
