//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Report
    {
        public string Report_ID { get; set; }
        public string Report_name { get; set; }
        public string Module { get; set; }
        public Nullable<int> STT { get; set; }
    }
}
