//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Roles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_TD_Roles()
        {
            this.HT_KB_NhanSuRole = new HashSet<HT_KB_NhanSuRole>();
            this.HT_TD_RoleFunction = new HashSet<HT_TD_RoleFunction>();
        }
    
        public string Role_ID { get; set; }
        public string Role_Name { get; set; }
        public int IsOrder { get; set; }
        public bool IsActive { get; set; }
        public string IsFlag { get; set; }
        public string CongTy_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_NhanSuRole> HT_KB_NhanSuRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_TD_RoleFunction> HT_TD_RoleFunction { get; set; }
    }
}
