//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HT_TD_Congty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HT_TD_Congty()
        {
            this.Asset_TD_KieuTaisan = new HashSet<Asset_TD_KieuTaisan>();
            this.DataStore_MenuSudung = new HashSet<DataStore_MenuSudung>();
            this.HRM_DodulieuChamcong = new HashSet<HRM_DodulieuChamcong>();
            this.HRM_HosoNhansu = new HashSet<HRM_HosoNhansu>();
            this.HRM_TD_NgaynghileM = new HashSet<HRM_TD_NgaynghileM>();
            this.HRM_TonghopTuyendung = new HashSet<HRM_TonghopTuyendung>();
            this.HT_Config = new HashSet<HT_Config>();
            this.HT_KB_CongtyModule = new HashSet<HT_KB_CongtyModule>();
            this.HT_TD_Phongban = new HashSet<HT_TD_Phongban>();
            this.HT_TD_Stick = new HashSet<HT_TD_Stick>();
            this.HT_TD_Chucvu = new HashSet<HT_TD_Chucvu>();
        }
    
        public string Congty_ID { get; set; }
        public string tenCongty { get; set; }
        public string tenkhongdau { get; set; }
        public string tenviettat { get; set; }
        public string diaChi { get; set; }
        public string website { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string logo { get; set; }
        public string Anhnen { get; set; }
        public string masothue { get; set; }
        public int thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public bool on_off { get; set; }
        public string AppUrl { get; set; }
        public Nullable<bool> PubCar { get; set; }
        public Nullable<bool> PubCalendar { get; set; }
        public Nullable<bool> TaskOne { get; set; }
        public string Skin { get; set; }
        public Nullable<bool> KeHoachCongTac { get; set; }
        public Nullable<bool> Calender_IsLockByCT { get; set; }
        public bool Watermark { get; set; }
        public string Img_Watermark { get; set; }
        public string emailConfig { get; set; }
        public string matKhauEmailConfig { get; set; }
        public string SMTPIn { get; set; }
        public string SMTPOut { get; set; }
        public Nullable<int> port { get; set; }
        public Nullable<int> timeNotifi { get; set; }
        public bool HienThiEmail { get; set; }
        public bool HienThiMobile { get; set; }
        public bool SuDungSCVCon { get; set; }
        public Nullable<bool> LichLamViec { get; set; }
        public Nullable<bool> IsHttps { get; set; }
        public string TenHienThiMail { get; set; }
        public string UrlLinkMail { get; set; }
        public string NoiDungMailDefault { get; set; }
        public bool Watermark_NguoiDung { get; set; }
        public Nullable<bool> Calendar_Trinhdichdanh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asset_TD_KieuTaisan> Asset_TD_KieuTaisan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataStore_MenuSudung> DataStore_MenuSudung { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_DodulieuChamcong> HRM_DodulieuChamcong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_HosoNhansu> HRM_HosoNhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_TD_NgaynghileM> HRM_TD_NgaynghileM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_TonghopTuyendung> HRM_TonghopTuyendung { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_Config> HT_Config { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_KB_CongtyModule> HT_KB_CongtyModule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_TD_Phongban> HT_TD_Phongban { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_TD_Stick> HT_TD_Stick { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HT_TD_Chucvu> HT_TD_Chucvu { get; set; }
    }
}
