//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_TitlePost
    {
        public string Labor_TitlePost_ID { get; set; }
        public string Labor_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public string Noidung { get; set; }
        public System.DateTime NgayGui { get; set; }
        public bool Quahan { get; set; }
    }
}
