//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_TitleFile
    {
        public string Labor_FileID { get; set; }
        public string Labor_ID { get; set; }
        public string tenFile { get; set; }
        public string fileType { get; set; }
        public string FileSource { get; set; }
        public int IsOrder { get; set; }
    }
}
