//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_User
    {
        public string Labor_UserID { get; set; }
        public string Labor_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> Ngaydoc { get; set; }
    
        public virtual Labor_Title Labor_Title { get; set; }
    }
}
