//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_Title
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Labor_Title()
        {
            this.Labor_User = new HashSet<Labor_User>();
        }
    
        public string Labor_ID { get; set; }
        public string tenChuDe { get; set; }
        public string anhChuDe { get; set; }
        public string noiDung { get; set; }
        public System.DateTime ngayTao { get; set; }
        public string nguoiTao_ID { get; set; }
        public System.DateTime ngayBatDau { get; set; }
        public Nullable<System.DateTime> ngayKetThuc { get; set; }
        public Nullable<System.DateTime> ngayGui { get; set; }
        public Nullable<System.DateTime> ngayDong { get; set; }
        public string Congtrinh_ID { get; set; }
        public string nguoiDong { get; set; }
        public Nullable<int> tagAll { get; set; }
        public int trangThai { get; set; }
        public bool Uutien { get; set; }
        public string Congty_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Labor_User> Labor_User { get; set; }
    }
}
