//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_TD_Congtrinh
    {
        public string Congtrinh_ID { get; set; }
        public string TenCongtrinh { get; set; }
        public string DiaChi { get; set; }
        public string NhanSu_ID { get; set; }
        public string Chunhiem { get; set; }
        public string Mota { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Nguoitao { get; set; }
    }
}
