//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class ListThongKeTopTruyCap_Export_Result
    {
        public string NhanSu_ID { get; set; }
        public string Users_ID { get; set; }
        public string tenTruyCap { get; set; }
        public string fullName { get; set; }
        public string tenCongty { get; set; }
        public string tenPhongban { get; set; }
        public string tenChucVu { get; set; }
        public Nullable<System.DateTime> nearTime { get; set; }
        public string ListThietBi { get; set; }
        public Nullable<int> Solanvao { get; set; }
    }
}
