//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class ListPhongBanByCongTyID_Result
    {
        public string Phongban_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Parent_ID { get; set; }
        public string tenPhongban { get; set; }
        public Nullable<int> thutu { get; set; }
        public Nullable<bool> on_off { get; set; }
    }
}
