//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class LoadListModuleByNhanSuID_Result
    {
        public string Parent_ID { get; set; }
        public string Role_ID { get; set; }
        public string NhanSuModule_ID { get; set; }
        public string CongtyModule_ID { get; set; }
        public string RoleModule_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Module_ID { get; set; }
        public int IsFlag { get; set; }
    }
}
