//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Media_GetPhoto_Result
    {
        public string Photo_ID { get; set; }
        public string PhotoTen { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string Nguoitao { get; set; }
        public double Kichthuoc { get; set; }
        public bool AnhHayVideo { get; set; }
        public int STT { get; set; }
        public string Albums_ID { get; set; }
        public string Duongdan { get; set; }
        public double LuotView { get; set; }
        public string Congty_ID { get; set; }
    }
}
