//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media_PhotoChiase
    {
        public string PhotoChiase_ID { get; set; }
        public string Photo_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public bool DaView { get; set; }
    
        public virtual Media_Photo Media_Photo { get; set; }
    }
}
