//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Media_ListLikeTym_Result
    {
        public string LikeTym_ID { get; set; }
        public string Photo_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public bool Likes { get; set; }
        public bool Tym { get; set; }
        public int STT { get; set; }
    }
}
