//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media_Photo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Media_Photo()
        {
            this.Media_LikeTym = new HashSet<Media_LikeTym>();
            this.Media_PhotoChiase = new HashSet<Media_PhotoChiase>();
        }
    
        public string Photo_ID { get; set; }
        public string PhotoTen { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string Nguoitao { get; set; }
        public double Kichthuoc { get; set; }
        public bool AnhHayVideo { get; set; }
        public int STT { get; set; }
        public string Albums_ID { get; set; }
        public string Duongdan { get; set; }
        public double LuotView { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual Media_Albums Media_Albums { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media_LikeTym> Media_LikeTym { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media_PhotoChiase> Media_PhotoChiase { get; set; }
    }
}
