//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media_Albums
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Media_Albums()
        {
            this.Media_AlbumsChiase = new HashSet<Media_AlbumsChiase>();
            this.Media_Photo = new HashSet<Media_Photo>();
        }
    
        public string Albums_ID { get; set; }
        public string AlbumsTen { get; set; }
        public string Nguoitao { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public string Mota { get; set; }
        public int STT { get; set; }
        public double LuotView { get; set; }
        public string Congty_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media_AlbumsChiase> Media_AlbumsChiase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media_Photo> Media_Photo { get; set; }
    }
}
