//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyBox_Folder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MyBox_Folder()
        {
            this.MyBox_File = new HashSet<MyBox_File>();
            this.MyBox_Shared = new HashSet<MyBox_Shared>();
        }
    
        public string Folder_ID { get; set; }
        public string Congty_ID { get; set; }
        public string FolderName { get; set; }
        public string Capcha_ID { get; set; }
        public string Nguoitao { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public int STT { get; set; }
        public bool Phanloai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyBox_File> MyBox_File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyBox_Shared> MyBox_Shared { get; set; }
    }
}
