//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyBox_Shared
    {
        public string Shared_ID { get; set; }
        public string Nguoinhan_ID { get; set; }
        public string Folder_ID { get; set; }
        public int STT { get; set; }
        public bool DaView { get; set; }
        public Nullable<System.DateTime> ViewLuc { get; set; }
    
        public virtual MyBox_Folder MyBox_Folder { get; set; }
    }
}
