//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyBox_File
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MyBox_File()
        {
            this.MyBox_ViewDown = new HashSet<MyBox_ViewDown>();
        }
    
        public string File_ID { get; set; }
        public string Folder_ID { get; set; }
        public string FileName { get; set; }
        public string Tieude { get; set; }
        public string Duongdan { get; set; }
        public string Des { get; set; }
        public double Kichthuoc { get; set; }
        public string Nguoitao { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public int Phanloai { get; set; }
    
        public virtual MyBox_Folder MyBox_Folder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyBox_ViewDown> MyBox_ViewDown { get; set; }
    }
}
