//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyBox_ViewDown
    {
        public string ViewDown_ID { get; set; }
        public string File_ID { get; set; }
        public string NguoiView_ID { get; set; }
        public double LuotView { get; set; }
        public double LuotDown { get; set; }
    
        public virtual MyBox_File MyBox_File { get; set; }
    }
}
