//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Mybox_ListUserView_Result
    {
        public string ViewDown_ID { get; set; }
        public string File_ID { get; set; }
        public string NguoiView_ID { get; set; }
        public double LuotView { get; set; }
        public double LuotDown { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string tenChucvu { get; set; }
        public string tenPhongban { get; set; }
    }
}
