//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Mybox_GetFile_Result
    {
        public string File_ID { get; set; }
        public string Folder_ID { get; set; }
        public string FileName { get; set; }
        public string Tieude { get; set; }
        public string Duongdan { get; set; }
        public string Des { get; set; }
        public double Kichthuoc { get; set; }
        public string Nguoitao { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public int Phanloai { get; set; }
    }
}
