//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Mybox_ListTieudeFile_Result
    {
        public string Folder_ID { get; set; }
        public string Congty_ID { get; set; }
        public string FolderName { get; set; }
        public string Capcha_ID { get; set; }
        public string Nguoitao { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public int STT { get; set; }
        public bool Phanloai { get; set; }
        public string ArrayFile { get; set; }
    }
}
