//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Mybox_ListUserShare_Result
    {
        public string Shared_ID { get; set; }
        public string Nguoinhan_ID { get; set; }
        public string Folder_ID { get; set; }
        public int STT { get; set; }
        public bool DaView { get; set; }
        public Nullable<System.DateTime> ViewLuc { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string tenChucvu { get; set; }
        public string tenPhongban { get; set; }
        public string Nguoitao { get; set; }
    }
}
