//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TinLog
    {
        public string TinLog_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string Nguoinhan { get; set; }
        public Nullable<int> IsFlag { get; set; }
    
        public virtual News_TinTuc News_TinTuc { get; set; }
    }
}
