//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_DanhMucTin
    {
        public string DanhMucTin_ID { get; set; }
        public string LoaiTT_ID { get; set; }
        public string Tintuc_ID { get; set; }
    
        public virtual News_LoaiTinTuc News_LoaiTinTuc { get; set; }
        public virtual News_TinTuc News_TinTuc { get; set; }
    }
}
