//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TintucFollow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News_TintucFollow()
        {
            this.News_TinTucFollowCongty = new HashSet<News_TinTucFollowCongty>();
        }
    
        public string TintucFollow_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyetTin_ID { get; set; }
        public string Noidung { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public int Thutu { get; set; }
        public string Noidungtralai { get; set; }
        public Nullable<int> Trangthai { get; set; }
    
        public virtual News_TinTuc News_TinTuc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucFollowCongty> News_TinTucFollowCongty { get; set; }
    }
}
