//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TinTucComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News_TinTucComment()
        {
            this.News_TinTucFile = new HashSet<News_TinTucFile>();
        }
    
        public string TT_Comment_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string Noidung { get; set; }
        public string NguoiGui { get; set; }
        public System.DateTime NgayGui { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual News_TinTuc News_TinTuc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucFile> News_TinTucFile { get; set; }
    }
}
