//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TinTuc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News_TinTuc()
        {
            this.News_DanhMucTin = new HashSet<News_DanhMucTin>();
            this.News_TinLog = new HashSet<News_TinLog>();
            this.News_TinTucComment = new HashSet<News_TinTucComment>();
            this.News_TinTucFile = new HashSet<News_TinTucFile>();
            this.News_TintucFollow = new HashSet<News_TintucFollow>();
            this.News_TinTucStick = new HashSet<News_TinTucStick>();
            this.News_TinTucUser = new HashSet<News_TinTucUser>();
        }
    
        public string Tintuc_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tieude { get; set; }
        public string Tieudekhongdau { get; set; }
        public string Noidung { get; set; }
        public string Noidungkhongdau { get; set; }
        public int KieuTin { get; set; }
        public string Hinhanh { get; set; }
        public bool IsHot { get; set; }
        public bool IsComment { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NguoiDuyet { get; set; }
        public string Nguoisua { get; set; }
        public Nullable<System.DateTime> Ngaysua { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
        public int KieuDuyet { get; set; }
        public int STT { get; set; }
        public string QT_ID { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public string Nguoigui_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string QT_NhomID { get; set; }
        public string Nguoiduyetcuoi { get; set; }
        public string Nhomduyetcuoi { get; set; }
        public string QT_NhomIDcuoi { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_DanhMucTin> News_DanhMucTin { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinLog> News_TinLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucComment> News_TinTucComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucFile> News_TinTucFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TintucFollow> News_TintucFollow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucStick> News_TinTucStick { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_TinTucUser> News_TinTucUser { get; set; }
    }
}
