//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TinTucStick
    {
        public string TinTucStick_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string Stick_ID { get; set; }
        public string NguoiThem { get; set; }
        public Nullable<System.DateTime> NgayThem { get; set; }
    
        public virtual News_TinTuc News_TinTuc { get; set; }
    }
}
