//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_TinTucFile
    {
        public string TinTucFile_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string TT_Comment_ID { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsImage { get; set; }
        public int STT { get; set; }
    
        public virtual News_TinTuc News_TinTuc { get; set; }
        public virtual News_TinTucComment News_TinTucComment { get; set; }
    }
}
