//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News_LoaiTinTuc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News_LoaiTinTuc()
        {
            this.News_DanhMucTin = new HashSet<News_DanhMucTin>();
        }
    
        public string LoaiTT_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenLoai { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int STT { get; set; }
        public string Parent_ID { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<News_DanhMucTin> News_DanhMucTin { get; set; }
    }
}
