//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhanSu
    {
        public string ID { get; set; }
        public string NhanSuID { get; set; }
        public string HoTen { get; set; }
        public string ChucVu { get; set; }
        public string BoPhan { get; set; }
        public string PhapNhan { get; set; }
        public string DonVi { get; set; }
        public string KVuc { get; set; }
        public string LH { get; set; }
        public string NgaySinh { get; set; }
        public string Phone { get; set; }
        public string Mail { get; set; }
        public string TrangThai { get; set; }
    }
}
