//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_DanhmucTB
    {
        public string DanhMucTB_ID { get; set; }
        public string LoaiTB_ID { get; set; }
        public string Thongbao_ID { get; set; }
    
        public virtual Notify_TD_LoaiThongbao Notify_TD_LoaiThongbao { get; set; }
        public virtual Notify_Thongbao Notify_Thongbao { get; set; }
    }
}
