//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_ThongbaoFollowCongty
    {
        public string ThongbaoFollowCongty_ID { get; set; }
        public string ThongbaoFollow_ID { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Nguoigui { get; set; }
        public bool IsXuly { get; set; }
        public string Phongban_ID { get; set; }
    
        public virtual Notify_ThongbaoFollow Notify_ThongbaoFollow { get; set; }
    }
}
