//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_ThongbaoUser
    {
        public string TB_User_ID { get; set; }
        public string Thongbao_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public bool IsRead { get; set; }
        public System.DateTime NgayDoc { get; set; }
        public Nullable<bool> IsTag { get; set; }
    }
}
