//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_ThongbaoComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notify_ThongbaoComment()
        {
            this.Notify_ThongBaoFile = new HashSet<Notify_ThongBaoFile>();
        }
    
        public string TB_Comment_ID { get; set; }
        public string Thongbao_ID { get; set; }
        public string Noidung { get; set; }
        public string NguoiGui { get; set; }
        public System.DateTime NgayGui { get; set; }
        public Nullable<int> STT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_ThongBaoFile> Notify_ThongBaoFile { get; set; }
    }
}
