//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_Thongbao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notify_Thongbao()
        {
            this.Notify_DanhmucTB = new HashSet<Notify_DanhmucTB>();
            this.Notify_ThongBaoFile = new HashSet<Notify_ThongBaoFile>();
            this.Notify_ThongbaoFollow = new HashSet<Notify_ThongbaoFollow>();
            this.Notify_ThongbaoLog = new HashSet<Notify_ThongbaoLog>();
        }
    
        public string Thongbao_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tieude { get; set; }
        public string Tieudekhongdau { get; set; }
        public string Noidung { get; set; }
        public string Noidungkhongdau { get; set; }
        public int KieuThongbao { get; set; }
        public string Hinhanh { get; set; }
        public bool IsHot { get; set; }
        public bool IsComment { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NguoiDuyet { get; set; }
        public string Nguoisua { get; set; }
        public Nullable<System.DateTime> Ngaysua { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
        public int KieuDuyet { get; set; }
        public Nullable<int> STT { get; set; }
        public string QT_ID { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public string Nguoigui_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string QT_NhomID { get; set; }
        public string Nguoiduyetcuoi { get; set; }
        public string Nhomduyetcuoi { get; set; }
        public string QT_NhomIDcuoi { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public Nullable<bool> Kieuvinhdanh { get; set; }
        public Nullable<bool> Hienthi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_DanhmucTB> Notify_DanhmucTB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_ThongBaoFile> Notify_ThongBaoFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_ThongbaoFollow> Notify_ThongbaoFollow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_ThongbaoLog> Notify_ThongbaoLog { get; set; }
    }
}
