//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_Vinhdanh
    {
        public string Vinhdanh_ID { get; set; }
        public string Thongbao_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public Nullable<int> STT { get; set; }
    }
}
