//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_NhomDuyet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notify_NhomDuyet()
        {
            this.Notify_NhomDuyetUser = new HashSet<Notify_NhomDuyetUser>();
            this.Notify_Quytrinh_Nhom = new HashSet<Notify_Quytrinh_Nhom>();
        }
    
        public string NhomDuyetThongBao_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyetThongBao_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> LoaiDuyet { get; set; }
        public Nullable<bool> DuyettheoPB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_NhomDuyetUser> Notify_NhomDuyetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_Quytrinh_Nhom> Notify_Quytrinh_Nhom { get; set; }
    }
}
