//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_ThongbaoFollow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notify_ThongbaoFollow()
        {
            this.Notify_ThongbaoFollowCongty = new HashSet<Notify_ThongbaoFollowCongty>();
        }
    
        public string ThongbaoFollow_ID { get; set; }
        public string Thongbao_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyetThongBao_ID { get; set; }
        public string Noidung { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public int Thutu { get; set; }
        public bool IsType { get; set; }
        public Nullable<int> Trangthai { get; set; }
    
        public virtual Notify_Thongbao Notify_Thongbao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notify_ThongbaoFollowCongty> Notify_ThongbaoFollowCongty { get; set; }
    }
}
