//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify_Quytrinh_Nhom
    {
        public string QT_Nhom_ID { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public bool NotOK { get; set; }
        public string ReTurnNhomduyet_ID { get; set; }
        public int STT { get; set; }
        public Nullable<int> TraLai { get; set; }
    
        public virtual Notify_NhomDuyet Notify_NhomDuyet { get; set; }
        public virtual Notify_Quytrinh Notify_Quytrinh { get; set; }
    }
}
