//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_AppLog
    {
        public string AppLog_ID { get; set; }
        public string AppLog_Conntent { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string IsUrl { get; set; }
        public string Body { get; set; }
    }
}
