//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_FireBase
    {
        public string IDKey { get; set; }
        public string Users_ID { get; set; }
        public string TokenCMID { get; set; }
        public string token_id { get; set; }
        public System.DateTime ngayThem { get; set; }
        public string dName { get; set; }
        public string FName { get; set; }
        public Nullable<int> isType { get; set; }
    }
}
