//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_Logs
    {
        public int id { get; set; }
        public string title { get; set; }
        public string controller { get; set; }
        public Nullable<System.DateTime> logdate { get; set; }
        public string logcontent { get; set; }
        public int logtype { get; set; }
        public string FullName { get; set; }
        public string Users_ID { get; set; }
    }
}
