//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_SendMail
    {
        public string SendMail_ID { get; set; }
        public string Nguoigui { get; set; }
        public string TenNguoigui { get; set; }
        public string Nguoinhan { get; set; }
        public string TenNguoinhan { get; set; }
        public string EmailNhan { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Noidung { get; set; }
        public string Congty_ID { get; set; }
        public string Module_ID { get; set; }
        public Nullable<bool> IsDoc { get; set; }
        public Nullable<System.DateTime> Ngaydoc { get; set; }
        public string GroupID { get; set; }
    }
}
