//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_Token
    {
        public string token_id { get; set; }
        public string Users_ID { get; set; }
        public Nullable<System.DateTime> ngay { get; set; }
        public Nullable<System.DateTime> ngayHet { get; set; }
        public string FromDivice { get; set; }
        public int IsType { get; set; }
        public bool App { get; set; }
    }
}
