//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_WebAcess
    {
        public string WebAcess_ID { get; set; }
        public string Users_ID { get; set; }
        public string FullName { get; set; }
        public System.DateTime IsTime { get; set; }
        public string FromIP { get; set; }
        public string FromDivice { get; set; }
        public bool IsStatus { get; set; }
    }
}
