//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class OverviewGetByModule_Result
    {
        public string Overview_ID { get; set; }
        public string Module_ID { get; set; }
        public string OverviewName { get; set; }
        public string Des { get; set; }
        public string Foto { get; set; }
    }
}
