//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTrip_KehoachCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanTrip_KehoachCT()
        {
            this.PlanTrip_Follow = new HashSet<PlanTrip_Follow>();
            this.PlanTrip_Log = new HashSet<PlanTrip_Log>();
            this.PlanTrip_NoidungChi = new HashSet<PlanTrip_NoidungChi>();
            this.PlanTrip_Nguoithamgia = new HashSet<PlanTrip_Nguoithamgia>();
            this.PlanTrip_ThangianCT = new HashSet<PlanTrip_ThangianCT>();
        }
    
        public string KehoachCT_ID { get; set; }
        public string Congty_ID { get; set; }
        public string MauForm_ID { get; set; }
        public string SoKyhieu { get; set; }
        public string Noilap { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Kinhgui { get; set; }
        public string Tentoila { get; set; }
        public string NhanSu_ID { get; set; }
        public string Noicongtac { get; set; }
        public string Thuchien { get; set; }
        public Nullable<double> Dutrukinhphi { get; set; }
        public string Phuongtiendilai { get; set; }
        public string Duyet1 { get; set; }
        public string Duyet2 { get; set; }
        public string Duyet3 { get; set; }
        public int Trangthai { get; set; }
        public int STT { get; set; }
        public string PT_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string NguoiLap { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_Follow> PlanTrip_Follow { get; set; }
        public virtual PlanTrip_MauForm PlanTrip_MauForm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_Log> PlanTrip_Log { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_NoidungChi> PlanTrip_NoidungChi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_Nguoithamgia> PlanTrip_Nguoithamgia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTrip_ThangianCT> PlanTrip_ThangianCT { get; set; }
    }
}
