//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTrip_NoidungChi
    {
        public string NoidungChi_ID { get; set; }
        public string KehoachCT_ID { get; set; }
        public int STT { get; set; }
        public string MucChiphi_ID { get; set; }
        public string MucChiphiTen { get; set; }
        public Nullable<double> Sotien { get; set; }
        public string Ghichu { get; set; }
    
        public virtual PlanTrip_KehoachCT PlanTrip_KehoachCT { get; set; }
    }
}
