//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTrip_ThangianCT
    {
        public string ThoigianCT { get; set; }
        public string KehoachCT_ID { get; set; }
        public int STT { get; set; }
        public System.DateTime ThoigianTu { get; set; }
        public string Noidungcongviec { get; set; }
        public string Kethop { get; set; }
        public Nullable<System.DateTime> ThoigianDen { get; set; }
    
        public virtual PlanTrip_KehoachCT PlanTrip_KehoachCT { get; set; }
    }
}
