//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class PlanTrip_ListMauForm_Result
    {
        public string MauForm_ID { get; set; }
        public string Congty_ID { get; set; }
        public string MauForm_Ten { get; set; }
        public string Kihieu { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Duyet1 { get; set; }
        public string Duyet2 { get; set; }
        public string Duyet3 { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public int Style { get; set; }
    }
}
