//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class PlanTrip_KeHoachCongTac_Result
    {
        public string KehoachCT_ID { get; set; }
        public string Congty_ID { get; set; }
        public string MauForm_ID { get; set; }
        public string SoKyhieu { get; set; }
        public string Noilap { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Kinhgui { get; set; }
        public string Tentoila { get; set; }
        public string NhanSu_ID { get; set; }
        public string Noicongtac { get; set; }
        public string Thuchien { get; set; }
        public Nullable<double> Dutrukinhphi { get; set; }
        public string Phuongtiendilai { get; set; }
        public string Duyet1 { get; set; }
        public string Duyet2 { get; set; }
        public string Duyet3 { get; set; }
        public int Trangthai { get; set; }
        public int STT { get; set; }
        public string PT_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string NguoiLap { get; set; }
        public string ThoigianCT { get; set; }
        public string Noidungchi { get; set; }
        public string tenChucVuCT { get; set; }
        public string tenPbnguoiCT { get; set; }
        public string nguoiChuTri { get; set; }
        public string anhnguoidict { get; set; }
        public string tennguoidict { get; set; }
        public string Thanhphan { get; set; }
        public string ListNguoiThamDuKH { get; set; }
    }
}
