//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class PlanTrip_Listnhomquytrinh_Result
    {
        public string NhomDuyet_ID { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
        public int STT { get; set; }
        public string NhomDuyetTraLai_ID { get; set; }
        public Nullable<int> TraLai { get; set; }
        public string NhomDuyetTraLai_Ten { get; set; }
        public string QT_ID { get; set; }
        public string Users { get; set; }
        public string UserTralais { get; set; }
    }
}
