//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_TD_BaoCao
    {
        public string BaoCao_ID { get; set; }
        public string TenBaoCao { get; set; }
        public string Module_ID { get; set; }
        public int STT { get; set; }
        public string CongTy_ID { get; set; }
        public string UrlLink { get; set; }
    }
}
