//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_MasterD
    {
        public string RequestMasterD_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string FormD_ID { get; set; }
        public string Form_ID { get; set; }
        public string TenTruong { get; set; }
        public string KieuTruong { get; set; }
        public Nullable<int> IsLength { get; set; }
        public int STT { get; set; }
        public Nullable<int> STTRow { get; set; }
        public bool IsRequired { get; set; }
        public bool IsLabel { get; set; }
        public string IsParent_ID { get; set; }
        public int IsType { get; set; }
        public string IsGiatri { get; set; }
        public string IsClass { get; set; }
        public string Tudien_ID { get; set; }
        public string TextKey { get; set; }
        public string ValueKey { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
    }
}
