//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_FormSign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_FormSign()
        {
            this.Request_FromSignUser = new HashSet<Request_FromSignUser>();
        }
    
        public string FormSign_ID { get; set; }
        public string Team_ID { get; set; }
        public string Form_ID { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> IsTypeDuyet { get; set; }
        public bool IsSkipOffline { get; set; }
        public string IsTypeGroup { get; set; }
        public Nullable<bool> IsSkipGroup { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_FromSignUser> Request_FromSignUser { get; set; }
    }
}
