//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_User
    {
        public string RequestUser_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public bool IsNotyRequest { get; set; }
        public bool IsMailRequest { get; set; }
    }
}
