//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Folder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Folder()
        {
            this.Request_Folder_File = new HashSet<Request_Folder_File>();
        }
    
        public string Folder_ID { get; set; }
        public string Folder_Parent_ID { get; set; }
        public string Name_Folder { get; set; }
        public string NhanSu_ID { get; set; }
        public string Nguoitao { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public string Congty_ID { get; set; }
        public int STT { get; set; }
        public Nullable<int> IsDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Folder_File> Request_Folder_File { get; set; }
    }
}
