//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_ListTDRelate_Result
    {
        public string Relate_ID { get; set; }
        public string Relate_Name { get; set; }
        public string soKyHieu { get; set; }
        public Nullable<System.DateTime> ngayVanBan { get; set; }
        public string vanBanTrangthai_Ten { get; set; }
        public string vanBanTrangthai_ID { get; set; }
    }
}
