//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_QT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_QT()
        {
            this.Request_Sign = new HashSet<Request_Sign>();
        }
    
        public string RequestQT_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string QTName { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsHide { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Sign> Request_Sign { get; set; }
    }
}
