//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Sign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Sign()
        {
            this.Request_SignUser = new HashSet<Request_SignUser>();
        }
    
        public string RequestSign_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string RequestQT_ID { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> IsTypeDuyet { get; set; }
        public bool IsSkipOffline { get; set; }
        public string IsTypeGroup { get; set; }
        public Nullable<bool> IsSkipGroup { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsSign { get; set; }
        public Nullable<bool> IsSkiped { get; set; }
        public Nullable<bool> IsHide { get; set; }
        public string IsDes { get; set; }
        public bool IsNoty { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
        public Nullable<int> IsType { get; set; }
    
        public virtual Request_QT Request_QT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_SignUser> Request_SignUser { get; set; }
    }
}
