//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Team
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Team()
        {
            this.Flow_Team = new HashSet<Flow_Team>();
            this.Request_FormTeam = new HashSet<Request_FormTeam>();
            this.Request_TeamUser = new HashSet<Request_TeamUser>();
        }
    
        public string Team_ID { get; set; }
        public string NhomTeam_ID { get; set; }
        public string Team_Name { get; set; }
        public string Mota { get; set; }
        public string Nguoiquanly { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<int> Isloai { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_Team> Flow_Team { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_FormTeam> Request_FormTeam { get; set; }
        public virtual Request_NhomTeam Request_NhomTeam { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_TeamUser> Request_TeamUser { get; set; }
    }
}
