//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_TableTudienD
    {
        public string TudienD_ID { get; set; }
        public string Tudien_ID { get; set; }
        public string Text { get; set; }
        public string Value { get; set; }
        public int STT { get; set; }
        public bool Hienthi { get; set; }
    
        public virtual Request_TableTudien Request_TableTudien { get; set; }
    }
}
