//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_ListRelated_Result
    {
        public string RequestRelate_ID { get; set; }
        public string Relate_ID { get; set; }
        public string Relate_Name { get; set; }
        public string Ghichu { get; set; }
        public string RequestMaster_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Module_ID { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
        public string Relate_Name1 { get; set; }
        public string soKyHieu { get; set; }
        public Nullable<System.DateTime> ngayVanBan { get; set; }
        public string vanBanTrangthai_Ten { get; set; }
        public string vanBanTrangthai_ID { get; set; }
        public Nullable<bool> IsTao { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public Nullable<int> STTU { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
