//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Dateline
    {
        public string Giahan_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public Nullable<System.DateTime> Dateline { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public string Lydo { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string IPcapnhat { get; set; }
        public string token_id { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string NoidungDuyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Nguoiduyet { get; set; }
        public Nullable<bool> IsAppduyet { get; set; }
        public string tokenduyet_id { get; set; }
        public string IPduyet { get; set; }
        public int Trangthai { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
    }
}
