//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_TeamUser
    {
        public string TeamUser_ID { get; set; }
        public string Team_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsType { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        public virtual Request_Team Request_Team { get; set; }
    }
}
