//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_TableTudien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_TableTudien()
        {
            this.Request_TableTudienD = new HashSet<Request_TableTudienD>();
        }
    
        public string Tudien_ID { get; set; }
        public string Tudien_Name { get; set; }
        public string Module_ID { get; set; }
        public string TextKey { get; set; }
        public string ValueKey { get; set; }
        public string TableName { get; set; }
        public int STT { get; set; }
        public bool Hienthi { get; set; }
        public Nullable<int> IsCongty { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_TableTudienD> Request_TableTudienD { get; set; }
    }
}
