//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Form
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Form()
        {
            this.Request_FormD = new HashSet<Request_FormD>();
            this.Request_FormTeam = new HashSet<Request_FormTeam>();
            this.Request_Master = new HashSet<Request_Master>();
        }
    
        public string Form_ID { get; set; }
        public string Form_Code { get; set; }
        public string NhomForm_ID { get; set; }
        public string Form_Name { get; set; }
        public string Mota { get; set; }
        public bool IsThongbaoQuanly { get; set; }
        public Nullable<int> IsQuytrinhduyet { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<bool> IsDG { get; set; }
        public Nullable<bool> IsUseAll { get; set; }
        public string MauForm_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual Request_MauForm Request_MauForm { get; set; }
        public virtual Request_NhomForm Request_NhomForm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_FormD> Request_FormD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_FormTeam> Request_FormTeam { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Master> Request_Master { get; set; }
    }
}
