//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Comment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Comment()
        {
            this.Request_MasterFile = new HashSet<Request_MasterFile>();
        }
    
        public string RequestComment_ID { get; set; }
        public int IDNo { get; set; }
        public string RequestMaster_ID { get; set; }
        public string RequestSignUser_ID { get; set; }
        public string ParentID { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<int> IsSign { get; set; }
        public int IsType { get; set; }
        public bool IsDelete { get; set; }
        public bool IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
        public string RequestJob_ID { get; set; }
    
        public virtual Request_FromSignUser Request_FromSignUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_MasterFile> Request_MasterFile { get; set; }
    }
}
