//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_InfoUser_Result
    {
        public string chuKy { get; set; }
        public Nullable<int> IsNumDevice { get; set; }
        public Nullable<bool> IsVerifySign { get; set; }
        public Nullable<bool> IsSkipWeb { get; set; }
        public Nullable<bool> IsOneDevice { get; set; }
        public Nullable<bool> IsMailRequest { get; set; }
        public Nullable<bool> IsNotyRequest { get; set; }
        public string RequestUser_ID { get; set; }
    }
}
