//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Setting
    {
        public string Setting_ID { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<int> IsNumDevice { get; set; }
        public bool IsVerifySign { get; set; }
        public bool IsSkipWeb { get; set; }
        public bool IsOneDevice { get; set; }
        public Nullable<bool> IsNguoilapHuyDexuat { get; set; }
        public Nullable<bool> IsNguoilapXoaDexuat { get; set; }
        public Nullable<bool> IsNguoilapTagFollow { get; set; }
        public Nullable<bool> IsNguoilapXuly { get; set; }
        public Nullable<bool> IsNguoiDuyetHuyDexuat { get; set; }
        public Nullable<bool> IsNguoiDuyetXoaDexuat { get; set; }
        public Nullable<bool> IsNguoiDuyetTagFollow { get; set; }
        public Nullable<bool> IsNguoiDuyetXuly { get; set; }
    }
}
