//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Device
    {
        public string Device_ID { get; set; }
        public string Device_No { get; set; }
        public string Device_Name { get; set; }
        public Nullable<int> Device_Type { get; set; }
        public string TokenCMID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
        public string IsOTP { get; set; }
        public Nullable<System.DateTime> OTPDate { get; set; }
        public Nullable<System.DateTime> VerifyOTPDate { get; set; }
        public Nullable<int> IsVerifySign { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    }
}
