//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_SignUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_SignUser()
        {
            this.Request_MasterFile = new HashSet<Request_MasterFile>();
        }
    
        public string RequestSignUser_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string RequestSign_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<int> IsSign { get; set; }
        public Nullable<double> IsSLASign { get; set; }
        public Nullable<double> IsSLASignXL { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public string SignContent { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
        public Nullable<bool> IsClose { get; set; }
        public string IsDes { get; set; }
        public bool IsNoty { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
        public string Device_ID { get; set; }
        public Nullable<System.DateTime> Device_Date { get; set; }
        public Nullable<bool> IsAppgui { get; set; }
        public string Nguoigui { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string tokengui_id { get; set; }
        public string IPgui { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_MasterFile> Request_MasterFile { get; set; }
        public virtual Request_Sign Request_Sign { get; set; }
    }
}
