//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Job()
        {
            this.Request_JobStask = new HashSet<Request_JobStask>();
        }
    
        public string RequestJob_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string Job_Name { get; set; }
        public string IsDes { get; set; }
        public string Nguoithuchien { get; set; }
        public Nullable<System.DateTime> Ngaybatdau { get; set; }
        public Nullable<System.DateTime> Ngayketthuc { get; set; }
        public Nullable<System.DateTime> Ngayhoanthanh { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsTypeJob { get; set; }
        public Nullable<bool> IsApptao { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string tokentao_id { get; set; }
        public string IPtao { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
        public string Parent_ID { get; set; }
        public string Job_NameEn { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_JobStask> Request_JobStask { get; set; }
    }
}
