//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_MasterFile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_MasterFile()
        {
            this.Request_Download = new HashSet<Request_Download>();
            this.Request_Folder_File = new HashSet<Request_Folder_File>();
        }
    
        public string FileID { get; set; }
        public string RequestComment_ID { get; set; }
        public string RequestSignUser_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsDelete { get; set; }
        public bool IsImage { get; set; }
        public Nullable<int> IsType { get; set; }
        public bool IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
    
        public virtual Request_Comment Request_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Download> Request_Download { get; set; }
        public virtual Request_Master Request_Master { get; set; }
        public virtual Request_SignUser Request_SignUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Folder_File> Request_Folder_File { get; set; }
    }
}
