//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_ListThanhVienByUser_Result
    {
        public Nullable<int> soUser { get; set; }
        public Nullable<int> soRQ { get; set; }
        public Nullable<int> Tiendo { get; set; }
    }
}
