//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_JobStask
    {
        public string RequestStask_ID { get; set; }
        public string RequestJob_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string RequestRelate_ID { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsTypeJob { get; set; }
        public Nullable<bool> IsApptao { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string tokentao_id { get; set; }
        public string IPtao { get; set; }
        public string Congviec_ID { get; set; }
        public Nullable<bool> IsAppcapnhat { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string tokencapnhat_id { get; set; }
        public string IPCapnhat { get; set; }
    
        public virtual Request_Job Request_Job { get; set; }
        public virtual Request_Relate Request_Relate { get; set; }
    }
}
