//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_File_Result
    {
        public string FileID { get; set; }
        public string RequestComment_ID { get; set; }
        public string RequestSignUser_ID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsDelete { get; set; }
        public bool IsImage { get; set; }
        public Nullable<int> IsType { get; set; }
        public bool IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
