//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Folder_File
    {
        public string Folder_File_ID { get; set; }
        public string FileID { get; set; }
        public string Folder_ID { get; set; }
    
        public virtual Request_MasterFile Request_MasterFile { get; set; }
        public virtual Request_Folder Request_Folder { get; set; }
    }
}
