//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_FormTeam
    {
        public string FormTeam_ID { get; set; }
        public string Form_ID { get; set; }
        public string Team_ID { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<bool> IsChangeQT { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public Nullable<bool> IsNoty { get; set; }
        public Nullable<bool> IsMail { get; set; }
    
        public virtual Request_Form Request_Form { get; set; }
        public virtual Request_Team Request_Team { get; set; }
    }
}
