//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Master()
        {
            this.Request_Dateline = new HashSet<Request_Dateline>();
            this.Request_MasterD = new HashSet<Request_MasterD>();
            this.Request_MasterFile = new HashSet<Request_MasterFile>();
            this.Request_Notify = new HashSet<Request_Notify>();
            this.Request_QT = new HashSet<Request_QT>();
            this.Request_Relate = new HashSet<Request_Relate>();
            this.Request_Theodoi = new HashSet<Request_Theodoi>();
            this.Request_Xem = new HashSet<Request_Xem>();
            this.Flow_Thread = new HashSet<Flow_Thread>();
            this.Request_Job = new HashSet<Request_Job>();
        }
    
        public string RequestMaster_ID { get; set; }
        public int NoNumber { get; set; }
        public string RequestNo { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Title_en { get; set; }
        public string Title { get; set; }
        public Nullable<int> Uutien { get; set; }
        public string Form_ID { get; set; }
        public string Team_ID { get; set; }
        public string Mota { get; set; }
        public bool IsThongbaoQuanly { get; set; }
        public Nullable<int> IsQuytrinhduyet { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<double> IsSLAXL { get; set; }
        public Nullable<bool> IsQHXL { get; set; }
        public Nullable<System.DateTime> Dateline { get; set; }
        public Nullable<double> IsSLAFirst { get; set; }
        public Nullable<System.DateTime> DatelineFirst { get; set; }
        public Nullable<bool> IsChangeQT { get; set; }
        public Nullable<bool> IsChangedQT { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string IPcapnhat { get; set; }
        public string NoidungDuyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Nguoiduyet { get; set; }
        public Nullable<bool> IsAppduyet { get; set; }
        public string tokenduyet_id { get; set; }
        public Nullable<System.DateTime> Ngayxoa { get; set; }
        public string Nguoixoa { get; set; }
        public Nullable<bool> IsHoanthanh { get; set; }
        public Nullable<System.DateTime> Ngayhoanthanh { get; set; }
        public string Nguoihoanthanh { get; set; }
        public Nullable<bool> IsApphoanthanh { get; set; }
        public string tokenhoanthanh_id { get; set; }
        public string IPhoanthanh { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<bool> IsDG { get; set; }
        public Nullable<int> TrangthaiXL { get; set; }
        public Nullable<double> DiemDG { get; set; }
        public string NoidungDG { get; set; }
        public Nullable<System.DateTime> NgayDG { get; set; }
        public string IPDG { get; set; }
        public string NguoiDG { get; set; }
        public Nullable<bool> IsAppDG { get; set; }
        public string tokenDG_id { get; set; }
        public string NoidungXL { get; set; }
        public Nullable<System.DateTime> NgayhoanthanhXL { get; set; }
        public string NguoihoanthanhXL { get; set; }
        public Nullable<bool> IsApphoanthanhXL { get; set; }
        public string tokenhoanthanhXL_id { get; set; }
        public string IPhoanthanhXL { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public bool IsDelete { get; set; }
        public string IP { get; set; }
        public string LastRequestComment_ID { get; set; }
        public string CurrentRequestSign_ID { get; set; }
        public string CurrentRequestSignUser_ID { get; set; }
        public string Nguoiguihienthoi { get; set; }
        public string Nguoinhanhienthoi { get; set; }
        public string Device_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Dateline> Request_Dateline { get; set; }
        public virtual Request_Form Request_Form { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_MasterD> Request_MasterD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_MasterFile> Request_MasterFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Notify> Request_Notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_QT> Request_QT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Relate> Request_Relate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Theodoi> Request_Theodoi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Xem> Request_Xem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Flow_Thread> Flow_Thread { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_Job> Request_Job { get; set; }
    }
}
