//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Request_Tudien_Result
    {
        public string Form_ID { get; set; }
        public string Form_Name { get; set; }
        public string TenForm { get; set; }
        public Nullable<bool> IsUseAll { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<int> IsQuytrinhduyet { get; set; }
        public string MauForm_ID { get; set; }
    }
}
