//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Relate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request_Relate()
        {
            this.Request_JobStask = new HashSet<Request_JobStask>();
        }
    
        public string RequestRelate_ID { get; set; }
        public string Relate_ID { get; set; }
        public string Relate_Name { get; set; }
        public string Ghichu { get; set; }
        public string RequestMaster_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Module_ID { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public string IP { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request_JobStask> Request_JobStask { get; set; }
    }
}
