//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Notify
    {
        public string Request_NotificationID { get; set; }
        public string RequestMaster_ID { get; set; }
        public string RequestComment_ID { get; set; }
        public string Nguoinhan { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool Dadoc { get; set; }
        public Nullable<System.DateTime> Ngaydoc { get; set; }
    
        public virtual Request_Master Request_Master { get; set; }
    }
}
