//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sadmin_GetListUserCongTy_Export_Result
    {
        public int STT { get; set; }
        public string maNhanSu { get; set; }
        public string tenTruyCap { get; set; }
        public string fullName { get; set; }
        public string hoDem { get; set; }
        public string ten { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public int gioiTinh { get; set; }
        public string phone { get; set; }
        public string mail { get; set; }
        public string chucVuID { get; set; }
        public int Status { get; set; }
        public string phongBanChinh { get; set; }
        public string chucVuChinh { get; set; }
        public string phongBanKiemNghiem { get; set; }
        public string chucVuKiemNghiem { get; set; }
        public string ModuleUser { get; set; }
        public string RoleUser { get; set; }
    }
}
