//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sadmin_GetRoleFunction_Result
    {
        public string Module_ID { get; set; }
        public Nullable<bool> Sadmin_Capnhat { get; set; }
        public Nullable<int> CountSadmin_Capnhat { get; set; }
        public Nullable<bool> Snew_DuthaoTin { get; set; }
        public Nullable<int> CountSnew_DuthaoTin { get; set; }
        public Nullable<bool> Snew_DuyetTin { get; set; }
        public Nullable<int> CountSnew_DuyetTin { get; set; }
        public Nullable<bool> Snew_CauhinhDuyetTin { get; set; }
        public Nullable<int> CountSnew_CauhinhDuyetTin { get; set; }
        public Nullable<bool> Snew_DuthaoTB { get; set; }
        public Nullable<int> CountSnew_DuthaoTB { get; set; }
        public Nullable<bool> Snew_DuyetTB { get; set; }
        public Nullable<int> CountSnew_DuyetTB { get; set; }
        public Nullable<bool> Snew_CauhinhDuyetTB { get; set; }
        public Nullable<int> CountSnew_CauhinhDuyetTB { get; set; }
        public Nullable<bool> Snew_ChinhsuaKhiDuyetTin { get; set; }
        public Nullable<int> CountSnew_ChinhsuaKhiDuyetTin { get; set; }
        public Nullable<bool> Snew_ChinhsuaKhiDuyetTB { get; set; }
        public Nullable<int> CountSnew_ChinhsuaKhiDuyetTB { get; set; }
        public Nullable<bool> Snew_XemLogTin { get; set; }
        public Nullable<int> CountSnew_XemLogTin { get; set; }
        public Nullable<bool> Snew_XemLogTB { get; set; }
        public Nullable<int> CountSnew_XemLogTB { get; set; }
        public Nullable<bool> Snew_XemLogTinDuyetBH { get; set; }
        public Nullable<int> CountSnew_XemLogTinDuyetBH { get; set; }
        public Nullable<bool> Snew_XemLogTBDuyetBH { get; set; }
        public Nullable<int> CountSnew_XemLogTBDuyetBH { get; set; }
        public Nullable<bool> Snew_Capnhatdanhmuc { get; set; }
        public Nullable<int> CountSnew_Capnhatdanhmuc { get; set; }
        public Nullable<bool> Calendar_Laplich { get; set; }
        public Nullable<int> CountCalendar_Laplich { get; set; }
        public Nullable<bool> Calendar_Duyetlich { get; set; }
        public Nullable<int> CountCalendar_Duyetlich { get; set; }
        public Nullable<bool> Calendar_XemlichCongtykhac { get; set; }
        public Nullable<int> CountCalendar_XemlichCongtykhac { get; set; }
        public Nullable<bool> Calendar_ChinhsuaKhiDuyet { get; set; }
        public Nullable<int> CountCalendar_ChinhsuaKhiDuyet { get; set; }
        public Nullable<bool> Calendar_Xemlog { get; set; }
        public Nullable<int> CountCalendar_Xemlog { get; set; }
        public Nullable<bool> Calendar_Huylich { get; set; }
        public Nullable<int> CountCalendar_Huylich { get; set; }
        public Nullable<bool> Calendar_Xoalich { get; set; }
        public Nullable<int> CountCalendar_Xoalich { get; set; }
        public Nullable<bool> Calendar_XembaocaoCH { get; set; }
        public Nullable<int> CountCalendar_XembaocaoCH { get; set; }
        public Nullable<bool> Calendar_ThuhoilichTDBH { get; set; }
        public Nullable<int> CountCalendar_ThuhoilichTDBH { get; set; }
        public Nullable<bool> Calendar_ThuhoilichTDBHDuyetBH { get; set; }
        public Nullable<int> CountCalendar_ThuhoilichTDBHDuyetBH { get; set; }
        public Nullable<bool> Calendar_LapbaocaoCH { get; set; }
        public Nullable<int> CountCalendar_LapbaocaoCH { get; set; }
        public Nullable<bool> Calendar_Cauhinhquytrinh { get; set; }
        public Nullable<int> CountCalendar_Cauhinhquytrinh { get; set; }
        public Nullable<bool> Calendar_Cauhinhdiadiem { get; set; }
        public Nullable<int> CountCalendar_Cauhinhdiadiem { get; set; }
        public Nullable<bool> Calendar_Xembaocao { get; set; }
        public Nullable<int> CountCalendar_Xembaocao { get; set; }
        public Nullable<bool> Calendar_LichLamViecLanhDao { get; set; }
        public Nullable<int> CountCalendar_LichLamViecLanhDao { get; set; }
        public Nullable<bool> Calendar_View_llv_CongtyKhac { get; set; }
        public Nullable<int> CountCalendar_View_llv_CongtyKhac { get; set; }
        public Nullable<bool> Calendar_Laplich_LLV { get; set; }
        public Nullable<int> CountCalendar_Laplich_LLV { get; set; }
        public Nullable<bool> Plantrip_Lapkehoach { get; set; }
        public Nullable<int> CountPlantrip_Lapkehoach { get; set; }
        public Nullable<bool> Plantrip_Duyetkehoach { get; set; }
        public Nullable<int> CountPlantrip_Duyetkehoach { get; set; }
        public Nullable<bool> Plantrip_Xembaocao { get; set; }
        public Nullable<int> CountPlantrip_Xembaocao { get; set; }
        public Nullable<bool> Plantrip_Xemlogkehoach { get; set; }
        public Nullable<int> CountPlantrip_Xemlogkehoach { get; set; }
        public Nullable<bool> Plantrip_Chinhsuakhiduyet { get; set; }
        public Nullable<int> CountPlantrip_Chinhsuakhiduyet { get; set; }
        public Nullable<bool> Plantrip_Thietlapquytrinh { get; set; }
        public Nullable<int> CountPlantrip_Thietlapquytrinh { get; set; }
        public Nullable<bool> Plantrip_Capnhatdanhmuc { get; set; }
        public Nullable<int> CountPlantrip_Capnhatdanhmuc { get; set; }
        public Nullable<bool> Plantrip_Xoakehoach { get; set; }
        public Nullable<int> CountPlantrip_Xoakehoach { get; set; }
        public Nullable<bool> Plantrip_Thuhoiduyet { get; set; }
        public Nullable<int> CountPlantrip_Thuhoiduyet { get; set; }
        public Nullable<bool> Plantrip_Thuhoibanhanh { get; set; }
        public Nullable<int> CountPlantrip_Thuhoibanhanh { get; set; }
        public Nullable<bool> Sdoc_Sohoavanban { get; set; }
        public Nullable<int> CountSdoc_Sohoavanban { get; set; }
        public Nullable<bool> Sdoc_Duthao { get; set; }
        public Nullable<int> CountSdoc_Duthao { get; set; }
        public Nullable<bool> Sdoc_Duyetvanban { get; set; }
        public Nullable<int> CountSdoc_Duyetvanban { get; set; }
        public Nullable<bool> Sdoc_Chinhsuavanbanduyet { get; set; }
        public Nullable<int> CountSdoc_Chinhsuavanbanduyet { get; set; }
        public Nullable<bool> Sdoc_Dongdauvanban { get; set; }
        public Nullable<int> CountSdoc_Dongdauvanban { get; set; }
        public Nullable<bool> Sdoc_Truycapdatastore { get; set; }
        public Nullable<int> CountSdoc_Truycapdatastore { get; set; }
        public Nullable<bool> Sdoc_Capnhatdanhmuc { get; set; }
        public Nullable<int> CountSdoc_Capnhatdanhmuc { get; set; }
        public Nullable<bool> Sdoc_Cauhinhduyet { get; set; }
        public Nullable<int> CountSdoc_Cauhinhduyet { get; set; }
        public Nullable<bool> Sdoc_Xembaocao { get; set; }
        public Nullable<int> CountSdoc_Xembaocao { get; set; }
        public Nullable<bool> Sdoc_Thietlapsohieuvanban { get; set; }
        public Nullable<int> CountSdoc_Thietlapsohieuvanban { get; set; }
        public Nullable<bool> Scar_Lapphieu { get; set; }
        public Nullable<int> CountScar_Lapphieu { get; set; }
        public Nullable<bool> Scar_Duyetphieu { get; set; }
        public Nullable<int> CountScar_Duyetphieu { get; set; }
        public Nullable<bool> Scar_Duyetlenh { get; set; }
        public Nullable<int> CountScar_Duyetlenh { get; set; }
        public Nullable<bool> Scar_Cauhinhduyet { get; set; }
        public Nullable<int> CountScar_Cauhinhduyet { get; set; }
        public Nullable<bool> Scar_Khaibaodanhmuc { get; set; }
        public Nullable<int> CountScar_Khaibaodanhmuc { get; set; }
        public Nullable<bool> Scar_Thietlapquytrinh { get; set; }
        public Nullable<int> CountScar_Thietlapquytrinh { get; set; }
        public Nullable<bool> Scar_Hoanthanhlenh { get; set; }
        public Nullable<int> CountScar_Hoanthanhlenh { get; set; }
        public Nullable<bool> Scar_Xembaocao { get; set; }
        public Nullable<int> CountScar_Xembaocao { get; set; }
        public Nullable<bool> Scar_TheoDoiLenh { get; set; }
        public Nullable<int> CountScar_TheoDoiLenh { get; set; }
        public Nullable<bool> Scar_TheoDoiPhieu { get; set; }
        public Nullable<int> CountScar_TheoDoiPhieu { get; set; }
        public Nullable<bool> Stask_TruyCapDuan { get; set; }
        public Nullable<int> CountStask_TruyCapDuan { get; set; }
        public Nullable<bool> Stask_TaoDuan { get; set; }
        public Nullable<int> CountStask_TaoDuan { get; set; }
        public Nullable<bool> Stask_TruyCapCongViec { get; set; }
        public Nullable<int> CountStask_TruyCapCongViec { get; set; }
        public Nullable<bool> Stask_TaoCongViec { get; set; }
        public Nullable<int> CountStask_TaoCongViec { get; set; }
        public Nullable<bool> Stask_XemDuanAllCongty { get; set; }
        public Nullable<int> CountStask_XemDuanAllCongty { get; set; }
        public Nullable<bool> Stask_XemDuanCongty { get; set; }
        public Nullable<int> CountStask_XemDuanCongty { get; set; }
        public Nullable<bool> Stask_XemCongviecAllCongty { get; set; }
        public Nullable<int> CountStask_XemCongviecAllCongty { get; set; }
        public Nullable<bool> Stask_XemCongviecCongty { get; set; }
        public Nullable<int> CountStask_XemCongviecCongty { get; set; }
        public Nullable<bool> Stask_XemCongviecPhong { get; set; }
        public Nullable<int> CountStask_XemCongviecPhong { get; set; }
        public Nullable<bool> Stask_XemBCDuanAllCongty { get; set; }
        public Nullable<int> CountStask_XemBCDuanAllCongty { get; set; }
        public Nullable<bool> Stask_XemBCDuanCongty { get; set; }
        public Nullable<int> CountStask_XemBCDuanCongty { get; set; }
        public Nullable<bool> Stask_XemBCCongviecAllCongty { get; set; }
        public Nullable<int> CountStask_XemBCCongviecAllCongty { get; set; }
        public Nullable<bool> Stask_XemBCCongviecCongty { get; set; }
        public Nullable<int> CountStask_XemBCCongviecCongty { get; set; }
        public Nullable<bool> Stask_XemBCCongviecPhong { get; set; }
        public Nullable<int> CountStask_XemBCCongviecPhong { get; set; }
        public Nullable<bool> Sasset_Dexuat { get; set; }
        public Nullable<int> CountSasset_Dexuat { get; set; }
        public Nullable<bool> Sasset_Duyetphieu { get; set; }
        public Nullable<int> CountSasset_Duyetphieu { get; set; }
        public Nullable<bool> Sasset_Kiemkho { get; set; }
        public Nullable<int> CountSasset_Kiemkho { get; set; }
        public Nullable<bool> Sasset_Chomua { get; set; }
        public Nullable<int> CountSasset_Chomua { get; set; }
        public Nullable<bool> Sasset_Lapthe { get; set; }
        public Nullable<int> CountSasset_Lapthe { get; set; }
        public Nullable<bool> Sasset_Capphat { get; set; }
        public Nullable<int> CountSasset_Capphat { get; set; }
        public Nullable<bool> Sasset_Suachua { get; set; }
        public Nullable<int> CountSasset_Suachua { get; set; }
        public Nullable<bool> Sasset_THSuachua { get; set; }
        public Nullable<int> CountSasset_THSuachua { get; set; }
        public Nullable<bool> Sasset_Thuhoi { get; set; }
        public Nullable<int> CountSasset_Thuhoi { get; set; }
        public Nullable<bool> Sasset_Thanhly { get; set; }
        public Nullable<int> CountSasset_Thanhly { get; set; }
        public Nullable<bool> Sasset_Thatthoat { get; set; }
        public Nullable<int> CountSasset_Thatthoat { get; set; }
        public Nullable<bool> Sasset_Kiemke { get; set; }
        public Nullable<int> CountSasset_Kiemke { get; set; }
        public Nullable<bool> Sasset_Cauhinh { get; set; }
        public Nullable<int> CountSasset_Cauhinh { get; set; }
        public Nullable<bool> Sasset_Danhmuc { get; set; }
        public Nullable<int> CountSasset_Danhmuc { get; set; }
        public Nullable<bool> Sasset_BaoCao { get; set; }
        public Nullable<int> CountSasset_BaoCao { get; set; }
        public Nullable<bool> Uniform_AddPhieuDeXuat { get; set; }
        public Nullable<int> CountUniform_AddPhieuDeXuat { get; set; }
        public Nullable<bool> Uniform_AddPhieuTongHop { get; set; }
        public Nullable<int> CountUniform_AddPhieuTongHop { get; set; }
        public Nullable<bool> Uniform_AddPhieuCapPhat { get; set; }
        public Nullable<int> CountUniform_AddPhieuCapPhat { get; set; }
        public Nullable<bool> Uniform_AddPhieuThuHoi { get; set; }
        public Nullable<int> CountUniform_AddPhieuThuHoi { get; set; }
        public Nullable<bool> Uniform_DuyetPhieuDeXuat { get; set; }
        public Nullable<int> CountUniform_DuyetPhieuDeXuat { get; set; }
        public Nullable<bool> Uniform_DuyetPhieuTongHop { get; set; }
        public Nullable<int> CountUniform_DuyetPhieuTongHop { get; set; }
        public Nullable<bool> Uniform_DuyetPhieuCapPhat { get; set; }
        public Nullable<int> CountUniform_DuyetPhieuCapPhat { get; set; }
        public Nullable<bool> Uniform_DuyetPhieuThuHoi { get; set; }
        public Nullable<int> CountUniform_DuyetPhieuThuHoi { get; set; }
        public Nullable<bool> Uniform_CauHinh { get; set; }
        public Nullable<int> CountUniform_CauHinh { get; set; }
        public Nullable<bool> Uniform_UniformDanhMuc { get; set; }
        public Nullable<int> CountUniform_UniformDanhMuc { get; set; }
        public Nullable<bool> Uniform_QuanLyKho { get; set; }
        public Nullable<int> CountUniform_QuanLyKho { get; set; }
        public Nullable<bool> Uniform_BaoCao { get; set; }
        public Nullable<int> CountUniform_BaoCao { get; set; }
        public Nullable<bool> Chat_TaoNhom { get; set; }
        public Nullable<int> CountChat_TaoNhom { get; set; }
        public Nullable<bool> Chat_XoaTinNhan { get; set; }
        public Nullable<int> CountChat_XoaTinNhan { get; set; }
        public Nullable<bool> Media_TaoMoi { get; set; }
        public Nullable<int> CountMedia_TaoMoi { get; set; }
        public Nullable<bool> Media_ChiaSe { get; set; }
        public Nullable<int> CountMedia_ChiaSe { get; set; }
        public Nullable<bool> MyBox_TaoMoi { get; set; }
        public Nullable<int> CountMyBox_TaoMoi { get; set; }
        public Nullable<bool> MyBox_ChiaSe { get; set; }
        public Nullable<int> CountMyBox_ChiaSe { get; set; }
        public Nullable<bool> MyBox_ChinhSua { get; set; }
        public Nullable<int> CountMyBox_ChinhSua { get; set; }
        public Nullable<bool> Slabor_BienTap { get; set; }
        public Nullable<int> CountSlabor_BienTap { get; set; }
        public Nullable<bool> Slabor_DanhMuc { get; set; }
        public Nullable<int> CountSlabor_DanhMuc { get; set; }
        public Nullable<bool> Sstationery_LapPhieuDX { get; set; }
        public Nullable<int> CountSstationery_LapPhieuDX { get; set; }
        public Nullable<bool> Sstationery_LapPhieuTH { get; set; }
        public Nullable<int> CountSstationery_LapPhieuTH { get; set; }
        public Nullable<bool> Sstationery_LapPhieuCP { get; set; }
        public Nullable<int> CountSstationery_LapPhieuCP { get; set; }
        public Nullable<bool> Sstationery_QuanLyNhapLieu { get; set; }
        public Nullable<int> CountSstationery_QuanLyNhapLieu { get; set; }
        public Nullable<bool> Sstationery_CauHinhDanhMuc { get; set; }
        public Nullable<int> CountSstationery_CauHinhDanhMuc { get; set; }
        public Nullable<bool> Sstationery_ThietLapQT { get; set; }
        public Nullable<int> CountSstationery_ThietLapQT { get; set; }
        public Nullable<bool> Sstationery_DuyetPhieu { get; set; }
        public Nullable<int> CountSstationery_DuyetPhieu { get; set; }
        public Nullable<bool> Sstationery_XacNhanMS { get; set; }
        public Nullable<int> CountSstationery_XacNhanMS { get; set; }
        public Nullable<bool> Sstationery_XacNhanCP { get; set; }
        public Nullable<int> CountSstationery_XacNhanCP { get; set; }
        public Nullable<bool> Sstationery_BaoCao { get; set; }
        public Nullable<int> CountSstationery_BaoCao { get; set; }
        public Nullable<bool> DataStore_S01 { get; set; }
        public Nullable<int> CountDataStore_S01 { get; set; }
        public Nullable<bool> DataStore_S02 { get; set; }
        public Nullable<int> CountDataStore_S02 { get; set; }
        public Nullable<bool> DataStore_S03 { get; set; }
        public Nullable<int> CountDataStore_S03 { get; set; }
        public Nullable<bool> DataStore_S04 { get; set; }
        public Nullable<int> CountDataStore_S04 { get; set; }
        public Nullable<bool> DataStore_S05 { get; set; }
        public Nullable<int> CountDataStore_S05 { get; set; }
        public Nullable<bool> DataStore_S06 { get; set; }
        public Nullable<int> CountDataStore_S06 { get; set; }
        public Nullable<bool> DataStore_S07 { get; set; }
        public Nullable<int> CountDataStore_S07 { get; set; }
        public Nullable<bool> DataStore_S08 { get; set; }
        public Nullable<int> CountDataStore_S08 { get; set; }
        public Nullable<bool> DataStore_S09 { get; set; }
        public Nullable<int> CountDataStore_S09 { get; set; }
        public Nullable<bool> DataStore_S10 { get; set; }
        public Nullable<int> CountDataStore_S10 { get; set; }
        public Nullable<bool> DataStore_S011 { get; set; }
        public Nullable<int> CountDataStore_S011 { get; set; }
        public Nullable<bool> DataStore_S012 { get; set; }
        public Nullable<int> CountDataStore_S012 { get; set; }
        public Nullable<bool> DataStore_S013 { get; set; }
        public Nullable<int> CountDataStore_S013 { get; set; }
        public Nullable<bool> DataStore_S014 { get; set; }
        public Nullable<int> CountDataStore_S014 { get; set; }
        public Nullable<bool> DataStore_S015 { get; set; }
        public Nullable<int> CountDataStore_S015 { get; set; }
        public Nullable<bool> DataStore_S016 { get; set; }
        public Nullable<int> CountDataStore_S016 { get; set; }
        public Nullable<bool> DataStore_S017 { get; set; }
        public Nullable<int> CountDataStore_S017 { get; set; }
        public Nullable<bool> DataStore_S018 { get; set; }
        public Nullable<int> CountDataStore_S018 { get; set; }
        public Nullable<bool> Hrm_CapNhatDuLieu { get; set; }
        public Nullable<int> CountHrm_CapNhatDuLieu { get; set; }
        public Nullable<bool> Hrm_QuanLyChung { get; set; }
        public Nullable<int> CountHrm_QuanLyChung { get; set; }
        public Nullable<bool> Hrm_QuanLyDonVi { get; set; }
        public Nullable<int> CountHrm_QuanLyDonVi { get; set; }
        public Nullable<bool> Hrm_DuyetDeXuatTuyenDung { get; set; }
        public Nullable<int> CountHrm_DuyetDeXuatTuyenDung { get; set; }
        public Nullable<bool> Hrm_DuyetDanhGia { get; set; }
        public Nullable<int> CountHrm_DuyetDanhGia { get; set; }
        public Nullable<bool> Hrm_TongHopPhieuDanhGia { get; set; }
        public Nullable<int> CountHrm_TongHopPhieuDanhGia { get; set; }
        public Nullable<bool> Hrm_DuyetTongHopDanhGia { get; set; }
        public Nullable<int> CountHrm_DuyetTongHopDanhGia { get; set; }
        public Nullable<bool> Hrm_DuyetTuyenDung { get; set; }
        public Nullable<int> CountHrm_DuyetTuyenDung { get; set; }
        public Nullable<bool> Hrm_DeXuatKetQuaTuyenDung { get; set; }
        public Nullable<int> CountHrm_DeXuatKetQuaTuyenDung { get; set; }
        public Nullable<bool> Hrm_ChoTongHopDanhGia { get; set; }
        public Nullable<int> CountHrm_ChoTongHopDanhGia { get; set; }
        public Nullable<bool> Hrm_DeXuatTuyenDungCNCB { get; set; }
        public Nullable<int> CountHrm_DeXuatTuyenDungCNCB { get; set; }
        public Nullable<bool> Hrm_TuyenDungCNCB { get; set; }
        public Nullable<int> CountHrm_TuyenDungCNCB { get; set; }
        public Nullable<bool> Hrm_GanBieuMau { get; set; }
        public Nullable<int> CountHrm_GanBieuMau { get; set; }
        public Nullable<bool> Hrm_DanhMuc { get; set; }
        public Nullable<int> CountHrm_DanhMuc { get; set; }
        public Nullable<bool> Hrm_BaoCao { get; set; }
        public Nullable<int> CountHrm_BaoCao { get; set; }
        public Nullable<bool> Hrm_ChamCong { get; set; }
        public Nullable<int> CountHrm_ChamCong { get; set; }
        public Nullable<bool> Hrm_DaoTao { get; set; }
        public Nullable<int> CountHrm_DaoTao { get; set; }
        public Nullable<bool> Hrm_BaoHiem { get; set; }
        public Nullable<int> CountHrm_BaoHiem { get; set; }
        public Nullable<bool> Hrm_HopDongLaoDong { get; set; }
        public Nullable<int> CountHrm_HopDongLaoDong { get; set; }
        public Nullable<bool> Hrm_HoSoNhanSu { get; set; }
        public Nullable<int> CountHrm_HoSoNhanSu { get; set; }
        public Nullable<bool> Hrm_KetQuaTuyenDung { get; set; }
        public Nullable<int> CountHrm_KetQuaTuyenDung { get; set; }
        public Nullable<bool> Hrm_CauHinhNhomDuyet { get; set; }
        public Nullable<int> CountHrm_CauHinhNhomDuyet { get; set; }
        public Nullable<bool> Hrm_ThietLapQuyTrinh { get; set; }
        public Nullable<int> CountHrm_ThietLapQuyTrinh { get; set; }
        public Nullable<bool> Hrm_XemTuHoSo { get; set; }
        public Nullable<int> CountHrm_XemTuHoSo { get; set; }
        public Nullable<bool> Srequest_ViewDexuatAllCty { get; set; }
        public Nullable<int> CountSrequest_ViewDexuatAllCty { get; set; }
        public Nullable<bool> Srequest_ViewDexuatCty { get; set; }
        public Nullable<int> CountSrequest_ViewDexuatCty { get; set; }
    }
}
