//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sadmin_GetNhanSuPhongBan_Result
    {
        public string NhanSuPhongBan_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string chucVuID { get; set; }
        public bool IsMain { get; set; }
        public string tenPhongban { get; set; }
    }
}
