//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sadmin_GetCongtyByNhanSu_Result
    {
        public string Congty_ID { get; set; }
        public string tenCongty { get; set; }
        public string tenkhongdau { get; set; }
        public string tenviettat { get; set; }
        public string diaChi { get; set; }
        public string website { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string logo { get; set; }
        public string Anhnen { get; set; }
        public string masothue { get; set; }
        public int thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public bool on_off { get; set; }
        public string AppUrl { get; set; }
        public Nullable<bool> PubCar { get; set; }
        public Nullable<bool> PubCalendar { get; set; }
        public Nullable<bool> TaskOne { get; set; }
        public string Skin { get; set; }
        public Nullable<bool> KeHoachCongTac { get; set; }
        public Nullable<bool> Calender_IsLockByCT { get; set; }
        public bool Watermark { get; set; }
        public string Img_Watermark { get; set; }
        public string emailConfig { get; set; }
        public string matKhauEmailConfig { get; set; }
        public string SMTPIn { get; set; }
        public string SMTPOut { get; set; }
        public Nullable<int> port { get; set; }
        public Nullable<int> timeNotifi { get; set; }
        public bool HienThiEmail { get; set; }
        public bool HienThiMobile { get; set; }
        public bool SuDungSCVCon { get; set; }
        public Nullable<bool> LichLamViec { get; set; }
        public Nullable<bool> IsHttps { get; set; }
        public string TenHienThiMail { get; set; }
        public string UrlLinkMail { get; set; }
        public string NoiDungMailDefault { get; set; }
        public bool Watermark_NguoiDung { get; set; }
        public Nullable<bool> Calendar_Trinhdichdanh { get; set; }
    }
}
