//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_GetRoleFunction_Result
    {
        public string RoleFunction_ID { get; set; }
        public string Role_ID { get; set; }
        public Nullable<bool> Sasset_Dexuat { get; set; }
        public Nullable<bool> Sasset_Duyetphieu { get; set; }
        public Nullable<bool> Sasset_Kiemkho { get; set; }
        public Nullable<bool> Sasset_Chomua { get; set; }
        public Nullable<bool> Sasset_Lapthe { get; set; }
        public Nullable<bool> Sasset_Capphat { get; set; }
        public Nullable<bool> Sasset_Suachua { get; set; }
        public Nullable<bool> Sasset_THSuachua { get; set; }
        public Nullable<bool> Sasset_Thuhoi { get; set; }
        public Nullable<bool> Sasset_Thanhly { get; set; }
        public Nullable<bool> Sasset_Thatthoat { get; set; }
        public Nullable<bool> Sasset_Kiemke { get; set; }
        public Nullable<bool> Sasset_Cauhinh { get; set; }
        public Nullable<bool> Sasset_Danhmuc { get; set; }
        public Nullable<bool> Sasset_Baocao { get; set; }
    }
}
