//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_Baocaodieuchuyen_Result
    {
        public string PhieuDieuchuyenM_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Nhansu_ID { get; set; }
        public string tenNguoigiao { get; set; }
        public string tenFromCongty { get; set; }
        public string tenToCongty { get; set; }
        public string Tentaisan { get; set; }
        public string MaBarcode { get; set; }
        public string Sohieu { get; set; }
        public System.DateTime Ngaymua { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<double> Giatribangiao { get; set; }
        public string QuyCach { get; set; }
        public string Tinhtrang { get; set; }
        public string Noidung { get; set; }
    }
}
