//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListPhieuLog_Result
    {
        public string TaisanFollow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Noidung { get; set; }
        public string Noidungtralai { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public Nullable<System.DateTime> Hanxuly { get; set; }
        public int STT { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Congty_ID { get; set; }
        public string NguoiDuyet_ID { get; set; }
        public string PhieuStatus { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string Noidungtrinh { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string enFullName { get; set; }
        public string tenChucVu { get; set; }
        public string chuKy { get; set; }
        public string tenToChuc { get; set; }
        public string froles { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public Nullable<int> LoaiDuyet { get; set; }
        public string Users { get; set; }
        public string files { get; set; }
    }
}
