//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListTaisanPhieu_Result
    {
        public string PhieuDexuatD_ID { get; set; }
        public string PhieuDexuatM_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public string QuyCach { get; set; }
        public string Donvitinh { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<double> DonGia { get; set; }
        public Nullable<bool> VuotDinhMuc { get; set; }
        public Nullable<int> SLCanMua { get; set; }
        public Nullable<double> GiaChot { get; set; }
    }
}
