//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_GetInfoTheTaiSan_Result
    {
        public string TheTaisan_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public string AnhBarcode { get; set; }
        public string Dvt { get; set; }
        public string Donvitinh { get; set; }
        public string Sohieu { get; set; }
        public System.DateTime Ngaymua { get; set; }
        public Nullable<System.DateTime> Ngaysudung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<int> Thangkhauhao { get; set; }
        public Nullable<int> ThoigianBaohanh { get; set; }
        public Nullable<int> ChuKyBaoHanh { get; set; }
        public string NuocSanxuat { get; set; }
        public Nullable<int> NamSanxuat { get; set; }
        public string NhaSanxuat { get; set; }
        public string QuyCach { get; set; }
        public string Congtybaohanh { get; set; }
        public string DiaChi { get; set; }
        public string Dienthoai { get; set; }
        public string Phongban_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public Nullable<int> TypeBarcode { get; set; }
        public string BophanQL_ID { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public string HinhAnh { get; set; }
        public string Nguoilienhe { get; set; }
        public string MaBarcode { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> NgayLapThe { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<double> Giatrihientai { get; set; }
        public string TenNhom { get; set; }
        public string TenKho { get; set; }
        public string TenLoai { get; set; }
        public string tenPhapNhan { get; set; }
        public string Phapnhan { get; set; }
        public string tenKhuvuc { get; set; }
        public string Khuvuc { get; set; }
        public string tenNguoilap { get; set; }
        public Nullable<double> GiaChot { get; set; }
    }
}
