//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_BCListPhieudexuat_Result
    {
        public string PhieuDexuatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string NguoiDexuat { get; set; }
        public string Noidung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string PhongBan { get; set; }
        public string Lanhdaophong { get; set; }
        public string ChucVuPhong { get; set; }
        public string LanhdaoHanhchinh { get; set; }
        public string ChucVuPhongHc { get; set; }
        public string LanhDaoCT { get; set; }
        public string ChucVuCongty { get; set; }
        public string Lydo { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Chucvu { get; set; }
        public string PDX_Status { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public Nullable<double> GiaChot { get; set; }
        public Nullable<bool> isDFQT { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string QT_Nhom_ID { get; set; }
        public string TenNguoiduyet { get; set; }
        public int LoaiPhieu { get; set; }
        public string Phieu_ID { get; set; }
        public Nullable<int> sl { get; set; }
        public Nullable<int> SLCM { get; set; }
        public Nullable<int> SLDLT { get; set; }
        public Nullable<int> sldcp { get; set; }
        public Nullable<int> VDM { get; set; }
        public Nullable<int> filepdx { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public string TaisanFollow_ID { get; set; }
        public string Noidungtralai { get; set; }
        public string Nguoiguixuly { get; set; }
    }
}
