//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListTaisanSuggestPrice_Result
    {
        public string PhieuDexuatD_ID { get; set; }
        public Nullable<int> NumSuggest { get; set; }
        public Nullable<int> NumActive { get; set; }
    }
}
