//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListCongtyBC_Result
    {
        public string Congty_ID { get; set; }
        public string Parent_ID { get; set; }
        public string tenCongty { get; set; }
        public string TenCongty1 { get; set; }
        public string tenviettat { get; set; }
        public string groupName { get; set; }
    }
}
