//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_Getnhomduyet_Result
    {
        public string NhomDuyet_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public int LoaiDuyet { get; set; }
        public Nullable<bool> DuyettheoPB { get; set; }
        public Nullable<bool> TraVeNguoiTao { get; set; }
        public string MaDuyet { get; set; }
        public Nullable<bool> GuiNguoiDeNghiSC { get; set; }
        public Nullable<int> KieuTaisanDanhgia { get; set; }
        public Nullable<bool> DanhgiaTaisanSC { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public Nullable<bool> SuggestPrice { get; set; }
    }
}
