//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_Baocaoluanchuyen_Result
    {
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string NguoiNhan { get; set; }
        public string tenPhongbanNhan { get; set; }
        public string TenTaisan { get; set; }
        public string TheTaisan_ID { get; set; }
        public Nullable<double> Giatrihientai { get; set; }
        public string Sohieu { get; set; }
        public string MaBarcode { get; set; }
        public string QuyCach { get; set; }
        public System.DateTime Ngaymua { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Tinhtrang { get; set; }
        public string NguoiNhan_ID { get; set; }
    }
}
