//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_BCListPhieutheodoi_Result
    {
        public string TaisanFollow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public string NhanSu_ID { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
        public string NguoiDuyet_ID { get; set; }
        public string PhieuStatus { get; set; }
        public string Nguoigui { get; set; }
        public string Noidung { get; set; }
        public string Noidungtralai { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public Nullable<System.DateTime> Hanxuly { get; set; }
        public string Kho_ID { get; set; }
        public string PDX_Status { get; set; }
        public Nullable<int> IsTongHop { get; set; }
        public string PSC_Status { get; set; }
        public string PTL_Status { get; set; }
        public string PTH_Status { get; set; }
        public string BBG_Status { get; set; }
        public string TSTT_Status { get; set; }
        public string PKK_Status { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Sophieu { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string QT_ID { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public string NguoiDexuat { get; set; }
        public string PhongBan { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Lydo { get; set; }
        public string TenNguoiduyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
    }
}
