//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_LoadTSFromPDX_Result
    {
        public string PhieuDexuatM_ID { get; set; }
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public string QuyCach { get; set; }
        public string Donvitinh { get; set; }
        public string GhiChu { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Kho_ID { get; set; }
        public string TenKho { get; set; }
        public System.DateTime Ngaymua { get; set; }
        public Nullable<int> stcl { get; set; }
        public Nullable<int> sl { get; set; }
        public int Thangkhauhao { get; set; }
    }
}
