//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_BCListTaisancanhan_Result
    {
        public string Sophieu { get; set; }
        public string NguoiBangiao { get; set; }
        public string NguoiXacnhan { get; set; }
        public string PhongbanNguoiXN { get; set; }
        public Nullable<System.DateTime> Ngayxacnhan { get; set; }
        public string NguoiNhan { get; set; }
        public string TenTaisan { get; set; }
        public string MaTaisan { get; set; }
        public string MaBarcode { get; set; }
        public string Tinhtrang { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string GhiChu { get; set; }
        public string Nhansu_ID { get; set; }
        public string NguoiNhan_ID { get; set; }
        public string Trangthai { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
