//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListNhansu_Result
    {
        public string NhanSu_ID { get; set; }
        public string ten { get; set; }
        public string Name { get; set; }
        public string congtyID { get; set; }
        public int STT { get; set; }
        public string maNhanSu { get; set; }
    }
}
