//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_KiemKho_Result
    {
        public string Taisan_ID { get; set; }
        public string Tentaisan { get; set; }
        public Nullable<int> count { get; set; }
    }
}
