//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SAsset_ListNhacungcap_Result
    {
        public string Nhacungcap_ID { get; set; }
        public bool Loai { get; set; }
        public string Tennhacungcap { get; set; }
        public string Diachi { get; set; }
        public string NhomNCC_ID { get; set; }
        public string Tel { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Masothue { get; set; }
        public string Sotaikhoan { get; set; }
        public string Nganhang { get; set; }
        public string Xungho { get; set; }
        public string Hovaten { get; set; }
        public string Chucdanh { get; set; }
        public string Diachilienhe { get; set; }
        public string Mobile { get; set; }
        public string Emaillienhe { get; set; }
        public string Congty_ID { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
    }
}
