//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_ListNhomtralai_Result
    {
        public string NhomDuyetLich_ID { get; set; }
        public string NhomDuyetLich_Ten { get; set; }
        public string QT_Nhom_ID { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public Nullable<int> STT { get; set; }
        public string Users { get; set; }
    }
}
