//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SCalendar_ListDiaDiemByCongty_Result
    {
        public string Diadiem_ID { get; set; }
        public string Diadiem_Ten { get; set; }
        public Nullable<int> CountLich { get; set; }
    }
}
