//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_GetUserByLichhop_Result
    {
        public string NhomDuyetLichUser_ID { get; set; }
        public string NhomDuyetLich_ID { get; set; }
        public string NguoiDuyet { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsStep { get; set; }
        public string StepName { get; set; }
        public string NhomDuyetLich_ID1 { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao1 { get; set; }
        public Nullable<System.DateTime> NgayTao1 { get; set; }
        public Nullable<bool> IsActive1 { get; set; }
        public string NhomDuyetLich_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public string LichhopFollow_ID { get; set; }
        public string LichhopTuan_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyetLich_ID2 { get; set; }
        public string Noidung { get; set; }
        public Nullable<bool> IsType { get; set; }
        public Nullable<bool> IsDuyet { get; set; }
        public Nullable<bool> IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NguoiTao2 { get; set; }
        public Nullable<System.DateTime> NgayTao2 { get; set; }
        public string QT_ID { get; set; }
        public Nullable<int> Thutu { get; set; }
        public string Congty_ID1 { get; set; }
    }
}
