//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_CountLHT_Result
    {
        public Nullable<int> CountLHduthao { get; set; }
        public Nullable<int> CountLHchoduyet { get; set; }
        public Nullable<int> CountKHdaduyet { get; set; }
    }
}
