//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SCalendar_getYear_Result
    {
        public Nullable<int> ID_nam { get; set; }
        public Nullable<int> Ten_nam { get; set; }
    }
}
