//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_ListFuncCT_Result
    {
        public Nullable<bool> Calender_IsLockByCT { get; set; }
        public Nullable<bool> KeHoachCongTac { get; set; }
        public Nullable<bool> LichLamViec { get; set; }
        public Nullable<bool> Calendar_Trinhdichdanh { get; set; }
    }
}
