//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_ListNextQT_Result
    {
        public string NhomDuyetLichUser_ID { get; set; }
        public string NhomDuyetLich_ID { get; set; }
        public string NguoiDuyet { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsStep { get; set; }
        public string StepName { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyetLich_ID1 { get; set; }
        public string NhomDuyet_ID { get; set; }
    }
}
