//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scalendar_getFuncEdit_Result
    {
        public string LichhopTuan_ID { get; set; }
        public Nullable<bool> IsEdit_Calendar { get; set; }
        public Nullable<int> IsEdit_Calendar_Count { get; set; }
        public Nullable<bool> IsEdit_Calendar_nsd { get; set; }
    }
}
