//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_ListPhieuchoduyetHome_Result
    {
        public string PhieuDX_ID { get; set; }
        public string PhieuDX_TenNguoiDX { get; set; }
        public string tenChucVu { get; set; }
        public string tenPhongban { get; set; }
        public string tennguoigui { get; set; }
        public string PhieuDX_Trangthai { get; set; }
        public string anhnguoigui { get; set; }
        public string ten { get; set; }
        public System.DateTime PhieuDX_Ngaylap { get; set; }
        public string tennguoisudung { get; set; }
        public System.DateTime PhieuDX_FromDate { get; set; }
        public string PhieuDX_Noicongtac { get; set; }
    }
}
