//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_ChitietLenhdieuxe_Result
    {
        public string LenhDX_ID { get; set; }
        public string PhieuDX_ID { get; set; }
        public string LenhDX_So { get; set; }
        public Nullable<System.DateTime> LenhDX_Ngaylap { get; set; }
        public string PhieuDX_Sophieu { get; set; }
        public System.DateTime PhieuDX_Ngaylap { get; set; }
        public string PhieuDX_Nguoisudungxe { get; set; }
        public string PhieuDX_ChucvuNguoidung { get; set; }
        public string PhieuDX_PhongbanNguoidung { get; set; }
        public string PhieuDX_NguoiDX { get; set; }
        public string PhieuDX_ChucvuNguoiDX { get; set; }
        public string PhieuDX_Phongban { get; set; }
        public Nullable<int> PhieuDX_Songuoi { get; set; }
        public Nullable<int> LenhDX_LoaiDat { get; set; }
        public string LenhDX_DatXeNgoai { get; set; }
        public string LenhDX_Bienso { get; set; }
        public string LenhDX_Loaixe { get; set; }
        public Nullable<int> LenhDX_Chongoi { get; set; }
        public string LenhDX_Nguoilaixe { get; set; }
        public string LenhDX_Dienthoai { get; set; }
        public string LenhDX_Lydo { get; set; }
        public System.DateTime LenhDX_FromDate { get; set; }
        public Nullable<System.DateTime> LenhDX_ToDate { get; set; }
        public string LenhDX_Hanhtrinh { get; set; }
        public string LenhDX_Noicongtac { get; set; }
        public Nullable<double> LenhDX_Kmdukien { get; set; }
        public Nullable<double> LenhDX_KmXacnhan { get; set; }
        public Nullable<double> LenhDX_VeCauduongdukien { get; set; }
        public Nullable<double> LenhDX_VeCauduong { get; set; }
        public Nullable<int> LenhDX_XangxeDukien { get; set; }
        public Nullable<int> LenhDX_Xangxe { get; set; }
        public string LenhDX_Ghichu { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
        public string LenhDX_Trangthai { get; set; }
        public Nullable<int> Thaylenh { get; set; }
        public Nullable<int> Danhgia { get; set; }
        public Nullable<bool> IsTuchoi { get; set; }
        public string NguoiTuchoi_ID { get; set; }
        public Nullable<System.DateTime> NgayTuchoi { get; set; }
        public string LydoTuchoi { get; set; }
        public string QT_ID { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public string Nguoigui_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string QT_NhomID { get; set; }
        public Nullable<double> Diemdanhgia { get; set; }
        public Nullable<System.DateTime> Giodithucte { get; set; }
        public Nullable<System.DateTime> Giovethucte { get; set; }
        public string LenhDX_Nguoitao { get; set; }
        public string NhomduyetPB_ID { get; set; }
        public string Nguoidanhgia { get; set; }
        public Nullable<System.DateTime> Ngaydanhgia { get; set; }
        public string Nguoiduyetcuoi { get; set; }
        public string Nhomduyetcuoi { get; set; }
        public string QT_NhomIDcuoi { get; set; }
        public Nullable<double> LenhDX_KmBanDau { get; set; }
        public Nullable<double> LenhDX_KmKetThuc { get; set; }
        public string NhanSu_ID { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string tenPhongban { get; set; }
        public string NhanSu_ID1 { get; set; }
        public string nguoisudung { get; set; }
        public string anhnguoisudung { get; set; }
        public string NhanSu_ID2 { get; set; }
        public string nguoilaixe { get; set; }
        public string phone { get; set; }
        public string anhgnuoilaixe { get; set; }
        public string Congty_ID1 { get; set; }
        public string tenCongty { get; set; }
        public string tenkhongdau { get; set; }
        public string diaChi { get; set; }
        public Nullable<int> Loaiduyet { get; set; }
        public string NhomDuyet_ID1 { get; set; }
        public Nullable<int> LoaiDuyetcuoi { get; set; }
        public string NhomDuyet_ID2 { get; set; }
        public string DieuxeFollow_ID { get; set; }
        public Nullable<System.DateTime> Hanxuly { get; set; }
        public Nullable<int> Thutu1 { get; set; }
        public string Nhomduyetcuoi1 { get; set; }
        public string QT_NhomIDcuoi1 { get; set; }
        public string Nguoiduyetcuoi1 { get; set; }
        public Nullable<int> LoaiDuyetcuoi1 { get; set; }
        public Nullable<bool> duyetlai { get; set; }
        public Nullable<bool> TrangthaiQT { get; set; }
        public Nullable<int> Tralai { get; set; }
        public string Nguoitralai { get; set; }
        public string Nhomtralai { get; set; }
        public Nullable<int> LoaiduyetNhomtralai { get; set; }
    }
}
