//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_GetRoleFunction_Result
    {
        public Nullable<bool> Scar_Lapphieu { get; set; }
        public Nullable<bool> Scar_Duyetphieu { get; set; }
        public Nullable<bool> Scar_Duyetlenh { get; set; }
        public Nullable<bool> Scar_Cauhinhduyet { get; set; }
        public Nullable<bool> Scar_Khaibaodanhmuc { get; set; }
        public Nullable<bool> Scar_Thietlapquytrinh { get; set; }
        public Nullable<bool> Scar_Hoanthanhlenh { get; set; }
        public Nullable<bool> Scar_Xembaocao { get; set; }
        public Nullable<bool> Scar_TheoDoiLenh { get; set; }
        public Nullable<bool> Scar_TheoDoiPhieu { get; set; }
    }
}
