//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_Listquytrinh_Result
    {
        public string QT_ID { get; set; }
        public string Tenquytrinh { get; set; }
        public string Mota { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string tenPhongban { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public Nullable<int> countNhom { get; set; }
        public Nullable<int> countPB { get; set; }
    }
}
