//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_ListLenhdangduyetnhom_Result
    {
        public string PhieuDX_ID { get; set; }
        public System.DateTime fromdate { get; set; }
        public Nullable<System.DateTime> PhieuDX_Ngaylap { get; set; }
        public string QT_ID { get; set; }
        public string LenhDX_ID { get; set; }
        public string PhieuDX_Sophieu { get; set; }
        public string LenhDX_So { get; set; }
        public string PhieuDX_Nguoisudungxe { get; set; }
        public string PhieuDX_Noicongtac { get; set; }
        public string PhieuDX_Trangthai { get; set; }
    }
}
