//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_ListLenhchoduyetHome_Result
    {
        public string LenhDX_ID { get; set; }
        public string LenhDX_Trangthai { get; set; }
        public string anhnguoigui { get; set; }
        public string tennguoigui { get; set; }
        public string tenChucVu { get; set; }
        public string tenPhongban { get; set; }
        public string ten { get; set; }
        public Nullable<System.DateTime> LenhDX_Ngaylap { get; set; }
        public string tennguoisudung { get; set; }
        public System.DateTime LenhDX_FromDate { get; set; }
        public string LenhDX_Noicongtac { get; set; }
    }
}
