//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Scar_ListSohieu_Result
    {
        public string MaTD_ID { get; set; }
        public string congtyID { get; set; }
        public string Module_ID { get; set; }
        public int Soluong { get; set; }
        public int Nam { get; set; }
        public string KyhieuVB { get; set; }
        public string Coquanbanhanh { get; set; }
        public Nullable<int> thutu { get; set; }
        public string Masohieu { get; set; }
        public Nullable<bool> on_off { get; set; }
        public string Module_ID1 { get; set; }
        public string ModuleName { get; set; }
        public string IsLink { get; set; }
        public string Icon { get; set; }
        public string Image { get; set; }
        public string Parent_ID { get; set; }
        public int thutu1 { get; set; }
        public bool on_off1 { get; set; }
        public int IsFlag { get; set; }
        public string IsTypeModule { get; set; }
        public bool IsTD { get; set; }
        public int IsLoai { get; set; }
        public string IsCode { get; set; }
        public string IsCount { get; set; }
        public int IsStyle { get; set; }
        public string LogoApp { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public bool IsBase { get; set; }
    }
}
