//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdatastore_shrm_ListDanhgia_Result
    {
        public string Seq { get; set; }
        public string Danhgia_ID { get; set; }
        public string Formdanhgia_ID { get; set; }
        public string FormCha_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<int> Landanhgia { get; set; }
        public string Diemtudanhgia { get; set; }
        public string Ykientudanhgia { get; set; }
        public Nullable<System.DateTime> Ngaytudanhgia { get; set; }
        public string Nguoitudanhgia { get; set; }
        public string Nguoidanhgia { get; set; }
        public Nullable<System.DateTime> Ngaydanhgia { get; set; }
        public string Diemdanhgia { get; set; }
        public string Ykiendanhgia { get; set; }
        public Nullable<int> Thoigiandanhgia { get; set; }
        public Nullable<int> Danhgiatheo { get; set; }
        public Nullable<int> Namdanhgia { get; set; }
        public string Xeploaidanhgia { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<double> TongtrongsoTieuchi { get; set; }
        public Nullable<double> TongdiemTDGTieuchi { get; set; }
        public Nullable<double> TongdiemDGTieuchi { get; set; }
        public Nullable<double> TongtrongsoCongviec { get; set; }
        public Nullable<double> TongdiemTDGCongviec { get; set; }
        public Nullable<double> TongdiemDGCongviec { get; set; }
        public Nullable<double> TongtrongsoNghiepvuQL { get; set; }
        public Nullable<double> TongdiemTDGNghiepvuQL { get; set; }
        public Nullable<double> TongdiemDGNghiepvuQL { get; set; }
        public Nullable<bool> Nhansuxacnhan { get; set; }
        public Nullable<System.DateTime> NgayNSXacnhan { get; set; }
        public Nullable<System.DateTime> Ngayxulycuoi { get; set; }
        public string Nguoilap { get; set; }
        public Nullable<bool> Cothethuhoi { get; set; }
        public string Nguoixulycuoi { get; set; }
        public Nullable<bool> Nhansuxacnhanlai { get; set; }
        public Nullable<int> Lvl { get; set; }
        public string NhanSu_ID { get; set; }
        public string Name { get; set; }
        public string Hodem { get; set; }
        public string Ten { get; set; }
        public string Anhdaidien { get; set; }
        public string tenCongty { get; set; }
        public string tenPhongban { get; set; }
        public string tenChucVu { get; set; }
        public string TenFormdanhgia { get; set; }
        public string Kyhieu { get; set; }
    }
}
