//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdatastore_Task_ReportDuan_Result
    {
        public string DuanID { get; set; }
        public string MaDuan { get; set; }
        public string TenDuan { get; set; }
        public string Mota { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public string NhomDuanID { get; set; }
        public Nullable<byte> LoaiDuan { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string Logo { get; set; }
        public string Anhnen { get; set; }
        public string Color { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool YeucauReview { get; set; }
        public int STT { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string Congty_ID { get; set; }
        public bool IsDelete { get; set; }
        public string TenNhomDuan { get; set; }
        public Nullable<int> ngayHanXL { get; set; }
        public Nullable<double> tiendo { get; set; }
        public Nullable<int> socongviec { get; set; }
        public Nullable<int> files { get; set; }
        public Nullable<int> comments { get; set; }
        public Nullable<int> post { get; set; }
        public Nullable<int> hoanthanh { get; set; }
        public Nullable<int> quahan { get; set; }
        public Nullable<int> soThanhvien { get; set; }
        public string Thanhviens { get; set; }
        public string TrangthaiTen { get; set; }
        public string ttcolor { get; set; }
        public string TenNguoiTao { get; set; }
        public string anhNguoiTao { get; set; }
        public string tenTao { get; set; }
        public string Thanhvienquanlys { get; set; }
        public string Thanhvienthuchiens { get; set; }
        public string phongbans { get; set; }
        public Nullable<int> Fileduan { get; set; }
        public Nullable<int> CountCV { get; set; }
    }
}
