//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdatastore_Listvanban_Result
    {
        public string vanBanMasterID { get; set; }
        public int denDiNoiBo { get; set; }
        public string soKyHieu { get; set; }
        public Nullable<System.DateTime> ngayVanBan { get; set; }
        public Nullable<System.DateTime> ngayDen { get; set; }
        public string donVi { get; set; }
        public string LoaivanbanID { get; set; }
        public string NhomvanbanID { get; set; }
        public string trichYeuNoiDung { get; set; }
        public string trichYeuKhongDau { get; set; }
        public string doKhanID { get; set; }
        public string doMatID { get; set; }
        public string noiBanHanh { get; set; }
        public string linhVuc { get; set; }
        public string noiNhan { get; set; }
        public string viTriLuu { get; set; }
        public string hinhThucGui { get; set; }
        public string nguoiKyID { get; set; }
        public string tenNguoiKy { get; set; }
        public string chucVu { get; set; }
        public string tuKhoa { get; set; }
        public int soTrang { get; set; }
        public Nullable<int> soLuongBan { get; set; }
        public bool hanXuly { get; set; }
        public Nullable<System.DateTime> hanXulyNgay { get; set; }
        public Nullable<double> soVaoSo { get; set; }
        public string maSoVaoSo { get; set; }
        public string soCongVanID { get; set; }
        public bool vaoSo { get; set; }
        public Nullable<System.DateTime> ngayTaoVanBan { get; set; }
        public string nguoiTaoVanBanID { get; set; }
        public string nguoiGuiHientai { get; set; }
        public string nguoiXuly { get; set; }
        public Nullable<System.DateTime> ngayXuLy { get; set; }
        public bool dangDT { get; set; }
        public string Phongban_ID { get; set; }
        public string Relate_ID { get; set; }
        public string Congty_ID { get; set; }
        public bool IsOK { get; set; }
        public bool IsLock { get; set; }
        public string IsText { get; set; }
        public string tailieuTen { get; set; }
        public string tailieuPath { get; set; }
        public string tailieuPath_Temp { get; set; }
        public Nullable<double> tailieuSize { get; set; }
        public string tailieuLoai { get; set; }
        public bool IsRecycle { get; set; }
        public Nullable<System.DateTime> DateRecycle { get; set; }
        public string UserRecycle { get; set; }
        public string vanBanTrangthai_ID { get; set; }
        public string vanBanFollow_ID { get; set; }
        public bool IsComment { get; set; }
        public Nullable<System.DateTime> ngayCoHieuLuc { get; set; }
        public Nullable<System.DateTime> ngayHetHieuLuc { get; set; }
        public Nullable<bool> sotudong { get; set; }
        public string QT_ID { get; set; }
        public string NhomDuyetVanBan_ID { get; set; }
        public string QT_Nhom_ID { get; set; }
        public string QT_Nguoiduyetcuoi { get; set; }
        public bool IsQT { get; set; }
        public string nguoiChiDao { get; set; }
        public string PhongKho { get; set; }
        public string Tu { get; set; }
        public string Ke { get; set; }
        public string Hop { get; set; }
        public string GhiChu { get; set; }
        public string Noidungfollow { get; set; }
        public string FirstvanBanTrangthai_ID { get; set; }
        public Nullable<int> ngayHanHieuLuc { get; set; }
    }
}
