//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_ListSocongvanByCongty_Result
    {
        public string soCongVanID { get; set; }
        public string tenSoCongVan { get; set; }
        public int nam { get; set; }
        public double soHientai { get; set; }
        public string noiTheoDoi { get; set; }
        public Nullable<System.DateTime> ngayMo { get; set; }
        public Nullable<System.DateTime> ngayDong { get; set; }
        public Nullable<bool> mo_dong { get; set; }
        public string Phongban_ID { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
        public int denDiNoiBo { get; set; }
    }
}
