//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_ListTailieuVB_Result
    {
        public string tailieuID { get; set; }
        public string vanBanMasterID { get; set; }
        public string vanBanFollow_ID { get; set; }
        public string tailieuTen { get; set; }
        public string tailieuPath { get; set; }
        public double tailieuSize { get; set; }
        public string tailieuLoai { get; set; }
        public int isFlag { get; set; }
        public int thutu { get; set; }
        public System.DateTime ngayTai { get; set; }
        public bool IsDT { get; set; }
        public string Doc_Comment_ID { get; set; }
        public string tailieuPath_Temp { get; set; }
    }
}
