//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_Listuserall_Result
    {
        public string NhanSu_ID { get; set; }
        public string ten { get; set; }
        public string hoDem { get; set; }
        public string fullName { get; set; }
        public string diaChi { get; set; }
        public string phone { get; set; }
        public string mail { get; set; }
        public string tenTruyCap { get; set; }
        public string matKhau { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public string soCMND { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
        public string noiCap { get; set; }
        public string ngheNghiep { get; set; }
        public string congViec { get; set; }
        public string maNhanSu { get; set; }
        public string chuKy { get; set; }
        public int Status { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string anhNen { get; set; }
        public int STT { get; set; }
        public string chucVuID { get; set; }
        public string congtyID { get; set; }
        public string donviID { get; set; }
        public int gioiTinh { get; set; }
        public bool IsApp { get; set; }
        public string enFullName { get; set; }
        public bool isAdmin { get; set; }
        public bool IsSupper { get; set; }
        public Nullable<int> IsCapUser { get; set; }
        public string KeyPass { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsNotifyWeb { get; set; }
        public Nullable<bool> IsNotifyApp { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public string nickName { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<System.DateTime> LastOnline { get; set; }
        public Nullable<bool> KhoatruycapWeb { get; set; }
        public Nullable<bool> KhoaTruycapApp { get; set; }
        public Nullable<bool> IsNotyTask { get; set; }
        public Nullable<bool> IsNotyReport { get; set; }
        public Nullable<bool> IsNotyMedia { get; set; }
        public Nullable<bool> IsNotyChat { get; set; }
        public Nullable<bool> IsNotyHrm { get; set; }
        public Nullable<bool> IsNotyCrm { get; set; }
        public Nullable<bool> IsNotyLabor { get; set; }
        public Nullable<bool> IsNotyDoc { get; set; }
        public Nullable<bool> IsNotyNews { get; set; }
        public Nullable<bool> IsNotyCalendar { get; set; }
        public Nullable<bool> IsNotyAsset { get; set; }
        public Nullable<bool> IsNotyCar { get; set; }
        public Nullable<bool> IsNotyStationery { get; set; }
        public Nullable<bool> IsNotyUniform { get; set; }
        public Nullable<bool> IsDashboard { get; set; }
        public Nullable<int> LogInFalseCount { get; set; }
        public string Congty_ID { get; set; }
        public string tenCongty { get; set; }
        public string tenkhongdau { get; set; }
        public string tenviettat { get; set; }
        public string diaChi1 { get; set; }
        public string website { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string logo { get; set; }
        public string Anhnen1 { get; set; }
        public string masothue { get; set; }
        public int thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public bool on_off { get; set; }
        public string AppUrl { get; set; }
        public Nullable<bool> PubCar { get; set; }
        public Nullable<bool> PubCalendar { get; set; }
        public Nullable<bool> TaskOne { get; set; }
        public string Skin { get; set; }
        public Nullable<bool> KeHoachCongTac { get; set; }
        public Nullable<bool> Calender_IsLockByCT { get; set; }
        public bool Watermark { get; set; }
        public string Img_Watermark { get; set; }
        public string emailConfig { get; set; }
        public string matKhauEmailConfig { get; set; }
        public string SMTPIn { get; set; }
        public string SMTPOut { get; set; }
        public Nullable<int> port { get; set; }
        public Nullable<int> timeNotifi { get; set; }
        public bool HienThiEmail { get; set; }
        public bool HienThiMobile { get; set; }
        public bool SuDungSCVCon { get; set; }
        public Nullable<bool> LichLamViec { get; set; }
        public Nullable<bool> IsHttps { get; set; }
        public string TenHienThiMail { get; set; }
        public string UrlLinkMail { get; set; }
        public string NoiDungMailDefault { get; set; }
        public bool Watermark_NguoiDung { get; set; }
        public Nullable<bool> Calendar_Trinhdichdanh { get; set; }
        public string tenCongty1 { get; set; }
        public string roles { get; set; }
        public string froles { get; set; }
        public string phongbans { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
