//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_BindListUserDongdau_Result
    {
        public string NhanSu_ID { get; set; }
        public string fullName { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public string ten { get; set; }
        public string enFullName { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public int STT { get; set; }
        public string congtyID { get; set; }
        public Nullable<int> IsCapUser { get; set; }
        public string phone { get; set; }
        public string chucVuID { get; set; }
        public string maNhanSu { get; set; }
        public string tenTruyCap { get; set; }
        public int gioiTinh { get; set; }
        public string roles { get; set; }
        public string froles { get; set; }
        public string phongbans { get; set; }
        public string Phongban_ID { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public string tenCongty { get; set; }
        public Nullable<int> c { get; set; }
    }
}
