//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_Getduyetur_Result
    {
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string tenPhongban { get; set; }
        public string tenChucVu { get; set; }
        public string tenCongty { get; set; }
        public string vanBanXemID { get; set; }
        public Nullable<System.DateTime> ngayXem { get; set; }
    }
}
