//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_ListRelVB_Result
    {
        public string vanBanMasterID { get; set; }
        public string trichYeuNoiDung { get; set; }
        public string soKyHieu { get; set; }
    }
}
