//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdoc_Listnhomphanphat_Result
    {
        public string NhomPhanphat_ID { get; set; }
        public string Congty_ID { get; set; }
        public string NhomPhanphat_Ten { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsActive { get; set; }
        public int STT { get; set; }
        public Nullable<int> countUser { get; set; }
        public string nguoiphanphats { get; set; }
    }
}
