//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdocs_Listemail_Result
    {
        public string Email_ID { get; set; }
        public string Hoten { get; set; }
        public string Email_ten { get; set; }
        public string Mota { get; set; }
        public int Thutu { get; set; }
        public bool on_off { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Congty_ID { get; set; }
        public string Nhomemail_ID { get; set; }
    }
}
