//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sdocs_Getloaivanban_Result
    {
        public string LoaivanbanID { get; set; }
        public string tenLoai { get; set; }
        public string kiHieuLoai { get; set; }
        public int isType { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
    }
}
