//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_BaocaoHopdonglaodong_Result
    {
        public string MaNhansu { get; set; }
        public string fullName { get; set; }
        public Nullable<System.DateTime> Ngaysinh { get; set; }
        public string tenCongty { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public Nullable<System.DateTime> NgayvaoCongty { get; set; }
        public string Quatrinh { get; set; }
    }
}
