//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrmtd_ListFormdanhgia_Result
    {
        public string Formdanhgia_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenFormdanhgia { get; set; }
        public string Kyhieu { get; set; }
        public int Lanbanhanh { get; set; }
        public Nullable<System.DateTime> Ngaybanhanh { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
        public string Maform { get; set; }
    }
}
