//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_GetFormdanhgiaByNS_Result
    {
        public string SetNhansuForm_ID { get; set; }
        public string Formdanhgia_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string TenFormdanhgia { get; set; }
        public string Kyhieu { get; set; }
        public string Maform { get; set; }
    }
}
