//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListQHGDThaydoi_Result
    {
        public string HosoNhansuACERuot_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public Nullable<int> Quanhe { get; set; }
        public string Hovaten { get; set; }
        public Nullable<double> Namsinh { get; set; }
        public Nullable<int> Gioitinh { get; set; }
        public string Nghenghiep { get; set; }
        public string Noilamviec { get; set; }
        public string Choohiennay { get; set; }
        public bool Phuthuoc { get; set; }
        public string Dienthoai { get; set; }
        public int STT { get; set; }
        public bool Capnhat { get; set; }
        public string Nguoitao { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
    }
}
