//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListHopdonglaodong_Result
    {
        public string HopdongLD_ID { get; set; }
        public string SoHopdong { get; set; }
        public System.DateTime NgaykyHopdong { get; set; }
    }
}
