//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListLichpv_Result
    {
        public string LichPV_ID { get; set; }
        public string Tuyendung_ID { get; set; }
        public string VongPV_ID { get; set; }
        public System.DateTime NgayPhongvan { get; set; }
        public string Thoigian { get; set; }
        public string Diadiem { get; set; }
        public string Ghichu { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string TenVongPhongvan { get; set; }
    }
}
