//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListBaohiemxahoi_Result
    {
        public string BaohiemXH_ID { get; set; }
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public System.DateTime Ngaycapnhat { get; set; }
        public string Masothue { get; set; }
        public string SoSo { get; set; }
        public Nullable<System.DateTime> Ngaycap { get; set; }
        public string Phapnhandong_ID { get; set; }
        public string SotheBHYT { get; set; }
        public string MatinhCap { get; set; }
        public string Khamchuabenhtai { get; set; }
        public Nullable<int> ThangBatdauDong { get; set; }
        public Nullable<int> NamBatdauDong { get; set; }
        public Nullable<int> ThangdungDong { get; set; }
        public Nullable<int> NamdungDong { get; set; }
        public Nullable<System.DateTime> Ngaytraso { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public string ten { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
        public string Files { get; set; }
        public string quatrinhdongbh { get; set; }
        public string giamtrugcs { get; set; }
        public string chedobh { get; set; }
        public Nullable<int> maxgiamtrugc { get; set; }
    }
}
