//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListDanhgiaNghiepvu_Result
    {
        public string NghiepvuQL_ID { get; set; }
        public string Name { get; set; }
        public string Macapcha_ID { get; set; }
        public string TenNghiepvu { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public string Muctieu { get; set; }
        public Nullable<int> Trongso { get; set; }
        public string Formdanhgia_ID { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<int> Lvl { get; set; }
    }
}
