//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListPhongbanNS_Result
    {
        public string Phongban_ID { get; set; }
        public string tenPhongban { get; set; }
        public string Nhansu { get; set; }
    }
}
