//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_BaocaoDaotao_Result
    {
        public string Daotao_ID { get; set; }
        public string Congty_ID { get; set; }
        public string NhomDaotao_ID { get; set; }
        public string Khoahoc_ID { get; set; }
        public System.DateTime Tungay { get; set; }
        public System.DateTime Denngay { get; set; }
        public string Thoiluong { get; set; }
        public int Doituong { get; set; }
        public int Hinhthuc { get; set; }
        public string DonviThuchien { get; set; }
        public string NguoiPhutrach { get; set; }
        public string NguoiPhutrach_ID { get; set; }
        public double Hocphi { get; set; }
        public double Chiphi { get; set; }
        public string GiangVien { get; set; }
        public string Diadiem { get; set; }
        public int Trangthai { get; set; }
        public string Ghichu { get; set; }
        public int STT { get; set; }
        public string Nguoitao { get; set; }
        public string TenKhoahoc { get; set; }
        public string MaKhoahoc { get; set; }
        public string TenNhom { get; set; }
        public string phongbans { get; set; }
        public string nsthamgias { get; set; }
    }
}
