//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListUngvienForDXKQTD_Result
    {
        public string MaUngtuyen_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tuyendung_ID { get; set; }
        public string Hodem { get; set; }
        public string Ten { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> Ngaysinh { get; set; }
        public Nullable<int> Gioitinh { get; set; }
        public string ChungthuCN_ID { get; set; }
        public string Sochungthuc { get; set; }
        public Nullable<System.DateTime> NgaycapCT { get; set; }
        public string NoicapCN_ID { get; set; }
        public string Dienthoai { get; set; }
        public string Email { get; set; }
        public string Diachithuongtru { get; set; }
        public string Diachitamtru { get; set; }
        public string TrinhdoHV_ID { get; set; }
        public string Noidung { get; set; }
        public int Trangthai { get; set; }
        public System.DateTime NgaynopHS { get; set; }
        public string Anhdaidien { get; set; }
        public int STT { get; set; }
        public string Tuyendung_Ten { get; set; }
        public Nullable<int> Danhgia { get; set; }
        public Nullable<double> Diemphongvan { get; set; }
        public string TenVitri { get; set; }
    }
}
