//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_Get_Nghiphep_Result
    {
        public string Congty_ID { get; set; }
        public string HosoNhansu_ID { get; set; }
        public string MaNhansu { get; set; }
        public string fullName { get; set; }
        public int Gioitinh { get; set; }
        public string Ten { get; set; }
        public string Anhdaidien { get; set; }
        public string tenCongty { get; set; }
        public string tenChucVu { get; set; }
        public string Phongban_ID { get; set; }
        public string tenPhongban { get; set; }
        public string NghiphepM_ID { get; set; }
        public string HosoNhansu_ID1 { get; set; }
        public Nullable<System.DateTime> Tungay { get; set; }
        public Nullable<System.DateTime> Denngay { get; set; }
        public string Lydo { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public Nullable<int> Loainghi { get; set; }
        public Nullable<double> Songayphepconlai { get; set; }
        public string Nhansupheps { get; set; }
        public string Ngaynghis { get; set; }
    }
}
