//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_GetPhieuDexuatKQTD_Result
    {
        public string TonghopTuyendung_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoilap { get; set; }
        public Nullable<System.DateTime> Ngayxulycuoi { get; set; }
        public int Trangthai { get; set; }
        public int STT { get; set; }
        public string TonghopTDSend_ID { get; set; }
        public string Noidungdi { get; set; }
        public string Noidungtralai { get; set; }
    }
}
