//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SHRM_ListChamcong_Result
    {
        public string Maso { get; set; }
        public Nullable<System.DateTime> CheckIn { get; set; }
        public Nullable<System.DateTime> CheckOut { get; set; }
        public string Checkfull { get; set; }
        public string tenCongty { get; set; }
        public string KehoachCT_ID { get; set; }
        public string Nghithaisan_ID { get; set; }
        public string NghiphepM_Phep_ID { get; set; }
        public string NghiphepM_KLuong_ID { get; set; }
    }
}
