//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_ListTailieusohoa_Result
    {
        public string FileSohoa_ID { get; set; }
        public string Congty_ID { get; set; }
        public int Phanloai { get; set; }
        public string LienKet_ID { get; set; }
        public string TenFile { get; set; }
        public string Duongdan { get; set; }
        public int STT { get; set; }
        public System.DateTime Ngaycapnhat { get; set; }
        public string Nguoitao { get; set; }
        public string anhThumb { get; set; }
        public string ten { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string tenToChuc { get; set; }
    }
}
