//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SHrm_Baocao_Nhansunghiviec_Result
    {
        public string HosoNhansu_ID { get; set; }
        public string MaNhansu { get; set; }
        public string Hodem { get; set; }
        public string Ten { get; set; }
        public string fullName_NS { get; set; }
        public Nullable<System.DateTime> Ngaynghiviec { get; set; }
        public string PhongBan { get; set; }
        public Nullable<int> thutuPB { get; set; }
        public string Phongban_ID { get; set; }
        public Nullable<System.DateTime> Ngaysinh { get; set; }
        public int Gioitinh { get; set; }
        public string LoaiChungthuc { get; set; }
        public string SoChungthuc { get; set; }
        public Nullable<System.DateTime> NgayChungthuc { get; set; }
        public string NoicapChungthuc { get; set; }
        public Nullable<System.DateTime> NgayhethanChungthuc { get; set; }
        public string CapNhansu { get; set; }
        public string ChucVu { get; set; }
        public string Chucvukiemnhiem { get; set; }
        public string Didong { get; set; }
        public string Email { get; set; }
        public string NoioHientai { get; set; }
        public string NoidangkyHKTT { get; set; }
        public Nullable<System.DateTime> NgayvaoCongty { get; set; }
        public string Hopdonglaodong { get; set; }
        public Nullable<System.DateTime> NgayhethanHD { get; set; }
        public string SoQD { get; set; }
        public Nullable<System.DateTime> NgayQD { get; set; }
        public Nullable<int> Songaylamviec { get; set; }
        public Nullable<int> Ngayconlai { get; set; }
        public string TrangthaiNS { get; set; }
        public string Bangcap { get; set; }
        public string Masothue { get; set; }
        public string SoSoBH { get; set; }
        public string MucdongBH { get; set; }
        public Nullable<int> Thangdongbh { get; set; }
        public string Bangcap1 { get; set; }
        public string Khenthuong_Kyluat { get; set; }
    }
}
