//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_Gettuyendung_Result
    {
        public string Tuyendung_ID { get; set; }
        public string Tuyendung_Ten { get; set; }
        public string Congty_ID { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string VitriTD_ID { get; set; }
        public int Soluong { get; set; }
        public Nullable<double> MucLuongTu { get; set; }
        public Nullable<double> MucLuongDen { get; set; }
        public string MotaCV { get; set; }
        public string YeucauCV { get; set; }
        public string Quyenloi { get; set; }
        public string Diachilamviec { get; set; }
        public string Sonamkinhnghiem { get; set; }
        public string Bangcap_ID { get; set; }
        public string Hinhthuclamviec { get; set; }
        public string Dotuoi { get; set; }
        public Nullable<int> Gioitinh { get; set; }
        public Nullable<int> Tinhtranghonnhan { get; set; }
        public string Hoso { get; set; }
        public Nullable<System.DateTime> HannopTungay { get; set; }
        public Nullable<System.DateTime> HannopDenngay { get; set; }
        public string Ghichu { get; set; }
        public int Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public string Dexuat_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string Lydotuyendung { get; set; }
        public string Chieucao { get; set; }
        public string Cannang { get; set; }
    }
}
