//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_GetGuihandanhgia_Result
    {
        public string Hanguidanhgia_ID { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<int> Tungay { get; set; }
        public Nullable<int> Denngay { get; set; }
        public bool GuiDGThangtruoc { get; set; }
    }
}
