//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Shrm_List_Nguoikethon_Result
    {
        public string Nguoikethon_ID { get; set; }
        public string Me_ID { get; set; }
        public string You_ID { get; set; }
        public string Key_ID { get; set; }
        public string listNKH { get; set; }
    }
}
