//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Slabor_ListtitleDefault_Result
    {
        public string Labor_ID { get; set; }
        public System.DateTime ngayTao { get; set; }
        public string tenChuDe { get; set; }
        public string anhChuDe { get; set; }
        public string noiDung { get; set; }
        public string nguoiTao_ID { get; set; }
        public System.DateTime ngayBatDau { get; set; }
        public Nullable<System.DateTime> ngayKetThuc { get; set; }
        public string Congtrinh_ID { get; set; }
        public Nullable<int> tagAll { get; set; }
        public int trangThai { get; set; }
        public bool Uutien { get; set; }
        public string Congty_ID { get; set; }
        public string nguoitao { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public string dongthoi { get; set; }
        public string chunhiem { get; set; }
        public string thamgia { get; set; }
        public string xulychinh { get; set; }
        public string titlefile { get; set; }
        public string comments { get; set; }
        public Nullable<int> socmt { get; set; }
        public Nullable<int> soUser { get; set; }
        public string IsRead { get; set; }
    }
}
