//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Slabor_ListtitleHome_Result
    {
        public string Labor_ID { get; set; }
        public string tenChuDe { get; set; }
        public int trangThai { get; set; }
        public string Congty_ID { get; set; }
        public string anhChuDe { get; set; }
        public string tenCongty { get; set; }
    }
}
