//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Slabors_Getcongtrinh_Result
    {
        public string Congtrinh_ID { get; set; }
        public string TenCongtrinh { get; set; }
        public string DiaChi { get; set; }
        public string NhanSu_ID { get; set; }
        public string Chunhiem { get; set; }
        public string Mota { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Nguoitao { get; set; }
        public string NhanSu_ID1 { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string tenChucVu { get; set; }
        public string tenPhongban { get; set; }
        public string tenTruyCap { get; set; }
        public string phone { get; set; }
        public string anhThumb { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
