//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SLabors_Listcomment_Result
    {
        public string Labor_TitlePost_ID { get; set; }
        public string Labor_ID { get; set; }
        public string Noidung { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string Nhansu_ID { get; set; }
        public string ten { get; set; }
        public string tenPhongban { get; set; }
        public System.DateTime NgayGui { get; set; }
        public string Filecomment { get; set; }
    }
}
