//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_Listthongbaodaduyet_Result
    {
        public string Thongbao_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tieude { get; set; }
        public string Tieudekhongdau { get; set; }
        public string Noidung { get; set; }
        public string Noidungkhongdau { get; set; }
        public int KieuThongbao { get; set; }
        public string Hinhanh { get; set; }
        public bool IsHot { get; set; }
        public bool IsComment { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public string NguoiDuyet { get; set; }
        public string Nguoisua { get; set; }
        public Nullable<System.DateTime> Ngaysua { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
        public int KieuDuyet { get; set; }
        public Nullable<int> STT { get; set; }
        public string QT_ID { get; set; }
        public string Nhomduyet_ID { get; set; }
        public string Nguoiduyet_ID { get; set; }
        public string Nguoigui_ID { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string QT_NhomID { get; set; }
        public string Nguoiduyetcuoi { get; set; }
        public string Nhomduyetcuoi { get; set; }
        public string QT_NhomIDcuoi { get; set; }
        public Nullable<bool> IsQuytrinh { get; set; }
        public Nullable<bool> Kieuvinhdanh { get; set; }
        public Nullable<bool> Hienthi { get; set; }
        public string ThongbaoFollow_ID { get; set; }
        public string Thongbao_ID1 { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyetThongBao_ID { get; set; }
        public string Noidung1 { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet1 { get; set; }
        public int Thutu { get; set; }
        public bool IsType { get; set; }
        public Nullable<int> Trangthai1 { get; set; }
        public string NhanSu_ID1 { get; set; }
        public string anhthumb { get; set; }
        public string ten { get; set; }
        public string fullName { get; set; }
        public string tenChucvu { get; set; }
        public string tenPhongban { get; set; }
        public Nullable<int> countUser { get; set; }
    }
}
