//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_Listtindaduyet_Result
    {
        public string nguoiduyetid { get; set; }
        public int thutu { get; set; }
        public int KieuTin { get; set; }
        public string Hinhanh { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public int STT { get; set; }
        public string Tieude { get; set; }
        public string TintucFollow_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NhomDuyetTin_ID { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public bool IsComment { get; set; }
        public bool IsHot { get; set; }
        public string anhthumb { get; set; }
        public string ten { get; set; }
        public string fullName { get; set; }
        public string tenChucvu { get; set; }
        public string tenPhongban { get; set; }
        public Nullable<int> countUser { get; set; }
    }
}
