//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_ListnhomquytrinhThongbao_Result
    {
        public string NhomDuyetThongBao_ID { get; set; }
        public string NhomDuyetThongBao_Ten { get; set; }
        public string QT_Nhom_ID { get; set; }
        public string QT_ID { get; set; }
        public Nullable<int> TraLai { get; set; }
        public string Users { get; set; }
        public string NhomDuyetTraLai_Ten { get; set; }
        public string UserTralais { get; set; }
    }
}
