//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_GetLoaithongbao_Result
    {
        public string LoaiTB_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenLoai { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int STT { get; set; }
        public string Parent_ID { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
    }
}
