//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_ListduyetnhomTintuc_Result
    {
        public string NhomDuyetTin_ID { get; set; }
        public string NhomDuyetTin_Ten { get; set; }
        public string Users { get; set; }
    }
}
