//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_ListcommentTT_Result
    {
        public string TT_Comment_ID { get; set; }
        public string Tintuc_ID { get; set; }
        public string Noidung { get; set; }
        public Nullable<int> STT { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string NguoiGui { get; set; }
        public string ten { get; set; }
        public string tenPhongban { get; set; }
        public System.DateTime NgayGui { get; set; }
    }
}
