//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_Listthongbaoother_Result
    {
        public string Thongbao_ID { get; set; }
        public string Tieude { get; set; }
        public string Mota { get; set; }
        public string Hinhanh { get; set; }
        public System.DateTime NgayTao { get; set; }
        public bool IsHot { get; set; }
        public bool IsComment { get; set; }
        public Nullable<int> songuoi { get; set; }
        public Nullable<int> sofile { get; set; }
        public Nullable<int> socmt { get; set; }
        public Nullable<System.DateTime> Ngaybanhanh { get; set; }
    }
}
