//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_Previewthongbao_Result
    {
        public string Tieude { get; set; }
        public int KieuThongbao { get; set; }
        public string Tieudekhongdau { get; set; }
        public string Noidung { get; set; }
        public string Noidungkhongdau { get; set; }
        public System.DateTime ngayTao { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public bool IsComment { get; set; }
        public string Thongbao_ID { get; set; }
        public string anhThumb { get; set; }
        public bool IsHot { get; set; }
        public Nullable<System.DateTime> Ngaybanhanh { get; set; }
    }
}
