//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_ListUrTB_Result
    {
        public string TB_User_ID { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string tenChucVu { get; set; }
        public System.DateTime NgayDoc { get; set; }
        public string tenPhongBan { get; set; }
    }
}
