//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Snews_ListVinhdanh_Result
    {
        public string tenCongty { get; set; }
        public string Thongbao_ID { get; set; }
        public Nullable<bool> Kieuvinhdanh { get; set; }
        public string Hinhanh { get; set; }
        public string Tieude { get; set; }
        public string tenPhongban { get; set; }
        public string anhThumb { get; set; }
        public string fullName { get; set; }
        public string tenChucVu { get; set; }
        public string phongbanChinh { get; set; }
    }
}
