//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SOE_List_SendHub_Result
    {
        public bool doc { get; set; }
        public string ten { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string noiDung { get; set; }
        public Nullable<System.DateTime> ngayGui { get; set; }
        public string Ngay { get; set; }
        public string idKey { get; set; }
        public int loai { get; set; }
        public string sendHubID { get; set; }
        public string noiDungNoti { get; set; }
        public string tieuDe { get; set; }
        public string ten1 { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public Nullable<byte> IsType { get; set; }
        public string CongviecID1 { get; set; }
        public string groupID { get; set; }
    }
}
