//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SOE_Listdeviceuser_Result
    {
        public string Device_ID { get; set; }
        public string Device_Name { get; set; }
        public string HoTen { get; set; }
        public string Congty { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string anhThumb { get; set; }
        public string tenTruyCap { get; set; }
        public string congtyID { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
    }
}
