//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SPlanTrip_List_Result
    {
        public string SoKyhieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string NguoiLap { get; set; }
        public string fullName { get; set; }
        public string Noicongtac { get; set; }
        public string Thuchien { get; set; }
        public string NhanSu_ID { get; set; }
        public string Nguoidicongtac { get; set; }
        public string THanhvienlist { get; set; }
        public string Trangthai { get; set; }
        public Nullable<System.DateTime> Tungay { get; set; }
        public Nullable<System.DateTime> Denngay { get; set; }
    }
}
