//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class SPlanTrip_List_Chitiet_Result
    {
        public System.DateTime ThoigianTu { get; set; }
        public Nullable<System.DateTime> ThoigianDen { get; set; }
        public string Nguoidicongtac { get; set; }
        public string Noicongtac { get; set; }
        public string NhanSu_ID { get; set; }
        public string Noidungcongviec { get; set; }
        public string Kethop { get; set; }
        public string Thanhvienlist { get; set; }
    }
}
