//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_List_DataPrint_Result
    {
        public string RequestMaster_ID { get; set; }
        public int NoNumber { get; set; }
        public string RequestNo { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Title_en { get; set; }
        public string Title { get; set; }
        public Nullable<int> Uutien { get; set; }
        public string Form_ID { get; set; }
        public string Team_ID { get; set; }
        public string Mota { get; set; }
        public bool IsThongbaoQuanly { get; set; }
        public Nullable<int> IsQuytrinhduyet { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<double> IsSLAXL { get; set; }
        public Nullable<bool> IsQHXL { get; set; }
        public Nullable<System.DateTime> Dateline { get; set; }
        public Nullable<bool> IsChangeQT { get; set; }
        public Nullable<bool> IsChangedQT { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string IPcapnhat { get; set; }
        public string NoidungDuyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Nguoiduyet { get; set; }
        public Nullable<bool> IsAppduyet { get; set; }
        public string tokenduyet_id { get; set; }
        public Nullable<System.DateTime> Ngayxoa { get; set; }
        public string Nguoixoa { get; set; }
        public Nullable<bool> IsHoanthanh { get; set; }
        public Nullable<System.DateTime> Ngayhoanthanh { get; set; }
        public string Nguoihoanthanh { get; set; }
        public Nullable<bool> IsApphoanthanh { get; set; }
        public string tokenhoanthanh_id { get; set; }
        public string IPhoanthanh { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public int STT { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public bool IsDelete { get; set; }
        public string IP { get; set; }
        public string LastRequestComment_ID { get; set; }
        public string CurrentRequestSign_ID { get; set; }
        public string CurrentRequestSignUser_ID { get; set; }
        public string Nguoiguihienthoi { get; set; }
        public string Nguoinhanhienthoi { get; set; }
        public string Device_ID { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public Nullable<int> STTU { get; set; }
        public Nullable<int> CountSign { get; set; }
        public Nullable<int> CountSignF { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public string Thanhviens { get; set; }
        public string Signs { get; set; }
        public string Team_Name { get; set; }
        public Nullable<System.DateTime> Ngayhan { get; set; }
        public int IsQH { get; set; }
        public Nullable<int> SoNgayHan { get; set; }
        public Nullable<bool> IsFun { get; set; }
        public Nullable<bool> IsTao { get; set; }
        public Nullable<bool> IsComment { get; set; }
        public Nullable<bool> IsEdit { get; set; }
        public Nullable<bool> IsAddTheodoi { get; set; }
        public Nullable<bool> IsProgress { get; set; }
        public Nullable<int> soky { get; set; }
        public Nullable<int> daky { get; set; }
        public Nullable<double> Tiendo { get; set; }
    }
}
