//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_Get_FormD_Result
    {
        public string MauForm_ID { get; set; }
        public string Form_Name { get; set; }
        public string MauFormD_ID { get; set; }
        public string TenTruong { get; set; }
        public string KieuTruong { get; set; }
        public Nullable<int> IsLength { get; set; }
        public string IsClass { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<bool> IsLabel { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<int> thutu { get; set; }
        public Nullable<int> thutucha { get; set; }
        public Nullable<int> thutuong { get; set; }
        public string IsParent_ID { get; set; }
        public string IDCon { get; set; }
        public string IDCha { get; set; }
        public Nullable<int> Count_Child { get; set; }
    }
}
