//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_Get_Userteam_Result
    {
        public string TeamUser_ID { get; set; }
        public string Team_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> IsType { get; set; }
        public string fullName { get; set; }
        public string anhThumb { get; set; }
        public string ten { get; set; }
        public string tenTruyCap { get; set; }
        public string phone { get; set; }
        public string tenChucVu { get; set; }
        public string tenPhongban { get; set; }
    }
}
