//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_Get_TeamByfrom_Result
    {
        public string Team_ID { get; set; }
        public string NhomTeam_ID { get; set; }
        public string Team_Name { get; set; }
        public string Mota { get; set; }
        public string Nguoiquanly { get; set; }
        public string Nguoitao { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
        public Nullable<int> Isloai { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<bool> Trangthai { get; set; }
        public Nullable<int> STT { get; set; }
        public string FormTeam_ID { get; set; }
        public string Form_ID { get; set; }
        public string Team_ID1 { get; set; }
        public Nullable<double> IsSLA { get; set; }
        public Nullable<bool> IsChangeQT { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public Nullable<bool> IsNoty { get; set; }
        public Nullable<bool> IsMail { get; set; }
    }
}
