//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_ReportAmCharts_User_Result
    {
        public string Congty_ID { get; set; }
        public string Team_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string tenCongty { get; set; }
        public string Team_Name { get; set; }
        public string fullNameNS { get; set; }
        public int STT_Cty { get; set; }
        public Nullable<int> STT_team { get; set; }
        public Nullable<int> STT_NS { get; set; }
        public int IsType { get; set; }
        public Nullable<int> soDX { get; set; }
        public Nullable<int> soML { get; set; }
        public Nullable<int> soCD { get; set; }
        public Nullable<int> soHT { get; set; }
        public Nullable<int> soQHCD { get; set; }
        public Nullable<int> soQHHT { get; set; }
        public Nullable<int> soQH { get; set; }
        public Nullable<int> soTD { get; set; }
        public Nullable<int> soDPD { get; set; }
    }
}
