//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Srequest_List_KyhieuDexuat_Result
    {
        public string SettingSo_ID { get; set; }
        public string Congty_ID { get; set; }
        public string IDKey { get; set; }
        public int STT { get; set; }
        public string CotThongtin { get; set; }
        public Nullable<int> Sokytu { get; set; }
        public bool Sudung { get; set; }
        public string Ngancach { get; set; }
        public bool Tudongsinh { get; set; }
    }
}
