//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_Get_VPPCanhanByID_Result
    {
        public string CapphatD_ID { get; set; }
        public string CapphatM_ID { get; set; }
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh { get; set; }
        public string Quycach { get; set; }
        public int Soluong { get; set; }
        public double Dongia { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Ghichu { get; set; }
        public Nullable<int> VuotDM { get; set; }
        public Nullable<int> SoLuongVDM { get; set; }
        public Nullable<double> GiatriVDM { get; set; }
        public int STT { get; set; }
        public Nullable<int> SoluongDacap { get; set; }
        public Nullable<int> SoluongCapByPhieuM { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
    }
}
