//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_DataStore_List_VPP_PhieuTonghop_Result
    {
        public string TonghopM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public string NguoiLap_ID { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noidung { get; set; }
        public string Ghichu { get; set; }
        public string VPP_Status { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string Nguoihuy { get; set; }
        public Nullable<System.DateTime> Ngayhuy { get; set; }
        public Nullable<bool> IsTemp { get; set; }
        public Nullable<int> Thang { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string VPP_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public string Nguoilap { get; set; }
        public string anhDaiDien { get; set; }
        public string TenKho { get; set; }
    }
}
