//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_List_DanhmucNhomVPP_Result
    {
        public string Congty_ID { get; set; }
        public string tenCongty { get; set; }
        public string NhomVPP_ID { get; set; }
        public string TenNhom { get; set; }
        public Nullable<int> thutu { get; set; }
        public Nullable<int> thutucha { get; set; }
        public Nullable<int> thutuong { get; set; }
        public Nullable<bool> on_off { get; set; }
        public string Parent_ID { get; set; }
        public string IDCon { get; set; }
        public string IDCha { get; set; }
        public Nullable<int> souser { get; set; }
    }
}
