//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_ListVppKho_2_Result
    {
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh { get; set; }
        public string Donvitinh_ID { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<int> Soluongdacap { get; set; }
        public Nullable<int> TonKho { get; set; }
        public string TenDonvi { get; set; }
    }
}
