//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_Getnhomduyet_Result
    {
        public string NhomDuyetVPP_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyetVPP_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
        public Nullable<int> Phanloai { get; set; }
    }
}
