//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_List_VPP_PhieuChomua_Result
    {
        public string VPP_Follow_ID { get; set; }
        public string VPP_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string Noidung { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public int Thutu { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string QT_ID { get; set; }
        public string VPP_Status { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public string Sophieu { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string Congty_ID { get; set; }
        public string TonghopM_ID { get; set; }
        public Nullable<double> Giatri { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public Nullable<bool> IsTraLai1 { get; set; }
        public string Kho_ID { get; set; }
        public string Sophieu1 { get; set; }
        public string Nguoilap { get; set; }
        public string anhDaiDien { get; set; }
        public string Nguoigui { get; set; }
        public string anhnguoigui { get; set; }
        public string tennguoigui { get; set; }
        public string tenChucVuNG { get; set; }
        public string tenPbnguoigui { get; set; }
        public string TenKho { get; set; }
        public string ListTHD { get; set; }
    }
}
