//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_Get_DanhmucKhoVPP_Result
    {
        public string Kho_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenKho { get; set; }
        public string Diachi { get; set; }
        public string TenThukho { get; set; }
        public string Dienthoai { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string ThuKho_ID { get; set; }
    }
}
