//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Sstationery_Get_Phieucapphat_Result
    {
        public string CapphatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Nguoilap { get; set; }
        public int Loaicapphat { get; set; }
        public string Noidung { get; set; }
        public string Nguoinhan_ID { get; set; }
        public string chucVuID { get; set; }
        public string Phongban_ID { get; set; }
        public string Ghichu { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string CP_Status { get; set; }
        public string Kho_ID { get; set; }
        public string PhieudexuatM_ID { get; set; }
        public Nullable<bool> IsVuotKho { get; set; }
        public string VPP_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public string SophieuDX { get; set; }
        public string TenKho { get; set; }
        public string Nguoinhan { get; set; }
        public string ChucvuNguoinhan { get; set; }
        public string PhongbanNguoinhan { get; set; }
        public Nullable<int> VuotDM { get; set; }
        public Nullable<int> Cfile { get; set; }
        public string ListphieucpD { get; set; }
    }
}
