//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_CapphatM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stationery_CapphatM()
        {
            this.Stationery_CapphatD = new HashSet<Stationery_CapphatD>();
            this.Stationery_CapphatMFile = new HashSet<Stationery_CapphatMFile>();
        }
    
        public string CapphatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Nguoilap { get; set; }
        public int Loaicapphat { get; set; }
        public string Noidung { get; set; }
        public string Nguoinhan_ID { get; set; }
        public string chucVuID { get; set; }
        public string Phongban_ID { get; set; }
        public string Ghichu { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string CP_Status { get; set; }
        public string Kho_ID { get; set; }
        public string PhieudexuatM_ID { get; set; }
        public Nullable<bool> IsVuotKho { get; set; }
        public string VPP_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_CapphatD> Stationery_CapphatD { get; set; }
        public virtual Stationery_PhieuDeXuatM Stationery_PhieuDeXuatM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_CapphatMFile> Stationery_CapphatMFile { get; set; }
    }
}
