//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Stationery_BaoCaoNam_THVPP_Result
    {
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh_ID { get; set; }
        public Nullable<double> Dongia { get; set; }
        public string TenDonvi { get; set; }
        public Nullable<int> SLTonDK { get; set; }
        public double GT_SLTonDK { get; set; }
        public int Soluong { get; set; }
        public double GT_Soluong { get; set; }
        public int Soluongdacap { get; set; }
        public double GT_Soluongdacap { get; set; }
        public int TonKho { get; set; }
        public double GT_TonKho { get; set; }
        public int SLChoXacNhan { get; set; }
        public double GT_SLChoXacNhan { get; set; }
        public Nullable<int> SLTonCK { get; set; }
        public double GT_SLTonCK { get; set; }
    }
}
