//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_PhieuDeXuatD
    {
        public string PhieuDeXuatD_ID { get; set; }
        public string PhieudexuatM_ID { get; set; }
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh { get; set; }
        public double Soluong { get; set; }
        public Nullable<double> SLChot { get; set; }
        public Nullable<double> Dongia { get; set; }
        public Nullable<double> Thanhtien { get; set; }
        public string Yeucauchatluong { get; set; }
        public string lydo { get; set; }
        public Nullable<int> VuotDM { get; set; }
        public Nullable<bool> IsSua { get; set; }
        public int STT { get; set; }
        public string Donvitinh_ID { get; set; }
    
        public virtual Stationery_PhieuDeXuatM Stationery_PhieuDeXuatM { get; set; }
    }
}
