//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_TD_Donvitinh
    {
        public string Donvitinh_ID { get; set; }
        public string TenDonvi { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
        public string Congty_ID { get; set; }
    }
}
