//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_TonghopM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stationery_TonghopM()
        {
            this.Stationery_TonghopD = new HashSet<Stationery_TonghopD>();
            this.Stationery_TonghopDexuat = new HashSet<Stationery_TonghopDexuat>();
            this.Stationery_TonghopMFile = new HashSet<Stationery_TonghopMFile>();
            this.Stationery_TheoDoiTongHop = new HashSet<Stationery_TheoDoiTongHop>();
        }
    
        public string TonghopM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public string NguoiLap_ID { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noidung { get; set; }
        public string Ghichu { get; set; }
        public string VPP_Status { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string Nguoihuy { get; set; }
        public Nullable<System.DateTime> Ngayhuy { get; set; }
        public Nullable<bool> IsTemp { get; set; }
        public Nullable<int> Thang { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public string VPP_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_TonghopD> Stationery_TonghopD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_TonghopDexuat> Stationery_TonghopDexuat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_TonghopMFile> Stationery_TonghopMFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_TheoDoiTongHop> Stationery_TheoDoiTongHop { get; set; }
    }
}
