//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_Danhsach
    {
        public string DanhSach_ID { get; set; }
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh { get; set; }
        public string Quycach { get; set; }
        public int Soluong { get; set; }
        public Nullable<double> Dongia { get; set; }
        public string Ghichu { get; set; }
        public Nullable<int> Soluongdacap { get; set; }
        public string Congty_ID { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public Nullable<int> TonKho { get; set; }
        public int STT { get; set; }
        public string Donvitinh_ID { get; set; }
        public string PhieudexuatM_ID { get; set; }
        public string TonghopM_ID { get; set; }
        public string CapphatM_ID { get; set; }
        public Nullable<bool> IsNhapMoi { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
    }
}
