//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Stationery_ListUser_Result
    {
        public string NhanSu_ID { get; set; }
        public string ten { get; set; }
        public string hoDem { get; set; }
        public string fullName { get; set; }
        public string diaChi { get; set; }
        public string phone { get; set; }
        public string mail { get; set; }
        public string tenTruyCap { get; set; }
        public string matKhau { get; set; }
        public Nullable<System.DateTime> ngaySinh { get; set; }
        public string soCMND { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
        public string noiCap { get; set; }
        public string ngheNghiep { get; set; }
        public string congViec { get; set; }
        public string maNhanSu { get; set; }
        public string chuKy { get; set; }
        public int Status { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string anhNen { get; set; }
        public int STT { get; set; }
        public string chucVuID { get; set; }
        public string congtyID { get; set; }
        public string donviID { get; set; }
        public int gioiTinh { get; set; }
        public bool IsApp { get; set; }
        public string enFullName { get; set; }
        public bool isAdmin { get; set; }
        public bool IsSupper { get; set; }
        public Nullable<int> IsCapUser { get; set; }
        public string KeyPass { get; set; }
        public Nullable<bool> IsMail { get; set; }
        public Nullable<bool> IsNotifyWeb { get; set; }
        public Nullable<bool> IsNotifyApp { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public string nickName { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<System.DateTime> LastOnline { get; set; }
        public Nullable<bool> KhoatruycapWeb { get; set; }
        public Nullable<bool> KhoaTruycapApp { get; set; }
        public Nullable<bool> IsNotyTask { get; set; }
        public Nullable<bool> IsNotyReport { get; set; }
        public Nullable<bool> IsNotyMedia { get; set; }
        public Nullable<bool> IsNotyChat { get; set; }
        public Nullable<bool> IsNotyHrm { get; set; }
        public Nullable<bool> IsNotyCrm { get; set; }
        public Nullable<bool> IsNotyLabor { get; set; }
        public Nullable<bool> IsNotyDoc { get; set; }
        public Nullable<bool> IsNotyNews { get; set; }
        public Nullable<bool> IsNotyCalendar { get; set; }
        public Nullable<bool> IsNotyAsset { get; set; }
        public Nullable<bool> IsNotyCar { get; set; }
        public Nullable<bool> IsNotyStationery { get; set; }
        public Nullable<bool> IsNotyUniform { get; set; }
        public Nullable<bool> IsDashboard { get; set; }
        public Nullable<int> LogInFalseCount { get; set; }
        public string NhanSuPhongBan_ID { get; set; }
        public string NhanSu_ID1 { get; set; }
        public string Phongban_ID { get; set; }
        public string chucVuID1 { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public Nullable<bool> IsLanhDaoPhongBan { get; set; }
        public Nullable<bool> IsChuyenCongTy { get; set; }
        public Nullable<bool> IsViewData { get; set; }
        public string Phongban_ID1 { get; set; }
        public string Congty_ID { get; set; }
        public string kiHieuVB { get; set; }
        public string tenPhongban { get; set; }
        public string tenkhongdau { get; set; }
        public string phone1 { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public Nullable<int> thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public Nullable<bool> on_off { get; set; }
        public Nullable<bool> loai { get; set; }
        public Nullable<bool> noibo { get; set; }
        public string congtyTempID { get; set; }
    }
}
