//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_LoaiNhomDuyet
    {
        public string LoaiNhomDuyet_ID { get; set; }
        public string TenLoai { get; set; }
        public string Congty_ID { get; set; }
        public int LoaiValue { get; set; }
        public string LoaiStatus { get; set; }
        public string BackgroudColor { get; set; }
        public string TextColor { get; set; }
        public int STT { get; set; }
        public bool Trangthai { get; set; }
    }
}
