//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_Quytrinh
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stationery_Quytrinh()
        {
            this.Stationery_Quytrinh_Nhom = new HashSet<Stationery_Quytrinh_Nhom>();
            this.Stationery_QuytrinhPB = new HashSet<Stationery_QuytrinhPB>();
        }
    
        public string QT_ID { get; set; }
        public string Tenquytrinh { get; set; }
        public string Mota { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public Nullable<bool> IsSkip { get; set; }
        public Nullable<int> TypeQuytrinh { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_Quytrinh_Nhom> Stationery_Quytrinh_Nhom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_QuytrinhPB> Stationery_QuytrinhPB { get; set; }
    }
}
