//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_TheoDoiTongHop
    {
        public string TheoDoiTongHop_ID { get; set; }
        public string TongHopM_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string nguoiTao { get; set; }
        public System.DateTime ngayTao { get; set; }
        public int STT { get; set; }
    
        public virtual Stationery_TonghopM Stationery_TonghopM { get; set; }
    }
}
