//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_TonghopD
    {
        public string TonghopD_ID { get; set; }
        public string TonghopM_ID { get; set; }
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string Donvitinh { get; set; }
        public double Dongia { get; set; }
        public double DongiaTH { get; set; }
        public int Soluong { get; set; }
        public int SoluongCanMua { get; set; }
        public int SoluongTH { get; set; }
        public double GiatriTH { get; set; }
        public double Giatri { get; set; }
        public string YeucauCL { get; set; }
        public Nullable<int> STT { get; set; }
        public string Donvitinh_ID { get; set; }
    
        public virtual Stationery_TonghopM Stationery_TonghopM { get; set; }
    }
}
