//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stationery_PhieuDeXuatM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stationery_PhieuDeXuatM()
        {
            this.Stationery_CapphatM = new HashSet<Stationery_CapphatM>();
            this.Stationery_PhieuDeXuatD = new HashSet<Stationery_PhieuDeXuatD>();
            this.Stationery_PhieuDeXuatMFile = new HashSet<Stationery_PhieuDeXuatMFile>();
        }
    
        public string PhieudexuatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Phongban_ID { get; set; }
        public string PhongBanDeXuat_ID { get; set; }
        public string NguoiDaiDienPB_ID { get; set; }
        public string ChucVuNDD_ID { get; set; }
        public string Noidung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Truongbophan { get; set; }
        public string KhoiHanhchinh { get; set; }
        public string ChucvuKhoihanhchinh { get; set; }
        public string Lanhdaocongty { get; set; }
        public string ChucvuLanhdao { get; set; }
        public string Ghichu { get; set; }
        public string VPP_Status { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public Nullable<int> IsWindow { get; set; }
        public string Nguoisua_ID { get; set; }
        public Nullable<System.DateTime> Ngaysua { get; set; }
        public string VPP_Follow_ID { get; set; }
        public string Nguoikycuoicung { get; set; }
        public string Nhansu_ID { get; set; }
        public string Chucvu_ID { get; set; }
        public Nullable<int> LoaiDeXuat { get; set; }
        public Nullable<bool> IsTraLai { get; set; }
        public Nullable<bool> IsChuyenVaoKho { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_CapphatM> Stationery_CapphatM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_PhieuDeXuatD> Stationery_PhieuDeXuatD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stationery_PhieuDeXuatMFile> Stationery_PhieuDeXuatMFile { get; set; }
    }
}
