//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Stationery_Print_PhieuTongHop_Result
    {
        public string VPP_ID { get; set; }
        public string TenVPP { get; set; }
        public string TenDonvi { get; set; }
    }
}
