//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Suniform_ListDPKho_Result
    {
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public string Donvitinh_ID { get; set; }
        public string NhomDP_ID { get; set; }
        public string TenDonvi { get; set; }
        public int Soluong { get; set; }
        public int Soluongdacap { get; set; }
        public int TonKho { get; set; }
        public int SLChoXacNhan { get; set; }
    }
}
