//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Suniform_R1_TaiSan_Result
    {
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public string Donvitinh_ID { get; set; }
        public Nullable<double> Dongia { get; set; }
        public string NhomDP_ID { get; set; }
        public string Congty_ID { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
        public string MaDP { get; set; }
        public string TenNhom { get; set; }
        public string TenDonvi { get; set; }
    }
}
