//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Suniform_GetInfoPhieu_Result
    {
        public string Uniform_Follow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string NguoiDuyet_ID { get; set; }
        public string Noidung { get; set; }
        public bool IsDuyet { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public int Thutu { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public string IsFlag { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsType { get; set; }
        public string tenNguoiGui { get; set; }
        public string anhNguoiGui { get; set; }
        public string tenNguoiNhan { get; set; }
        public string anhNguoiNhan { get; set; }
        public string chucVuNguoiNhan { get; set; }
    }
}
