//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Suniform_ListDongphucPhieu_Result
    {
        public string PhieuThuhoiD_ID { get; set; }
        public string PhieuThuhoiM_ID { get; set; }
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public string Quycach { get; set; }
        public Nullable<int> Soluong { get; set; }
        public string Donvitinh { get; set; }
        public Nullable<double> Dongia { get; set; }
        public Nullable<int> Thoigiansudung { get; set; }
        public Nullable<double> GiatriDenbu { get; set; }
        public Nullable<double> GiachotDenbu { get; set; }
        public string Tinhtrang { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string Nhansu_ID { get; set; }
    }
}
