//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sys_UserOnline
    {
        public string NhanSu_ID { get; set; }
        public string TokenCMID { get; set; }
        public System.DateTime NgayOnline { get; set; }
        public bool IsOnline { get; set; }
    }
}
