//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sys_SwitchAccount
    {
        public string SwitchAccount_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Login_ID { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> NgayThem { get; set; }
        public string NguoiThem { get; set; }
    }
}
