//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Congviec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_Congviec()
        {
            this.Task_BaocaoCongviec = new HashSet<Task_BaocaoCongviec>();
            this.Task_CauhinhCongviec = new HashSet<Task_CauhinhCongviec>();
            this.Task_CongviecGiahan = new HashSet<Task_CongviecGiahan>();
            this.Task_CongviecTagThaoLuan = new HashSet<Task_CongviecTagThaoLuan>();
            this.Task_CongviecThamgia = new HashSet<Task_CongviecThamgia>();
            this.Task_CongviecVanban = new HashSet<Task_CongviecVanban>();
            this.Task_Checklist = new HashSet<Task_Checklist>();
            this.Task_MocDuanCongViec = new HashSet<Task_MocDuanCongViec>();
            this.Task_Review = new HashSet<Task_Review>();
            this.Task_TagDuanCongViec = new HashSet<Task_TagDuanCongViec>();
        }
    
        public string CongviecID { get; set; }
        public string MaCongviec { get; set; }
        public string ParentID { get; set; }
        public string ChecklistID { get; set; }
        public string DuanID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NhomCongviecID { get; set; }
        public string CongviecTen { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trongso { get; set; }
        public Nullable<double> TylePhanTram { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public bool IsDeadline { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public bool Uutien { get; set; }
        public bool YeucauReview { get; set; }
        public bool IsCheck { get; set; }
        public int Trangthai { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public Nullable<System.DateTime> Ngaythuchien { get; set; }
        public string Nguoithuchien { get; set; }
        public Nullable<System.DateTime> Ngaycapnhattiendo { get; set; }
        public string Nguoicapnhattiendo { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string Nguoidong { get; set; }
        public Nullable<System.DateTime> Ngaydong { get; set; }
        public bool IsDelete { get; set; }
        public bool IsTodo { get; set; }
        public int STT { get; set; }
        public string ReviewID { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public string CongviecTenEn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_BaocaoCongviec> Task_BaocaoCongviec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CauhinhCongviec> Task_CauhinhCongviec { get; set; }
        public virtual Task_Duan Task_Duan { get; set; }
        public virtual Task_Nhomcongviec Task_Nhomcongviec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CongviecGiahan> Task_CongviecGiahan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CongviecTagThaoLuan> Task_CongviecTagThaoLuan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CongviecThamgia> Task_CongviecThamgia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_CongviecVanban> Task_CongviecVanban { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Checklist> Task_Checklist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_MocDuanCongViec> Task_MocDuanCongViec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Review> Task_Review { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_TagDuanCongViec> Task_TagDuanCongViec { get; set; }
    }
}
