//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_ThumucTailieu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_ThumucTailieu()
        {
            this.Task_Tailieu = new HashSet<Task_Tailieu>();
        }
    
        public string ThumucID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public string ParentID { get; set; }
        public string Tenthumuc { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsPublic { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual Task_Duan Task_Duan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Tailieu> Task_Tailieu { get; set; }
    }
}
