//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ListPhongban_Result
    {
        public string Phongban_ID { get; set; }
        public string Congty_ID { get; set; }
        public string kiHieuVB { get; set; }
        public string tenPhongban { get; set; }
        public string tenkhongdau { get; set; }
        public string phone { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public int thutu { get; set; }
        public string IDCha { get; set; }
        public string IDCon { get; set; }
        public string Parent_ID { get; set; }
        public bool on_off { get; set; }
        public Nullable<bool> loai { get; set; }
        public Nullable<bool> noibo { get; set; }
        public string congtyTempID { get; set; }
    }
}
