//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Review
    {
        public string ReviewID { get; set; }
        public string CongviecID { get; set; }
        public string BaocaoID { get; set; }
        public string DuanID { get; set; }
        public string Noidung { get; set; }
        public Nullable<System.DateTime> NgayReview { get; set; }
        public string NguoiReview { get; set; }
        public Nullable<double> Danhgia { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public int IsType { get; set; }
        public Nullable<System.DateTime> Ngaytao { get; set; }
    
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
