//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Nhomcongviec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_Nhomcongviec()
        {
            this.Task_Congviec = new HashSet<Task_Congviec>();
        }
    
        public string NhomCongviecID { get; set; }
        public string DuanID { get; set; }
        public string Tennhom { get; set; }
        public string Mota { get; set; }
        public int STT { get; set; }
        public bool Hienthi { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Congviec> Task_Congviec { get; set; }
        public virtual Task_Duan Task_Duan { get; set; }
    }
}
