//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_HomeStatic_Result
    {
        public Nullable<int> SoDA { get; set; }
        public Nullable<int> SoCV { get; set; }
        public Nullable<int> SoCVDL { get; set; }
        public Nullable<int> SoCVHTQH { get; set; }
        public Nullable<int> SoCVHTDH { get; set; }
        public Nullable<int> SoCVQH { get; set; }
        public Nullable<int> SoCVHT { get; set; }
    }
}
