//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_DanhGia_Result
    {
        public string CongviecTen { get; set; }
        public string CongviecID { get; set; }
        public string Mota { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<double> Tiendos { get; set; }
        public int Trangthais { get; set; }
        public Nullable<double> Ketquadatduoc { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public string Nguoithuchien { get; set; }
        public string Congty_ID { get; set; }
        public Nullable<System.DateTime> NgayReview { get; set; }
        public string NguoiReview { get; set; }
        public string NguoiDanhgia { get; set; }
        public Nullable<double> Danhgia { get; set; }
        public Nullable<int> IsType { get; set; }
        public string NoidungReview { get; set; }
        public string Trangthai { get; set; }
        public System.DateTime NgayguiReview { get; set; }
        public string Noidungbaocao { get; set; }
        public System.DateTime NgayBaocao { get; set; }
        public string Thanhvientheodoi { get; set; }
        public int Trangthai_BC { get; set; }
    }
}
