//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Chude
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_Chude()
        {
            this.Task_Thaoluan = new HashSet<Task_Thaoluan>();
        }
    
        public string ChudeID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public string TenChude { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public int STT { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual Task_Duan Task_Duan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Thaoluan> Task_Thaoluan { get; set; }
    }
}
