//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ListCongviecGiahan_Result
    {
        public string GiahanID { get; set; }
        public string CongviecID { get; set; }
        public Nullable<System.DateTime> NgayKetThucHienTai { get; set; }
        public Nullable<System.DateTime> HanxulyCu { get; set; }
        public Nullable<System.DateTime> HanxulyMoi { get; set; }
        public Nullable<System.DateTime> Ngaygiahan { get; set; }
        public string Nguoigiahan { get; set; }
        public string Lydo { get; set; }
        public Nullable<bool> Dongy { get; set; }
        public string Traloi { get; set; }
        public string Nguoiduyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string anhThumbNguoigui { get; set; }
        public string tenNguoigui { get; set; }
        public string fullNameNguoigui { get; set; }
        public string anhThumbNguoiduyet { get; set; }
        public string tenNguoiduyet { get; set; }
        public string fullNameNguoiduyet { get; set; }
    }
}
