//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ListFileCongViec_Result
    {
        public string FileID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public string ThaoluanID { get; set; }
        public string CommentID { get; set; }
        public string BaocaoID { get; set; }
        public string ReviewID { get; set; }
        public string Tenfile { get; set; }
        public string Duongdan { get; set; }
        public string Dinhdang { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public int IsType { get; set; }
        public bool IsDelete { get; set; }
        public bool IsImage { get; set; }
    }
}
