//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_CauhinhCongviecByNhanSu_Result
    {
        public Nullable<bool> CapnhatTT { get; set; }
        public Nullable<bool> CommentCV { get; set; }
        public Nullable<bool> EditCV { get; set; }
        public Nullable<bool> IsFullCV { get; set; }
        public Nullable<bool> IsCopy { get; set; }
        public Nullable<bool> AddQL { get; set; }
        public Nullable<bool> AddTH { get; set; }
        public Nullable<bool> AddTD { get; set; }
        public Nullable<bool> AddSetting { get; set; }
        public Nullable<bool> AddThumuc { get; set; }
        public Nullable<bool> AddTailieu { get; set; }
        public Nullable<bool> ViewReport { get; set; }
        public Nullable<bool> ViewTiendo { get; set; }
        public Nullable<bool> AddTiendo { get; set; }
        public Nullable<bool> AddReview { get; set; }
        public Nullable<bool> AddDanhgia { get; set; }
        public Nullable<bool> DelCV { get; set; }
        public Nullable<bool> ViewNguoithuchienDuan { get; set; }
        public Nullable<bool> ViewNguoitheodoiDuan { get; set; }
        public Nullable<bool> NguoiTao { get; set; }
        public Nullable<bool> NgayTao { get; set; }
        public Nullable<bool> NguoiCapnhat { get; set; }
        public Nullable<bool> NgayCapnhat { get; set; }
    }
}
