//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_Congviec_ListChude_Result
    {
        public string ChudeID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public string TenChude { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public int STT { get; set; }
        public bool IsDelete { get; set; }
    }
}
