//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_CauhinhCongviec
    {
        public string CauhinhCVID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public bool CapnhatTT { get; set; }
        public bool CommentCV { get; set; }
        public bool EditCV { get; set; }
        public bool IsFullCV { get; set; }
        public bool IsCopy { get; set; }
        public Nullable<bool> IsSubTask { get; set; }
        public bool AddQL { get; set; }
        public bool AddTH { get; set; }
        public bool AddTD { get; set; }
        public bool AddSetting { get; set; }
        public bool AddThumuc { get; set; }
        public bool AddTailieu { get; set; }
        public bool ViewReport { get; set; }
        public bool ViewTiendo { get; set; }
        public bool AddTiendo { get; set; }
        public bool AddReview { get; set; }
        public bool AddDanhgia { get; set; }
        public bool DelCV { get; set; }
        public bool ViewNguoithuchienDuan { get; set; }
        public bool ViewNguoitheodoiDuan { get; set; }
        public string NguoiTao { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiCapnhat { get; set; }
        public System.DateTime NgayCapnhat { get; set; }
        public Nullable<byte> IsType { get; set; }
        public string Congty_ID { get; set; }
    
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
