//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Duan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_Duan()
        {
            this.Task_Cauhinh = new HashSet<Task_Cauhinh>();
            this.Task_Comment = new HashSet<Task_Comment>();
            this.Task_Congviec = new HashSet<Task_Congviec>();
            this.Task_Chude = new HashSet<Task_Chude>();
            this.Task_DuanFile = new HashSet<Task_DuanFile>();
            this.Task_DuanLog = new HashSet<Task_DuanLog>();
            this.Task_DuanThamgia = new HashSet<Task_DuanThamgia>();
            this.Task_MocDuan = new HashSet<Task_MocDuan>();
            this.Task_Notify = new HashSet<Task_Notify>();
            this.Task_Nhomcongviec = new HashSet<Task_Nhomcongviec>();
            this.Task_PhongbanThamgia = new HashSet<Task_PhongbanThamgia>();
            this.Task_Stick = new HashSet<Task_Stick>();
            this.Task_TagDuanCongViec = new HashSet<Task_TagDuanCongViec>();
            this.Task_ThumucTailieu = new HashSet<Task_ThumucTailieu>();
        }
    
        public string DuanID { get; set; }
        public string MaDuan { get; set; }
        public string TenDuan { get; set; }
        public string Mota { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public string NhomDuanID { get; set; }
        public Nullable<byte> LoaiDuan { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public string Logo { get; set; }
        public string Anhnen { get; set; }
        public string Color { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool YeucauReview { get; set; }
        public int STT { get; set; }
        public string Nguoicapnhat { get; set; }
        public Nullable<System.DateTime> Ngaycapnhat { get; set; }
        public string Congty_ID { get; set; }
        public bool IsDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Cauhinh> Task_Cauhinh { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Comment> Task_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Congviec> Task_Congviec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Chude> Task_Chude { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_DuanFile> Task_DuanFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_DuanLog> Task_DuanLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_DuanThamgia> Task_DuanThamgia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_MocDuan> Task_MocDuan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Notify> Task_Notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Nhomcongviec> Task_Nhomcongviec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_PhongbanThamgia> Task_PhongbanThamgia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Stick> Task_Stick { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_TagDuanCongViec> Task_TagDuanCongViec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_ThumucTailieu> Task_ThumucTailieu { get; set; }
    }
}
