//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_NhomDuanByUser_Result
    {
        public string NhomDuanID { get; set; }
        public string TenNhomDuan { get; set; }
        public string TenNhomDuanMoi { get; set; }
        public string Parent_ID { get; set; }
        public string IDCon { get; set; }
        public Nullable<int> level { get; set; }
        public Nullable<int> c { get; set; }
    }
}
