//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_MocDuanCongViec
    {
        public string MocDuanCongViecID { get; set; }
        public string MocDuanID { get; set; }
        public string CongviecID { get; set; }
        public Nullable<double> Muctoithieu { get; set; }
        public int IsLoai { get; set; }
        public int IsType { get; set; }
        public bool IsLock { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string NguoiCapNhat { get; set; }
        public Nullable<System.DateTime> NgayCapNhat { get; set; }
        public int STT { get; set; }
    
        public virtual Task_Congviec Task_Congviec { get; set; }
        public virtual Task_MocDuan Task_MocDuan { get; set; }
    }
}
