//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Cauhinh
    {
        public string CauhinhID { get; set; }
        public string DuanID { get; set; }
        public bool NguoiTheodoiThemViec { get; set; }
        public bool NguoiThuchienThemViec { get; set; }
        public bool NguoiTheodoiCapnhatCongviec { get; set; }
        public bool NguoiThuchienCapnhatCongviec { get; set; }
        public bool NguoiTheodoiComment { get; set; }
        public bool NguoiThuchienComment { get; set; }
    
        public virtual Task_Duan Task_Duan { get; set; }
    }
}
