//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_HomeCongviecBaocao_Result
    {
        public string CongviecID { get; set; }
        public string MaCongviec { get; set; }
        public string ParentID { get; set; }
        public string ChecklistID { get; set; }
        public string DuanID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NhomCongviecID { get; set; }
        public string CongviecTen { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trongso { get; set; }
        public Nullable<double> TylePhanTram { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public bool IsDeadline { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public bool Uutien { get; set; }
        public bool YeucauReview { get; set; }
        public bool IsCheck { get; set; }
        public int Trangthai { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public Nullable<System.DateTime> Ngaythuchien { get; set; }
        public string Nguoithuchien { get; set; }
        public Nullable<System.DateTime> Ngaycapnhattiendo { get; set; }
        public string Nguoicapnhattiendo { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string Nguoidong { get; set; }
        public Nullable<System.DateTime> Ngaydong { get; set; }
        public bool IsDelete { get; set; }
        public bool IsTodo { get; set; }
        public int STT { get; set; }
        public string ReviewID { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public string TenDuan { get; set; }
        public string TrangthaiTen { get; set; }
        public string ttcolor { get; set; }
        public string color { get; set; }
        public string CongviecCha { get; set; }
        public Nullable<int> TotalDay { get; set; }
        public int IsQH { get; set; }
        public Nullable<int> NgayHan { get; set; }
        public Nullable<int> SoNgayLam { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public string Thanhviens { get; set; }
        public string Tags { get; set; }
        public Nullable<int> comment { get; set; }
        public Nullable<int> subtask { get; set; }
        public Nullable<int> giahan { get; set; }
        public Nullable<int> files { get; set; }
        public Nullable<int> sobaocao { get; set; }
        public Nullable<int> todo { get; set; }
        public Nullable<int> ctodo { get; set; }
        public string BaocaoID { get; set; }
        public Nullable<double> TiendoDexuat { get; set; }
        public Nullable<double> Tiendo1 { get; set; }
        public string Noidung { get; set; }
        public Nullable<System.DateTime> NgayBaocao { get; set; }
        public Nullable<int> TrangthaiBC { get; set; }
        public string ReviewID1 { get; set; }
        public string fullName1 { get; set; }
        public string ten1 { get; set; }
        public string anhDaiDien1 { get; set; }
        public string anhThumb1 { get; set; }
        public string tenToChuc1 { get; set; }
        public string tenChucVu1 { get; set; }
        public string files1 { get; set; }
        public string reviews { get; set; }
        public Nullable<double> Danhgia { get; set; }
    }
}
