//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_RoleNhanSu_Result
    {
        public string NhanSu_ID { get; set; }
        public Nullable<int> Stask_TruyCapDuan { get; set; }
        public Nullable<int> Stask_TaoDuan { get; set; }
        public Nullable<int> Stask_TruyCapCongViec { get; set; }
        public Nullable<int> Stask_TaoCongViec { get; set; }
        public Nullable<int> Stask_XemDuanAllCongty { get; set; }
        public Nullable<int> Stask_XemDuanCongty { get; set; }
        public Nullable<int> Stask_XemCongviecAllCongty { get; set; }
        public Nullable<int> Stask_XemCongviecCongty { get; set; }
        public Nullable<int> Stask_XemCongviecPhong { get; set; }
        public Nullable<int> Stask_TruycapbaocaoDuan { get; set; }
        public Nullable<int> Stask_TruycapbaocaoCongviec { get; set; }
        public Nullable<int> Stask_XemBCCongviecAllCongty { get; set; }
        public Nullable<int> Stask_XemBCCongviecCongty { get; set; }
        public Nullable<int> Stask_XemBCCongviecPhong { get; set; }
        public Nullable<int> Stask_XemBCDuanAllCongty { get; set; }
        public Nullable<int> Stask_XemBCDuanCongty { get; set; }
    }
}
