//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ListNhomcongviecBC_Result
    {
        public string NhomCongviecID { get; set; }
        public string DuanID { get; set; }
        public string Tennhom { get; set; }
        public string Mota { get; set; }
        public int STT { get; set; }
        public bool Hienthi { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsDelete { get; set; }
    }
}
