//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_CongviecGiahan
    {
        public string GiahanID { get; set; }
        public string CongviecID { get; set; }
        public Nullable<System.DateTime> NgayKetThucHienTai { get; set; }
        public Nullable<System.DateTime> HanxulyCu { get; set; }
        public Nullable<System.DateTime> HanxulyMoi { get; set; }
        public Nullable<System.DateTime> Ngaygiahan { get; set; }
        public string Nguoigiahan { get; set; }
        public string Lydo { get; set; }
        public Nullable<bool> Dongy { get; set; }
        public string Traloi { get; set; }
        public string Nguoiduyet { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
    
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
