//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ReportCongviecthuchien_Result
    {
        public string CongviecID { get; set; }
        public string CongviecTen { get; set; }
        public string Congty_ID { get; set; }
        public string Mota { get; set; }
        public Nullable<int> Trongso { get; set; }
        public Nullable<double> TylePhanTram { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public Nullable<System.DateTime> Ngaythuchien { get; set; }
        public string NhomCongviecID { get; set; }
        public int Trangthai { get; set; }
        public string tenDuan { get; set; }
        public string NguoiTao { get; set; }
        public string danhgia { get; set; }
        public string Nguoithuchien { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public string tenToChuc { get; set; }
        public int thutu { get; set; }
        public string Tennhom { get; set; }
    }
}
