//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_BaocaoCongviec
    {
        public string BaocaoID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public Nullable<double> TiendoDexuat { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public string Noidung { get; set; }
        public string Khokhan { get; set; }
        public string Dexuat { get; set; }
        public Nullable<bool> IsEmail { get; set; }
        public System.DateTime NgayBaocao { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
        public int Trangthai { get; set; }
        public string ReviewID { get; set; }
        public Nullable<int> IsType { get; set; }
    
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
