//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_CongviecTagThaoLuan
    {
        public string CongviecTagID { get; set; }
        public string CongviecID { get; set; }
        public string NhanSu_ID { get; set; }
        public string NguoiTao { get; set; }
        public System.DateTime NgayTao { get; set; }
        public bool IsActive { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
