//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_CongviecVanban
    {
        public string CongviecVanbanID { get; set; }
        public string CongviecID { get; set; }
        public string vanBanMasterID { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public System.DateTime NgayTao { get; set; }
        public string NguoiTao { get; set; }
    
        public virtual Doc_vanBanMaster Doc_vanBanMaster { get; set; }
        public virtual Task_Congviec Task_Congviec { get; set; }
    }
}
