//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_Giahan_Result
    {
        public string CongviecTen { get; set; }
        public string Mota { get; set; }
        public string Muctieu { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetthuc { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string Ketquadatduoc { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public string Nguoithuchien { get; set; }
        public string Congty_ID { get; set; }
        public string Nguoigiahan { get; set; }
        public Nullable<bool> Dongy { get; set; }
        public string TenNguoigiahan { get; set; }
        public string Lydo { get; set; }
        public Nullable<System.DateTime> Ngayxingiahan { get; set; }
        public Nullable<System.DateTime> HanxulyCu { get; set; }
        public Nullable<System.DateTime> Ngaygiahan { get; set; }
        public Nullable<int> SoNgaygiahan { get; set; }
        public Nullable<int> LanGiahan { get; set; }
        public string Trangthai { get; set; }
        public string TenDuan { get; set; }
        public string NguoiTao { get; set; }
        public string Thanhvientheodoi { get; set; }
        public string Nguoigiao { get; set; }
    }
}
