//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ReportCongvieccn_Result
    {
        public string CongviecID { get; set; }
        public string ParentID { get; set; }
        public string MaCongviec { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public string DuanID { get; set; }
        public string Congty_ID { get; set; }
        public string TenDuan { get; set; }
        public string CongviecTen { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public Nullable<int> Trangthai { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public string Thanhviens { get; set; }
        public string Mota { get; set; }
        public Nullable<int> SoNgaygiahan { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<int> lvl { get; set; }
        public string Thanhvienquanlys { get; set; }
        public string Thanhvienthuchiens { get; set; }
        public string Thanhvientheodoi { get; set; }
        public string Tennhom { get; set; }
    }
}
