//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Thaoluan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_Thaoluan()
        {
            this.Task_ThaoluanThamgia = new HashSet<Task_ThaoluanThamgia>();
        }
    
        public string ThaoluanID { get; set; }
        public string ChudeID { get; set; }
        public string DuanID { get; set; }
        public string Tieude { get; set; }
        public string Noidung { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string NguoiCapnhat { get; set; }
        public Nullable<System.DateTime> NgayCapnhat { get; set; }
        public int Trangthai { get; set; }
    
        public virtual Task_Chude Task_Chude { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_ThaoluanThamgia> Task_ThaoluanThamgia { get; set; }
    }
}
