//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_Manager
    {
        public string ManagerID { get; set; }
        public string NhanSu_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string Mota { get; set; }
        public string NguoiThem { get; set; }
        public Nullable<System.DateTime> NgayThem { get; set; }
        public Nullable<System.DateTime> NgayCapnhat { get; set; }
        public string NguoiCapnhat { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> Lever { get; set; }
        public bool Hieuluc { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
    }
}
