//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_Congviec_ListThumuc_Result
    {
        public string ThumucID { get; set; }
        public string DuanID { get; set; }
        public string CongviecID { get; set; }
        public string ParentID { get; set; }
        public string Tenthumuc { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public bool IsPublic { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<double> Dungluong { get; set; }
        public Nullable<int> soTailieu { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
    }
}
