//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_ListDuAnLog_Result
    {
        public string LogID { get; set; }
        public string DuanID { get; set; }
        public string NhomCongviecID { get; set; }
        public string CongviecID { get; set; }
        public string Noidung { get; set; }
        public Nullable<byte> IsType { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string IP { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
        public string fullName { get; set; }
        public string ten { get; set; }
        public string anhDaiDien { get; set; }
        public string anhThumb { get; set; }
        public string tenToChuc { get; set; }
        public string tenChucVu { get; set; }
        public string Ngay { get; set; }
    }
}
