//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_DuanLog
    {
        public string LogID { get; set; }
        public string DuanID { get; set; }
        public string NhomCongviecID { get; set; }
        public string CongviecID { get; set; }
        public string Noidung { get; set; }
        public Nullable<byte> IsType { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string IP { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string token_id { get; set; }
    
        public virtual Task_Duan Task_Duan { get; set; }
    }
}
