//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_HomeReportCongty_Result
    {
        public string Congty_ID { get; set; }
        public string Parent_ID { get; set; }
        public string tenCongty { get; set; }
        public string tenCongtyMoi { get; set; }
        public string tenviettat { get; set; }
        public string groupName { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public Nullable<int> soCV { get; set; }
        public Nullable<int> soCVDL { get; set; }
        public Nullable<int> soCVHT { get; set; }
        public Nullable<int> soCVQH { get; set; }
    }
}
