//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_MocDuan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_MocDuan()
        {
            this.Task_MocDuanCongViec = new HashSet<Task_MocDuanCongViec>();
        }
    
        public string MocDuanID { get; set; }
        public string DuanID { get; set; }
        public string TenMoc { get; set; }
        public string Mota { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public int Trangthai { get; set; }
        public Nullable<double> Muctoithieu { get; set; }
        public bool IsPublic { get; set; }
        public Nullable<System.DateTime> NgayCapnhat { get; set; }
        public string NguoiCapnhat { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
    
        public virtual Task_Duan Task_Duan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_MocDuanCongViec> Task_MocDuanCongViec { get; set; }
    }
}
