//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_TagKey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_TagKey()
        {
            this.Task_TagDuanCongViec = new HashSet<Task_TagDuanCongViec>();
        }
    
        public string TaskTagKey_ID { get; set; }
        public string TagName { get; set; }
        public string TagTxtColor { get; set; }
        public string TagColor { get; set; }
        public bool TagActive { get; set; }
        public string Congty_ID { get; set; }
        public bool IsPublic { get; set; }
        public string Nguoithem { get; set; }
        public System.DateTime Ngaythem { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_TagDuanCongViec> Task_TagDuanCongViec { get; set; }
    }
}
