//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_DashBoard_CongviecCanhan_Result
    {
        public Nullable<int> tatca { get; set; }
        public Nullable<int> theodoi { get; set; }
        public Nullable<int> giao { get; set; }
        public Nullable<int> thuchien { get; set; }
        public Nullable<int> tao { get; set; }
        public Nullable<int> danglam { get; set; }
        public Nullable<int> quahan { get; set; }
        public Nullable<int> hoanthanh { get; set; }
        public Nullable<int> doireview { get; set; }
    }
}
