//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_TrangthaiDuan
    {
        public int TrangthaiID { get; set; }
        public string TrangthaiTen { get; set; }
        public string color { get; set; }
        public int STT { get; set; }
    }
}
