//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_Congviec_Charts_Result
    {
        public Nullable<int> SoCL { get; set; }
        public Nullable<int> SoCV { get; set; }
        public Nullable<int> SoThanhVien { get; set; }
        public Nullable<int> SoComment { get; set; }
        public Nullable<int> SoFile { get; set; }
        public Nullable<int> SoCVCheck { get; set; }
        public Nullable<int> SoCVQuahan { get; set; }
        public Nullable<int> SoCVCL { get; set; }
    }
}
