//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Task_Duan_ListMocDuanNhanSu_Result
    {
        public string MocDuanID { get; set; }
        public string DuanID { get; set; }
        public string TenMoc { get; set; }
        public string Mota { get; set; }
        public string Muctieu { get; set; }
        public string Ketquadatduoc { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> NgayBatDau { get; set; }
        public Nullable<System.DateTime> NgayKetThuc { get; set; }
        public int Trangthai { get; set; }
        public Nullable<double> Muctoithieu { get; set; }
        public bool IsPublic { get; set; }
        public Nullable<System.DateTime> NgayCapnhat { get; set; }
        public string NguoiCapnhat { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<int> soCV { get; set; }
        public Nullable<int> soCM { get; set; }
        public Nullable<double> Tiendo { get; set; }
        public Nullable<int> soFile { get; set; }
        public Nullable<int> soTV { get; set; }
        public string Thanhviens { get; set; }
        public string congviecmocs { get; set; }
        public string tiendos { get; set; }
    }
}
