//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ThongbaoUser
    {
        public string TB_User_ID { get; set; }
        public string Thongbao_ID { get; set; }
        public string Nhansu_ID { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.DateTime> DateRead { get; set; }
        public int STT { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        public virtual TB_Thongbao TB_Thongbao { get; set; }
    }
}
