//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_Thongbao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_Thongbao()
        {
            this.TB_ThongbaoUser = new HashSet<TB_ThongbaoUser>();
        }
    
        public string Thongbao_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Tieude { get; set; }
        public System.DateTime Ngaytao { get; set; }
        public Nullable<System.DateTime> Ngaygui { get; set; }
        public string Noidung { get; set; }
        public string Nhansu_ID { get; set; }
        public string Tennhansu { get; set; }
        public int LoaiTB { get; set; }
        public string Hinhanh { get; set; }
        public int IsStatus { get; set; }
        public bool IsComment { get; set; }
        public int IsAll { get; set; }
        public string LoaiTB_ID { get; set; }
        public Nullable<int> stt { get; set; }
        public string NguoiDuocVD_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual HT_KB_Nhansu HT_KB_Nhansu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ThongbaoUser> TB_ThongbaoUser { get; set; }
    }
}
