//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_Capphat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Uniform_Capphat()
        {
            this.Uniform_CapphatD = new HashSet<Uniform_CapphatD>();
            this.Uniform_CapphatMFile = new HashSet<Uniform_CapphatMFile>();
            this.Uniform_CapPhatNhanSu = new HashSet<Uniform_CapPhatNhanSu>();
        }
    
        public string CapphatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public string Nhansu_ID { get; set; }
        public string Nguoilap { get; set; }
        public int Loaicapphat { get; set; }
        public string Noidung { get; set; }
        public string Nguoinhan_ID { get; set; }
        public string Chucvu_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string Phongban { get; set; }
        public string NguoiDD_ID { get; set; }
        public string ChucvuNDD_ID { get; set; }
        public string PhongbanDaiDien_ID { get; set; }
        public string PhongbanDaiDien { get; set; }
        public string Ghichu { get; set; }
        public string CDP_Status { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string PhieuDeXuatM_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public string QT_ID { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public Nullable<bool> IsCapPhatDu { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> NgayDDXacNhan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_CapphatD> Uniform_CapphatD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_CapphatMFile> Uniform_CapphatMFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_CapPhatNhanSu> Uniform_CapPhatNhanSu { get; set; }
    }
}
