//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_Danhsach
    {
        public string DanhSach_ID { get; set; }
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public string Donvitinh { get; set; }
        public string Yeucauchatluong { get; set; }
        public string Quycach { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<double> Dongia { get; set; }
        public Nullable<int> Soluongdacap { get; set; }
        public string Ghichu { get; set; }
        public Nullable<int> STT { get; set; }
        public string congtyID { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<int> SoluongThuHoi { get; set; }
        public Nullable<System.DateTime> ngayTao { get; set; }
        public string nguoiTao { get; set; }
        public string CapphatM_ID { get; set; }
        public string TongHopM_ID { get; set; }
        public string PhieuDeXuatM_ID { get; set; }
        public string PhieuThuhoiM_ID { get; set; }
        public Nullable<System.DateTime> ngayCap { get; set; }
        public Nullable<System.DateTime> ngayThuHoi { get; set; }
        public string NhanSu_ID { get; set; }
    }
}
