//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_TongHopD
    {
        public string TongHopD_ID { get; set; }
        public string TongHopM_ID { get; set; }
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public Nullable<double> DonGia { get; set; }
        public Nullable<double> DonGiaTH { get; set; }
        public string Donvitinh_ID { get; set; }
        public string TenDonViTinh { get; set; }
        public Nullable<int> SoLuongCanMua { get; set; }
        public Nullable<int> SoLuongTH { get; set; }
        public Nullable<double> GiaTriTH { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<double> GiaTri { get; set; }
        public string YeuCauCL { get; set; }
        public Nullable<int> STT { get; set; }
        public Nullable<int> SoLuongKho { get; set; }
        public Nullable<double> ThanhTien { get; set; }
        public Nullable<int> LoaiMuaSam { get; set; }
    
        public virtual Uniform_TongHopM Uniform_TongHopM { get; set; }
    }
}
