//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_PhieuDeXuatM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Uniform_PhieuDeXuatM()
        {
            this.Uniform_PhieuDeXuatD = new HashSet<Uniform_PhieuDeXuatD>();
            this.Uniform_PhieuDeXuatMFile = new HashSet<Uniform_PhieuDeXuatMFile>();
            this.Uniform_PhieuDeXuatNhansu = new HashSet<Uniform_PhieuDeXuatNhansu>();
        }
    
        public string PhieuDeXuatM_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Sophieu { get; set; }
        public System.DateTime Ngaylap { get; set; }
        public string Noilap { get; set; }
        public int LoaiDeXuat { get; set; }
        public string Nhansu_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string Chucvu_ID { get; set; }
        public string Noidung { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Ghichu { get; set; }
        public Nullable<System.DateTime> Ngayduyet { get; set; }
        public string DP_Status { get; set; }
        public bool IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public string Kho_ID { get; set; }
        public string QT_ID { get; set; }
        public Nullable<int> IsChuyenKho { get; set; }
        public Nullable<int> IsTraLai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_PhieuDeXuatD> Uniform_PhieuDeXuatD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_PhieuDeXuatMFile> Uniform_PhieuDeXuatMFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_PhieuDeXuatNhansu> Uniform_PhieuDeXuatNhansu { get; set; }
    }
}
