//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_Follow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Uniform_Follow()
        {
            this.Uniform_Follow_File = new HashSet<Uniform_Follow_File>();
            this.Uniform_UserTheoDoiPhieu = new HashSet<Uniform_UserTheoDoiPhieu>();
        }
    
        public string Uniform_Follow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public string Noidung { get; set; }
        public bool IsType { get; set; }
        public bool IsDuyet { get; set; }
        public bool IsView { get; set; }
        public Nullable<System.DateTime> NgayView { get; set; }
        public string NguoiDuyet_ID { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public int Thutu { get; set; }
        public string NhomDuyet_ID { get; set; }
        public string QT_ID { get; set; }
        public string IsFlag { get; set; }
        public Nullable<int> LoaiPhieu { get; set; }
        public string QT_Nhom_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_Follow_File> Uniform_Follow_File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_UserTheoDoiPhieu> Uniform_UserTheoDoiPhieu { get; set; }
    }
}
