//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_CapPhatNhanSu
    {
        public string CapPhatNhanSu_ID { get; set; }
        public string CapphatM_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string fullName { get; set; }
        public Nullable<int> goiTinh { get; set; }
        public string tenPhongban { get; set; }
        public string tenChucVu { get; set; }
        public int STT { get; set; }
        public Nullable<bool> IsXacNhan { get; set; }
        public Nullable<System.DateTime> NgayNSXacNhan { get; set; }
    
        public virtual Uniform_Capphat Uniform_Capphat { get; set; }
    }
}
