//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_NhomDuyet
    {
        public string NhomDuyet_ID { get; set; }
        public string Congty_ID { get; set; }
        public string Phongban_ID { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<System.DateTime> NgayTao { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NhomDuyet_Ten { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> KieuDuyet { get; set; }
        public Nullable<int> Phanloai { get; set; }
        public Nullable<bool> IsDuyetPB { get; set; }
        public Nullable<int> LoaiDuyet { get; set; }
        public string LoaiNhomDuyet_ID { get; set; }
        public string LoaiStatus { get; set; }
        public Nullable<bool> IsSkip { get; set; }
    }
}
