//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_PhieuDeXuatNhansu
    {
        public string DeXuatNhanSu_ID { get; set; }
        public string PhieuDeXuatM_ID { get; set; }
        public string NhanSu_ID { get; set; }
        public string fullName { get; set; }
        public Nullable<int> gioiTinh { get; set; }
        public string tenPhongban { get; set; }
        public string tenChucVu { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual Uniform_PhieuDeXuatM Uniform_PhieuDeXuatM { get; set; }
    }
}
