//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_Follow_File
    {
        public string FileFollow_ID { get; set; }
        public string Uniform_Follow_ID { get; set; }
        public string Phieu_ID { get; set; }
        public int LoaiPhieu { get; set; }
        public string TenFile { get; set; }
        public string File_Path { get; set; }
        public Nullable<System.DateTime> NgayTai { get; set; }
        public Nullable<double> Size { get; set; }
        public Nullable<int> STT { get; set; }
    
        public virtual Uniform_Follow Uniform_Follow { get; set; }
    }
}
