//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_PhieuDeXuatD
    {
        public string PhieuDeXuatD_ID { get; set; }
        public string PhieuDeXuatM_ID { get; set; }
        public string Dongphuc_ID { get; set; }
        public string TenDongphuc { get; set; }
        public string Donvitinh { get; set; }
        public Nullable<double> Dongia { get; set; }
        public int Soluong { get; set; }
        public Nullable<double> Giatri { get; set; }
        public string Yeucauchatluong { get; set; }
        public string lydo { get; set; }
        public int STT { get; set; }
        public Nullable<int> VuotDM { get; set; }
        public Nullable<int> SLCanMua { get; set; }
        public string NhanSu_ID { get; set; }
        public string DeXuatNhanSu_ID { get; set; }
        public string NhomDP_ID { get; set; }
    
        public virtual Uniform_PhieuDeXuatM Uniform_PhieuDeXuatM { get; set; }
    }
}
