//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_TongHopM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Uniform_TongHopM()
        {
            this.Uniform_TongHopD = new HashSet<Uniform_TongHopD>();
            this.Uniform_TongHopDeXuat = new HashSet<Uniform_TongHopDeXuat>();
            this.Uniform_TongHopMFile = new HashSet<Uniform_TongHopMFile>();
        }
    
        public string TongHopM_ID { get; set; }
        public string CongTy_ID { get; set; }
        public string SoPhieu { get; set; }
        public string NguoiLap_ID { get; set; }
        public Nullable<System.DateTime> NgayLap { get; set; }
        public string NoiDung { get; set; }
        public string GhiChu { get; set; }
        public string PTH_Status { get; set; }
        public Nullable<double> GiaTri { get; set; }
        public string Kho_ID { get; set; }
        public Nullable<System.DateTime> NgayDuyet { get; set; }
        public Nullable<bool> IsHuy { get; set; }
        public string NguoiHuy { get; set; }
        public Nullable<System.DateTime> NgayHuy { get; set; }
        public Nullable<bool> IsTemp { get; set; }
        public Nullable<int> Thang { get; set; }
        public string QT_ID { get; set; }
        public Nullable<int> IsTraLai { get; set; }
        public Nullable<int> IsLoai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_TongHopD> Uniform_TongHopD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_TongHopDeXuat> Uniform_TongHopDeXuat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uniform_TongHopMFile> Uniform_TongHopMFile { get; set; }
    }
}
