//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uniform_TD_Kho
    {
        public string Kho_ID { get; set; }
        public string Congty_ID { get; set; }
        public string TenKho { get; set; }
        public string Diachi { get; set; }
        public string TenThukho { get; set; }
        public string Dienthoai { get; set; }
        public bool Trangthai { get; set; }
        public int STT { get; set; }
    }
}
