//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Uniform_List_DP_CaNhan_Result
    {
        public string Dongphuc_ID { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public string Donvitinh { get; set; }
        public string TenDongphuc { get; set; }
        public Nullable<bool> IsDaThuHoi { get; set; }
        public Nullable<System.DateTime> Ngaylap { get; set; }
    }
}
