//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRequest.Models
{
    using System;
    
    public partial class Uniform_List_TuDien_Result
    {
        public string chucVuID { get; set; }
        public string tenChucVu { get; set; }
        public string tenChucVuen { get; set; }
        public int thutu { get; set; }
        public bool on_off { get; set; }
        public int phanLoai { get; set; }
        public string congtyID { get; set; }
    }
}
